### ISSUE TITLE
[BUG] [v1.8.x] V2 volume failed to attach at arm64 platform with kernel 6.4.0-150600.23.25-default

### ISSUE THREAD

**Issue by chriscchien** [longhorn/longhorn#10221]
## Describe the bug

V2 volume failed to attach at arm64 with kernel `6.4.0-150600.23.25-default` (`ami-053d5cf7a3be8771e`). 
This issue did not observe in kernel `6.4.0-150600.23.17-default`
```
> uname -r
6.4.0-150600.23.25-default
> uname -a
Linux ip-172-31-32-20 6.4.0-150600.23.25-default #1 SMP PREEMPT_DYNAMIC Tue Oct  1 10:54:01 UTC 2024 (ea7c56d) aarch64 aarch64 aarch64 GNU/Linux
```
instance-manager log
```log
[longhorn-instance-manager] time="2025-01-16T05:20:06Z" level=warning msg="Failed to discover target" func="nvme.(*Initiator).connectTarget" file="initiator.go:366" error="failed to execute: /usr/bin/nsenter [nsenter --mount=/proc/1/ns/mnt --ipc=/proc/1/ns/ipc --net=/proc/1/ns/net nvme discover -t tcp -a 10.42.0.30 -s 20078 -o json -I ec206b66-4ffe-eb34-44e1-f3dc8b7ca78e -q nqn.2014-08.org.nvmexpress:uuid:ec206b66-4ffe-eb34-44e1-f3dc8b7ca78e], output , stderr Failed to write to /dev/nvme-fabrics: File exists\nfailed to add controller, error failed to write to nvme-fabrics device\n: exit status 1" name=vol1 subsystemNQN="nqn.2023-01.io.longhorn.spdk:vol1-e-0"
[longhorn-instance-manager] time="2025-01-16T05:20:07Z" level=warning msg="Failed to discover target" func="nvme.(*Initiator).connectTarget" file="initiator.go:366" error="failed to execute: /usr/bin/nsenter [nsenter --mount=/proc/1/ns/mnt --ipc=/proc/1/ns/ipc --net=/proc/1/ns/net nvme discover -t tcp -a 10.42.0.30 -s 20078 -o json -I ec206b66-4ffe-eb34-44e1-f3dc8b7ca78e -q nqn.2014-08.org.nvmexpress:uuid:ec206b66-4ffe-eb34-44e1-f3dc8b7ca78e], output , stderr Failed to write to /dev/nvme-fabrics: File exists\nfailed to add controller, error failed to write to nvme-fabrics device\n: exit status 1" name=vol1 subsystemNQN="nqn.2023-01.io.longhorn.spdk:vol1-e-0"
```
```kl get volume -w
NAME   DATA ENGINE   STATE       ROBUSTNESS   SCHEDULED   SIZE         NODE   AGE
vol1   v2            attaching   unknown                  1073741824          9m12s
vol1   v2            attaching   faulted                  1073741824          9m25s
vol1   v2            attaching   faulted                  1073741824          9m25s
vol1   v2            detaching   faulted                  1073741824          9m25s
vol1   v2            detached    faulted                  1073741824          9m26s
vol1   v2            detached    unknown                  1073741824          9m26s
vol1   v2            detached    unknown                  1073741824          9m26s
```

![image](https://github.com/user-attachments/assets/d88edc61-cdbb-4bf5-92fb-677a555188f8)

## To Reproduce

1. Create vm with kernel `6.4.0-150600.23.25-default` (AWS `ami-053d5cf7a3be8771e`)
2. Deploy Longhorn master or v1.8.x-head
3. Add block disk
4. Create a v2 volume, attach the volume
5. The volume attah failed

## Expected behavior

Volume attach success or have a doc to record the limit

## Support bundle for troubleshooting

[supportbundle_4ca3bc97-a023-4486-9ffd-c5ac7d82ec8d_2025-01-16T05-19-00Z.zip](https://github.com/user-attachments/files/18433822/supportbundle_4ca3bc97-a023-4486-9ffd-c5ac7d82ec8d_2025-01-16T05-19-00Z.zip)

## Environment

 - Longhorn version:  master, v1.8.x-head
 - Impacted volume (PV): vol1
 - Installation method (e.g. Rancher Catalog App/Helm/Kubectl): kubectl
 - Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: v1.31.2+k3s1
 - Node config
   - OS type and version: sles15 sp6
   - Kernel version: `6.4.0-150600.23.25-default`
 - Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal): AWS
 - Number of Longhorn volumes in the cluster: 1

## Additional context

N/A

## Workaround and Mitigation

N/A

**Comment by derekbit** [comment]
```
[ 3325.905323] sysfs: cannot create duplicate filename '/devices/virtual/nvme-fabrics/ctl/nvme2/reset_controller'
[ 3325.907148] CPU: 4 PID: 4613 Comm: nvme Not tainted 6.4.0-150600.23.25-default #1 SLE15-SP6 d7107893183b6c936f6a8322108ae56e6725d512
[ 3325.909329] Hardware name: Amazon EC2 a1.2xlarge/, BIOS 1.0 11/1/2018
[ 3325.910707] Call trace:
[ 3325.911354]  dump_backtrace+0xec/0x138
[ 3325.912262]  show_stack+0x20/0x38
[ 3325.913056]  dump_stack_lvl+0x88/0xb0
[ 3325.913935]  dump_stack+0x18/0x30
[ 3325.914733]  sysfs_warn_dup+0x6c/0x90
[ 3325.915599]  sysfs_add_file_mode_ns+0x14c/0x158
[ 3325.916630]  internal_create_group+0x11c/0x418
[ 3325.917644]  internal_create_groups.part.4+0x58/0xc8
[ 3325.918750]  sysfs_create_groups+0x24/0x40
[ 3325.919696]  device_add+0x47c/0x808
[ 3325.920524]  cdev_device_add+0x58/0xb0
[ 3325.921417]  nvme_init_ctrl+0x340/0x3f8 [nvme_core c691ae7af139a39eefed871190366361aeebbc37]
[ 3325.923193]  nvme_tcp_create_ctrl+0x254/0x468 [nvme_tcp 6ecff5a6e7d650230d32934f983c476c24f287b2]
[ 3325.925014]  nvmf_dev_write+0x32c/0x3e0 [nvme_fabrics 9033dee6fdc4150ac756b0d318c0bd82222b1678]
[ 3325.926805]  vfs_write+0x154/0x490
[ 3325.927610]  ksys_write+0x78/0x118
[ 3325.928425]  __arm64_sys_write+0x20/0x38
[ 3325.929344]  invoke_syscall+0x74/0xf8
[ 3325.930224]  el0_svc_common.constprop.1+0x84/0x1a8
[ 3325.931284]  do_el0_svc+0x40/0xa8
[ 3325.932078]  el0_svc+0x3c/0x170
[ 3325.932850]  el0t_64_sync_handler+0x9c/0xc0
[ 3325.933809]  el0t_64_sync+0x1a4/0x1a8
```

**Comment by derekbit** [comment]
Any idea @shuo-wu @DamiaSan ?

**Comment by derekbit** [comment]
Not regression. Added `upstream` label.

**Comment by chriscchien** [comment]
Tested on amd64(`ami-0d9f9dbae7b9a241d`) platform with the same kernel, the v2 volume  attached successfully

```bash
> uname -a
Linux ip-172-31-39-72 6.4.0-150600.23.25-default #1 SMP PREEMPT_DYNAMIC Tue Oct  1 10:54:01 UTC 2024 (ea7c56d) x86_64 x86_64 x86_64 GNU/Linux
>  uname -r
6.4.0-150600.23.25-default
>  uname -m
x86_64
>  kl get engine
NAME      DATA ENGINE   STATE     NODE              INSTANCEMANAGER                                     IMAGE                                              AGE
amd-e-0   v2            running   ip-172-31-39-72   instance-manager-950d85646fe09c598b6f432d0a7fb5c3   longhornio/longhorn-instance-manager:v1.8.x-head   5m34s
>  kl get volume
NAME   DATA ENGINE   STATE      ROBUSTNESS   SCHEDULED   SIZE         NODE              AGE
amd    v2            attached   healthy                  1073741824   ip-172-31-39-72   5m39s
```

**Comment by chriscchien** [comment]
V2 volume attachment result:

| Distro     | Platform | Kernel                     | Result |
|------------|----------|----------------------------|--------|
| SLES15 SP6 | AMD64    | 6.4.0-150600.23.17-default | Pass   | 
|            | ARM64    | 6.4.0-150600.23.17-default | Pass   | 
|            | AMD64    |   6.4.0-150600.23.25-default                         |Pass| 
|            | ARM64    |   6.4.0-150600.23.25-default                         |[Fail](https://github.com/longhorn/longhorn/issues/10221#issue-2791742447)| 
| Ubuntu 24.04 | AMD64    | 6.8.0-1021-aws | Pass   | 
|            | ARM64    | 6.8.0-1021-aws | Pass   |

**Comment by derekbit** [comment]
@DamiaSan Can you help investigate the issue? Thanks.

**Comment by DamiaSan** [comment]
I think it is an OS issue too, because the `sysfs` entry for the nvme device should be created only when we connect to the nvme controller, not when we perform a discovery. I have seen this behavior on my Tumbleweed PC and also on a Ubuntu machine on Equinix. Looking at the code into the kernel, it seems to confirm that: https://codebrowser.dev/linux/linux/drivers/nvme/host/tcp.c.html#2748
The sysfs entry is created when a new controller is created, like for example in a `nvme connect` operation. From the man page:
```
Create a transport connection to a remote system (specified by --traddr and --trsvcid) and create a NVMe over Fabrics controller for the NVMe subsystem specified by the --nqn option
```
