### ISSUE TITLE
[BUG] Replica auto balance disk in pressure fails on v2 volumes

### ISSUE THREAD

**Issue by yangchiu** [longhorn/longhorn#10551]
### Describe the Bug

Following the test steps below to test replica auto balance disk in pressure on v2 volumes, eventually all volumes become either `Faulted` state or get stuck in `Attaching/Detaching` loop, and the disks become `Unschedulable` with size `0 / 0 Gi`:

1. Set setting replica-soft-anti-affinity to false
2. Set setting replica-auto-balance-disk-pressure-percentage to 80

3. Create 1 Gi block type disk local-disk-0 on node 0 (Create a single-replica v2 volume called local-disk-0, attach it to a node, and then mount it as a block disk)
4. Create 1 Gi block type disk local-disk-1 on node 0 (Create a single-replica v2 volume called local-disk-1, attach it to a node, and then mount it as a block disk)

![Image](https://github.com/user-attachments/assets/3a1e38f4-e406-428d-ac91-49fb62e37e63)

![Image](https://github.com/user-attachments/assets/8018c9cd-3a8c-4d66-b5c9-c38851127851)

5. Disable disk local-disk-1 scheduling on node 0
6. Disable disk block-disk scheduling on node 0
7. Disable node 0 default disk
8. Disable node 1 scheduling
9. Disable node 2 scheduling

![Image](https://github.com/user-attachments/assets/f7d7a716-2bc4-40c0-9af6-29f6b0d6b71d)

10. Create storageclass one-replica with    numberOfReplicas=1    dataEngine=${DATA_ENGINE}
11. Create statefulset 0 using RWO volume with one-replica storageclass and size 316 Mi
12. Create statefulset 1 using RWO volume with one-replica storageclass and size 316 Mi
13. Create statefulset 2 using RWO volume with one-replica storageclass and size 316 Mi
14. Check volume of statefulset 0 replica on node 0 disk local-disk-0
15. Check volume of statefulset 1 replica on node 0 disk local-disk-0
16. Check volume of statefulset 2 replica on node 0 disk local-disk-0

# Write 950 Mi * 80% / 3 = 254 Mi data to disk 0 to make it in pressure
17. Write 254 MB data to file data.bin in statefulset 0
18. Write 254 MB data to file data.bin in statefulset 1
19. Write 254 MB data to file data.bin in statefulset 2
20. Check node 0 disk local-disk-0 is in pressure

![Image](https://github.com/user-attachments/assets/9402010e-2541-4b05-b232-9dc098de78f1)

![Image](https://github.com/user-attachments/assets/5bfb37d3-d2b3-49ab-8891-68a93b28d0ac)

21. Enable disk local-disk-1 scheduling on node 0
22. set setting replica-auto-balance to best-effort

![Image](https://github.com/user-attachments/assets/c09072af-7cc9-4c79-9678-ad1f131336bf)

# auto balance should happen
23. Check node 0 disk local-disk-0 is not in pressure
24. Check node 0 disk local-disk-1 is not in pressure

After step 21 and 22, during the auto balance is happening, all volumes suddenly become either `Faulted` state or get stuck in `Attaching/Detaching` loop, and the disks become `Unschedulable` with size `0 / 0 Gi`:

![Image](https://github.com/user-attachments/assets/83b882e1-45eb-453d-a165-f1e3ec3583c0)

![Image](https://github.com/user-attachments/assets/70e99bd3-584a-49a4-9049-33b398ababba)

### To Reproduce

Follow the test steps or run `Test Replica Auto Balance Disk In Pressure` after https://github.com/longhorn/longhorn-tests/pull/2351 merged

### Expected Behavior

Test case passed

### Support Bundle for Troubleshooting

[supportbundle_c7a87058-5eae-4aa8-b087-d4a4f6b9325f_2025-03-07T01-24-00Z.zip](https://github.com/user-attachments/files/19117645/supportbundle_c7a87058-5eae-4aa8-b087-d4a4f6b9325f_2025-03-07T01-24-00Z.zip)

### Environment

- Longhorn version: master-head
- Impacted volume (PV): 
- Installation method (e.g. Rancher Catalog App/Helm/Kubectl): kubectl
- Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: v1.32.0+k3s1
  - Number of control plane nodes in the cluster: 1 
  - Number of worker nodes in the cluster: 3
- Node config
  - OS type and version: ubuntu 24.04
  - Kernel version:
  - CPU per node:
  - Memory per node:
  - Disk type (e.g. SSD/NVMe/HDD):
  - Network bandwidth between the nodes (Gbps):
- Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal):
- Number of Longhorn volumes in the cluster:

**Comment by derekbit** [comment]
Hello @c3y1huang Could you take a look at this? Thank you.

**Comment by derekbit** [comment]
No need to backport v2 fixes or features. Removed `require/backport` label.

**Comment by c3y1huang** [comment]
**Analyse (support-bundle)**
- `local-disk-*` were stuck in an attaching loop.
- Other volumes remain faulted.
- Since `local-disk-*` is used to simulate the disks, it's expected that other volumes would fail the the disks would be marked unchedulable when `local-disk-*` volumes are unavailable.
- This scenario isn't typical for regular users, as we are simluating disk s using Longhorn volumes instead of using actual block device.

```
2025-03-07T01:23:05.666030963Z time="2025-03-07T01:23:05Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"ip-10-0-1-132\", UID:\"e8fa642d-55e5-49e2-beb7-c32a8870bbda\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"16448\", FieldPath:\"\"}): type: 'Warning' reason: 'Ready' Disk local-disk-1(/dev/longhorn/local-disk-1) on node ip-10-0-1-132 is not ready: cannot find disk config file, maybe due to a mount error" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
2025-03-07T01:23:05.666038957Z time="2025-03-07T01:23:05Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"ip-10-0-1-132\", UID:\"e8fa642d-55e5-49e2-beb7-c32a8870bbda\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"16448\", FieldPath:\"\"}): type: 'Warning' reason: 'Ready' Disk local-disk-2(/dev/longhorn/local-disk-2) on node ip-10-0-1-132 is not ready: failed to get disk config: error: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8502: connect: connection refused\"" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
```

There seem to have been some connection issues before the incident.
```
2025-03-07T01:21:58.578569768Z time="2025-03-07T01:21:58Z" level=warning msg="HTTP handling error" func=api.NewRouter.HandleError.func147 file="router.go:21" error="websocket: close sent"

2025-03-07T01:21:58.578690268Z 2025/03/07 01:21:58 http: response.WriteHeader on hijacked connection from github.com/longhorn/longhorn-manager/api.writeErr (router.go:34)
2025-03-07T01:21:58.579213166Z 2025/03/07 01:21:58 http: response.Write on hijacked connection from github.com/rancher/go-rancher/api.(*HtmlWriter).Write (html_writer.go:44)
2025-03-07T01:21:58.579221062Z time="2025-03-07T01:21:58Z" level=error msg="Failed to write error websocket: close sent" func=api.writeErr file="router.go:44" error="http: connection has been hijacked"
```
```
2025-03-07T01:23:05.665851178Z E0307 01:23:05.663614       1 instance_manager_controller.go:1961] "Unhandled Error" err="failed to poll instance info to update instance manager instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c: failed to list instances: rpc error: code = Unavailable desc = error reading from server: EOF" logger="UnhandledError"
2025-03-07T01:23:05.665861349Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to get replica data stores for disk local-disk-1(/dev/longhorn/local-disk-1) on node ip-10-0-1-132" func="monitor.(*DiskMonitor).collectDiskData" file="disk_monitor.go:314" controller=longhorn-node error="rpc error: code = Unavailable desc = error reading from server: EOF" node=ip-10-0-1-132
2025-03-07T01:23:05.665864568Z time="2025-03-07T01:23:05Z" level=error msg="Failed to receive next item in spdk backing image watch" func="controller.(*InstanceManagerMonitor).BackingImageMonitorRun.func2" file="instance_manager_controller.go:1708" controller=longhorn-instance-manager error="rpc error: code = Unavailable desc = error reading from server: EOF" instance manager=instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c node=ip-10-0-1-132
2025-03-07T01:23:05.665867156Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to delete replica process pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0" func="controller.(*ReplicaController).DeleteInstance.func1" file="replica_controller.go:559" controller=longhorn-replica error="failed to delete instance pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: rpc error: code = Unavailable desc = error reading from server: EOF" node=ip-10-0-1-132 nodeID=ip-10-0-1-132 ownerID=ip-10-0-1-132 replica=pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0
2025-03-07T01:23:05.665869564Z time="2025-03-07T01:23:05Z" level=error msg="Failed to sync Longhorn replica" func=controller.handleReconcileErrorLogging file="utils.go:79" Replica=longhorn-system/pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0 controller=longhorn-replica error="failed to sync replica for longhorn-system/pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: failed to delete instance pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: rpc error: code = Unavailable desc = error reading from server: EOF" node=ip-10-0-1-132
2025-03-07T01:23:05.665872043Z time="2025-03-07T01:23:05Z" level=info msg="Deleting instance pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0" func="controller.(*InstanceHandler).deleteInstance" file="instance_handler.go:475"
2025-03-07T01:23:05.665874219Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to sync log settings to instance manager pod instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c" func="controller.(*InstanceManagerController).handlePod" file="instance_manager_controller.go:593" controller=longhorn-instance-manager error="failed to set spdk_tgt log level to setting v2-data-engine-log-level value: Notice: rpc error: code = Unavailable desc = error reading from server: EOF" instanceManager=instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c node=ip-10-0-1-132 nodeID=ip-10-0-1-132
2025-03-07T01:23:05.665891006Z time="2025-03-07T01:23:05Z" level=error msg="Failed to receive next item in instance watch" func="controller.(*InstanceManagerMonitor).Run.func2" file="instance_manager_controller.go:1899" controller=longhorn-instance-manager error="rpc error: code = Unavailable desc = error reading from server: EOF" instance manager=instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c node=ip-10-0-1-132
2025-03-07T01:23:05.665893495Z W0307 01:23:05.664506       1 logging.go:55] [core] [Channel #2919 SubChannel #2920]grpc: addrConn.createTransport failed to connect to {Addr: "10.42.3.15:8503", ServerName: "10.42.3.15:8503", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused"
2025-03-07T01:23:05.665901334Z W0307 01:23:05.664570       1 logging.go:55] [core] [Channel #2813 SubChannel #2814]grpc: addrConn.createTransport failed to connect to {Addr: "10.42.3.15:8502", ServerName: "10.42.3.15:8502", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.42.3.15:8502: connect: connection refused"
2025-03-07T01:23:05.665911226Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to delete replica process pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397" func="controller.(*ReplicaController).DeleteInstance.func1" file="replica_controller.go:559" controller=longhorn-replica error="failed to delete instance pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: rpc error: code = Unavailable desc = error reading from server: EOF" node=ip-10-0-1-132 nodeID=ip-10-0-1-132 ownerID=ip-10-0-1-132 replica=pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397
2025-03-07T01:23:05.665914098Z time="2025-03-07T01:23:05Z" level=error msg="Failed to sync Longhorn replica" func=controller.handleReconcileErrorLogging file="utils.go:79" Replica=longhorn-system/pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397 controller=longhorn-replica error="failed to sync replica for longhorn-system/pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: failed to cleanup the related replica instance before deleting replica pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: failed to delete instance pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: rpc error: code = Unavailable desc = error reading from server: EOF" node=ip-10-0-1-132
2025-03-07T01:23:05.665916962Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to sync log settings to instance manager pod instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c" func="controller.(*InstanceManagerController).handlePod" file="instance_manager_controller.go:593" controller=longhorn-instance-manager error="failed to create instance manager client for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c: failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" instanceManager=instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c node=ip-10-0-1-132 nodeID=ip-10-0-1-132
2025-03-07T01:23:05.665919365Z W0307 01:23:05.664891       1 logging.go:55] [core] [Channel #2918 SubChannel #2921]grpc: addrConn.createTransport failed to connect to {Addr: "10.42.3.15:8503", ServerName: "10.42.3.15:8503", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused"
2025-03-07T01:23:05.665921823Z W0307 01:23:05.665115       1 logging.go:55] [core] [Channel #2922 SubChannel #2923]grpc: addrConn.createTransport failed to connect to {Addr: "10.42.3.15:8503", ServerName: "10.42.3.15:8503", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused"
2025-03-07T01:23:05.665925478Z time="2025-03-07T01:23:05Z" level=info msg="Event(v1.ObjectReference{Kind:\"Replica\", Namespace:\"longhorn-system\", Name:\"pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0\", UID:\"b76fba31-d328-48b0-b90c-75b83ffd5872\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"16542\", FieldPath:\"\"}): type: 'Warning' reason: 'FailedStopping' Error stopping pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: failed to delete instance pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: rpc error: code = Unavailable desc = error reading from server: EOF" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
2025-03-07T01:23:05.665929082Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to delete replica process pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0" func="controller.(*ReplicaController).DeleteInstance.func1" file="replica_controller.go:559" controller=longhorn-replica error="failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" node=ip-10-0-1-132 nodeID=ip-10-0-1-132 ownerID=ip-10-0-1-132 replica=pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0
2025-03-07T01:23:05.665934872Z time="2025-03-07T01:23:05Z" level=error msg="Failed to sync Longhorn replica" func=controller.handleReconcileErrorLogging file="utils.go:79" Replica=longhorn-system/pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0 controller=longhorn-replica error="failed to sync replica for longhorn-system/pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" node=ip-10-0-1-132
2025-03-07T01:23:05.665937236Z W0307 01:23:05.665303       1 logging.go:55] [core] [Channel #2924 SubChannel #2925]grpc: addrConn.createTransport failed to connect to {Addr: "10.42.3.15:8502", ServerName: "10.42.3.15:8502", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.42.3.15:8502: connect: connection refused"
2025-03-07T01:23:05.665939472Z time="2025-03-07T01:23:05Z" level=warning msg="Failed to delete replica process pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397" func="controller.(*ReplicaController).DeleteInstance.func1" file="replica_controller.go:559" controller=longhorn-replica error="failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" node=ip-10-0-1-132 nodeID=ip-10-0-1-132 ownerID=ip-10-0-1-132 replica=pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397
2025-03-07T01:23:05.666025124Z time="2025-03-07T01:23:05Z" level=error msg="Failed to sync Longhorn replica" func=controller.handleReconcileErrorLogging file="utils.go:79" Replica=longhorn-system/pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397 controller=longhorn-replica error="failed to sync replica for longhorn-system/pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: failed to cleanup the related replica instance before deleting replica pvc-2324a07a-24d2-456a-96a3-57ab2cdcbaf9-r-3d4e9397: failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" node=ip-10-0-1-132
2025-03-07T01:23:05.666028518Z time="2025-03-07T01:23:05Z" level=info msg="Event(v1.ObjectReference{Kind:\"Replica\", Namespace:\"longhorn-system\", Name:\"pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0\", UID:\"b76fba31-d328-48b0-b90c-75b83ffd5872\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"16545\", FieldPath:\"\"}): type: 'Warning' reason: 'FailedStopping' Error stopping pvc-4e787924-c2d8-47de-aad3-1df03dbc16a6-r-58fd1da0: failed to check Instance Manager Instance Service Client connection for instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c IP 10.42.3.15: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.42.3.15:8503: connect: connection refused\"" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"

```
The instance manager pod was restarted, and this caused the instances to be marked ERROR.
```
2025-03-07T01:23:06.289080513Z time="2025-03-07T01:23:06Z" level=warning msg="Marking the instance as state ERROR since the starting instance manager instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c shouldn't contain the running instance local-disk-1-e-0" func="controller.(*InstanceHandler).syncStatusWithInstanceManager" file="instance_handler.go:103"
2025-03-07T01:23:06.289083096Z time="2025-03-07T01:23:06Z" level=warning msg="Marking the instance as state ERROR since the starting instance manager instance-manager-a6a94ff51db3a8a92ccfe6d56c6c1e0c shouldn't contain the running instance local-disk-2-e-0" func="controller.(*InstanceHandler).syncStatusWithInstanceManager" file="instance_handler.go:103"
```
This led to the volume being stuck in an attaching loop, as no healthy replica was available.
```
2025-03-07T01:23:06.570129136Z time="2025-03-07T01:23:06Z" level=error msg="Failed to sync Longhorn volume" func=controller.handleReconcileErrorLogging file="utils.go:79" Volume=longhorn-system/pvc-3e483ef2-244f-4971-89d1-233666398a14 controller=longhorn-volume error="failed to sync longhorn-system/pvc-3e483ef2-244f-4971-89d1-233666398a14: failed to reconcile volume state for pvc-3e483ef2-244f-4971-89d1-233666398a14: no healthy or scheduled replica for starting" node=ip-10-0-1-132
```

**Comment by c3y1huang** [comment]
**Reproduce**

I am unable to reproduce with `Test Replica Auto Balance Disk In Pressure`.
- https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2558/
- https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2559/
- https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2560/
- https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2561/
- https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2562/

**Comment by c3y1huang** [comment]
> **Reproduce**
> 
> I am unable to reproduce with `Test Replica Auto Balance Disk In Pressure`.
> 
> * [ci.longhorn.io/job/private/job/longhorn-e2e-test/2558](https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2558/)
> * [ci.longhorn.io/job/private/job/longhorn-e2e-test/2559](https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2559/)
> * [ci.longhorn.io/job/private/job/longhorn-e2e-test/2560](https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2560/)
> * [ci.longhorn.io/job/private/job/longhorn-e2e-test/2561](https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2561/)
> * [ci.longhorn.io/job/private/job/longhorn-e2e-test/2562](https://ci.longhorn.io/job/private/job/longhorn-e2e-test/2562/)


@yangchiu , are you able to reproduce this?

**Comment by c3y1huang** [comment]
```
kern  :info  : [Fri Mar  7 01:22:40 2025] reactor_0[62306]: segfault at 18 ip 00007a30625f53a9 sp 00007ffe1181cd78 error 4 in libc.so.6[7a3062474000+1fb000] likely on CPU 0 (core 0, socket 0)
```
After discussing @derekbit , we will try with a more recent commit of the dependent tool-chain to see if the issue goes away. Also, try a trace crash with `addr2line`.

**Comment by derekbit** [comment]
Added `ared/spdk` label because the root cause is spdk_tgt crash.

**Comment by c3y1huang** [comment]
```
#0  spdk_bdev_free_io (bdev_io=0x200016094700) at bdev.c:2546
#1  0x000000000043d3f0 in raid1_flush_bdev_io_completion (bdev_io=<optimized out>, success=<optimized out>, cb_arg=0x200016092e40) at raid1.c:254
#2  0x0000000000419319 in __bdev_nvme_io_complete (cpl=0x0, status=SPDK_BDEV_IO_STATUS_ABORTED, bdev_io=<error reading variable: Cannot access memory at address 0x0>) at bdev_nvme.c:926
#3  bdev_nvme_abort_retry_ios (nbdev_ch=0x37433090) at bdev_nvme.c:1309
#4  0x00000000004193a1 in bdev_nvme_destroy_bdev_channel_cb (io_device=<optimized out>, ctx_buf=0x37433090) at bdev_nvme.c:937
#5  0x0000000000551d08 in put_io_channel (arg=0x37433030) at thread.c:2416
#6  0x000000000054e497 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x372b2540) at thread.c:860
#7  thread_poll (thread=thread@entry=0x372b2540, max_msgs=max_msgs@entry=0, now=now@entry=6285020686884) at thread.c:1082
#8  0x000000000054ec0f in spdk_thread_poll (thread=thread@entry=0x372b2540, max_msgs=max_msgs@entry=0, now=6285020686884) at thread.c:1179
#9  0x000000000051af29 in _reactor_run (reactor=0x3723c2c0) at reactor.c:967
#10 reactor_run (arg=0x3723c2c0) at reactor.c:1005
#11 0x000000000051b537 in spdk_reactors_start () at reactor.c:1121
#12 0x00000000005186df in spdk_app_start (opts_user=opts_user@entry=0x7fff66c6f530, start_fn=start_fn@entry=0x411be0 <spdk_tgt_started>, arg1=arg1@entry=0x0) at app.c:988
#13 0x000000000040a415 in main (argc=5, argv=0x7fff66c6f758) at spdk_tgt.c:102
```
> bdev_io=<error reading variable: Cannot access memory at address 0x0>

Looks like bdev_io is already gone at this point and crashed [here](https://github.com/longhorn/spdk/blob/42b649ffc6dcbc1797f32db4b70716b9c602ee39/lib/bdev/bdev.c#L2546).

**Comment by derekbit** [comment]
Thanks @c3y1huang. Reassigned to @DamiaSan.

**Comment by DamiaSan** [comment]
To discover the root cause of this test probably I will need to start `spdk_tgt` on my PC and debug it, so a local test has to be created. Probably something like this [description](https://github.com/longhorn/spdk/blob/dff49a2cae7f36bdeb748ee95724bc088f141e2d/test/lvol/basic.sh#L561).

**Comment by derekbit** [comment]
After discussing with @DamiaSan, he might not have time to address this ticket.
Since we still have 1.5 months, let's keep it within the v1.9 scope and see if the spdk_tgt segfault issue can be addressed.

cc @DamiaSan

**Comment by derekbit** [comment]
After discussing with @DamiaSan, he might not have time to address this ticket.
Since we still have 1.5 months, let's keep it within the v1.9 scope and see if the spdk_tgt segfault issue can be addressed.

cc @innobead

**Comment by DamiaSan** [comment]
If we have 1.5 months, then I will be able to address this ticket, so it's ok to keep it in the scope of v1.9

**Comment by derekbit** [comment]
> If we have 1.5 months, then I will be able to address this ticket, so it's ok to keep it in the scope of v1.9

Thanks. The 1.9.0 GA is scheduled on 5/22.

**Comment by derekbit** [comment]
> If we have 1.5 months, then I will be able to address this ticket, so it's ok to keep it in the scope of v1.9

Thanks. The 1.9.0 GA is scheduled for 5/22, and the final RC is usually planned three days earlier. Please remember to leave time for the review. I'd suggest finishing it by early May.

**Comment by DamiaSan** [comment]
> I'd suggest finishing it by early May.

Thanks for the suggestion, but it depends on how much time I will spend to finish the delta rebuilding API and on how much time I will spend to resolve the issue.

**Comment by DamiaSan** [comment]
Hi @c3y1huang , I am trying to reproduce this issue locally but still without success. Here the steps I perform:

- create 2 disk files and a lvol store over each of them
- create 2 lvols , one for each lvol store, with size 950 MiB
- create 2 raid1 bdevs, one for each lvol, with the lvol as the only one base bdev
- export each raid via nvmf
- connect with nvme cli to both the raid creating 2 block device
- execute a fio test over both these block devices

Below the jobfile used:
```
[global]
name=fio_test
loops=3
direct=1
readwrite=readwrite
fsync=10
blocksize=4096
size=254mi

[job1]
filename=/dev/nvme1n1
numjobs=3
offset=0

[job2]
filename=/dev/nvme1n1
numjobs=3
offset=254mi

[job3]
filename=/dev/nvme1n1
numjobs=3
offset=508mi

[job4]
filename=/dev/nvme2n1
numjobs=3
offset=0

[job5]
filename=/dev/nvme2n1
numjobs=3
offset=254mi

[job6]
filename=/dev/nvme2n1
numjobs=3
offset=508mi
```
Is there something I can add or change to make the test as similar as possible to the issue environment? I am trying to change some parameters in this file but without success.
Thanks.

**Comment by derekbit** [comment]
> Is there something I can add or change to make the test as similar as possible to the issue environment? I am trying to change some parameters in this file but without success. Do you have some ideas? Thanks.

cc @yangchiu

**Comment by yangchiu** [comment]
> > Is there something I can add or change to make the test as similar as possible to the issue environment? I am trying to change some parameters in this file but without success. Do you have some ideas? Thanks.
> 
> cc [@yangchiu](https://github.com/yangchiu)

This issue can be reproduced by running `Test Replica Auto Balance Disk In Pressure` test case on v2 volumes.

If you're using our Jenkins, simply set `CUSTOM_TEST_OPTIONS` to `-t \"Test Replica Auto Balance Disk In Pressure\" -v RETRY_COUNT:259200 -v DATA_ENGINE:v2` on the [longhorn-e2e-test](https://ci.longhorn.io/job/private/job/longhorn-e2e-test) pipeline. 

You can also set your ssh public key to `CUSTOM_SSH_PUBLIC_KEY` to gain access to the cluster and the VMs. The control plane node’s public IP is exposed in the Jenkins console log, for example:

```
controlplane_public_ip = "18.233.182.13"
```

The worker nodes do not have public IPs, but you can ssh into them by first connecting to the control plane node and forwarding your custom ssh public key, and the control plane acts as a bastion:

```
eval $(ssh-agent)
ssh-add ~/.ssh/your_private_key
ssh -A ec2-user@<control-plane-ip>
ssh ec2-user@<worker-private-ip>
```

Let me know if you have any further questions!

**Comment by DamiaSan** [comment]
Hi @yangchiu , thanks for this information but I need to replicate the crash locally, otherwise it would be very very hard to understand where is the problem.
This is the reason why I detailed my environment and asked help to better simulate the SPDK load.

**Comment by yangchiu** [comment]
> Hi [@yangchiu](https://github.com/yangchiu) , thanks for this information but I need to replicate the crash locally, otherwise it would be very very hard to understand where is the problem. This is the reason why I detailed my environment and asked help to better simulate the SPDK load.

The test case can definitely be run locally. You can following the instructions in https://github.com/longhorn/longhorn-tests/blob/master/e2e/README.md

**Comment by DamiaSan** [comment]
Same issue as https://github.com/longhorn/longhorn/issues/11109#issuecomment-3101750411, where the user was able to reproduce the crash also without Longhorn and with SPDK upstream code.

cc @derekbit @c3y1huang

**Comment by DamiaSan** [comment]
@hookak will open an issue on SPDK upstream, so we have to wait for the bug resolution and then run this test again.

**Comment by hookak** [comment]
After auto-balancing(rebuilding a replica) and then deleting the original replica in the engine, we saw a crash. This was addressed by https://github.com/longhorn/longhorn/issues/11109 and has been merged. Could you please test again using the instance-manager master image? @yangchiu 
(cc @DamiaSan  @derekbit )

**Comment by yangchiu** [comment]
Verification passed on master-head (longhorn-manager 42b4b2e) and v1.10.x-head (longhorn-manager 3da771c). Test case `Test Replica Auto Balance Disk In Pressure` passed.

master-head: https://ci.longhorn.io/job/private/job/longhorn-e2e-test/4073/
v1.10.x-head: https://ci.longhorn.io/job/private/job/longhorn-e2e-test/4078/

**Comment by hookak** [comment]
Could you please confirm whether your policy allows granting read access? If it does, would you grant me access to the test results?

**Comment by yangchiu** [comment]
> Could you please confirm whether your policy allows granting read access? If it does, would you grant me access to the test results?

Since the Jenkins service needs to be restarted for the permission policy change to take effect, I’ll restart it after the v1.10.0 release to avoid disrupting the release testing.

**Comment by hookak** [comment]
Thanks for checking!
