### ISSUE TITLE
[BUG] `spdk_tgt` segfaulted in `longhorn-spdk-helper` during a CI test run.

### ISSUE THREAD

**Issue by derekbit** [longhorn/longhorn#10598]
### Describe the Bug

spdk_tgt in longhorn-spdk-helper CI test is crashed due to 

```
[5734138.241035] reactor_0[3692273]: segfault at 8 ip 000000000044de88 sp 00007ffcc77b0860 error 4 in spdk_tgt[400000+46c000] likely on CPU 0 (core 0, socket 0)
[5734138.241052] Code: 00 84 c0 0f 84 15 ff ff ff 48 8b 45 18 48 8d 35 27 12 36 00 48 8b 78 08 e8 55 e6 00 00 e9 fc fe ff ff 48 c7 45 18 00 00 00 00 <48> 8b 04 25 08 00 00 00 0f 0b 66 0f 1f 44 00 00 48 83 ec 08 ba 62
```

```
warning: Could not load shared library symbols for 10 libraries, e.g. /usr/lib64/libnuma.so.1.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `/usr/src/spdk/build/bin/spdk_tgt --logflag all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  spdk_lvol_destroy (lvol=0x5eb5040, cb_fn=0x431ef0 <rpc_bdev_lvol_delete_cb>, cb_arg=0x297bd20) at lvol.c:1884

warning: 1884	lvol.c: No such file or directory
[Current thread is 1 (LWP 24669)]
(gdb) bt
#0  spdk_lvol_destroy (lvol=0x5eb5040, cb_fn=0x431ef0 <rpc_bdev_lvol_delete_cb>, cb_arg=0x297bd20) at lvol.c:1884
#1  0x000000000042cafd in _vbdev_lvol_destroy_cb (cb_arg=0x2469f60, bdeverrno=<optimized out>) at vbdev_lvol.c:734
#2  0x000000000042c070 in _vbdev_lvol_destruct_cb (ctx=0x4cea130, lvolerrno=0) at vbdev_lvol.c:698
#3  0x000000000044a0f8 in lvol_close_blob_cb (cb_arg=0x2efb320, lvolerrno=0) at lvol.c:1063
#4  0x00000000004607e0 in bs_request_set_complete (set=0x37b0f28) at request.c:68
#5  0x000000000045a184 in spdk_blob_close (blob=0x5eb52e0, cb_fn=0x44a090 <lvol_close_blob_cb>, cb_arg=0x2efb320)
    at blobstore.c:9341
#6  0x000000000042bffa in vbdev_lvol_destruct (ctx=0x5eb5040) at vbdev_lvol.c:712
#7  0x0000000000523ef3 in bdev_destroy_cb (io_device=0x4cea131) at bdev.c:7940
#8  0x000000000054bde9 in _finish_unregister (arg=0x4cea4c0) at thread.c:2197
#9  0x000000000054b117 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x19ae500) at thread.c:860
#10 thread_poll (thread=thread@entry=0x19ae500, max_msgs=max_msgs@entry=0, now=now@entry=15047113218577414) at thread.c:1082
#11 0x000000000054b88f in spdk_thread_poll (thread=thread@entry=0x19ae500, max_msgs=max_msgs@entry=0, now=15047113218577414)
    at thread.c:1179
#12 0x0000000000517ba9 in _reactor_run (reactor=0x19adac0) at reactor.c:967
#13 reactor_run (arg=0x19adac0) at reactor.c:1005
#14 0x00000000005181b7 in spdk_reactors_start () at reactor.c:1121
#15 0x000000000051535f in spdk_app_start (opts_user=opts_user@entry=0x7ffddbae1910,
    start_fn=start_fn@entry=0x411540 <spdk_tgt_started>, arg1=arg1@entry=0x0) at app.c:988
#16 0x0000000000409dd5 in main (argc=3, argv=0x7ffddbae1b38) at spdk_tgt.c:102
```

Died at https://github.com/longhorn/spdk/blob/a7421a6e59f1d099294af6f65d73ebec4afebfc5/lib/lvol/lvol.c#L1884C2-L1885C33

### Expected Behavior

Execute longhorn-spdk-engine CI test.

### Support Bundle for Troubleshooting

N/A

### Environment

- Longhorn version: 
- Impacted volume (PV): 
- Installation method (e.g. Rancher Catalog App/Helm/Kubectl):
- Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version:
  - Number of control plane nodes in the cluster:
  - Number of worker nodes in the cluster:
- Node config
  - OS type and version:
  - Kernel version:
  - CPU per node:
  - Memory per node:
  - Disk type (e.g. SSD/NVMe/HDD):
  - Network bandwidth between the nodes (Gbps):
- Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal):
- Number of Longhorn volumes in the cluster:

**Comment by roger-ryao** [comment]
**Verified on v1.9.0-dev-20250406 20250407**

- longhorn-spdk-engine `main` https://github.com/longhorn/longhorn-spdk-engine/commit/34343b5dc9772070cac59c7a43c6600c9faf3720

**Test Steps**
https://github.com/longhorn/longhorn/issues/10598#issue-2924351241

---

### **1. Clone longhorn-tests the Repository**
Clone the `longhorn-tests` repository:

```bash
git clone https://github.com/longhorn/longhorn-tests
```

---


### **2. Build SLES Cluster**
Run the following command to build the SLES cluster:

```bash
longhorn-tests> TF_VAR_k8s_distro_name=k3s LONGHORN_TEST_CLOUDPROVIDER=aws DISTRO=sles ./pipelines/utilities/terraform_setup.sh
```

### **3. SSH to One Worker Node and Clone longhorn-spdk-engine Repository**
Clone the `longhorn-spdk-engine` repository:

```bash
git clone https://github.com/longhorn/longhorn-spdk-engine
```

---
### **4. Execute `make test` on the Worker Node (May Take Around One Hour)**

```bash
longhorn-spdk-engine> make test
```

---

### **5. Check `dmesg` Output for Relevant Failed Logs**

```bash
> dmesg |grep spdk_tgt
```

---


**Test Passed**

No relevant logs are found, the test is passed
```bash
ip-10-0-2-16:/home/ec2-user/longhorn-spdk-engine # dmesg |grep spdk_tgt
ip-10-0-2-16:/home/ec2-user/longhorn-spdk-engine # 
```
