### ISSUE TITLE
[BUG] RWX volume causes process uninterruptable sleep

### ISSUE THREAD

**Issue by COLDTURNIP** [longhorn/longhorn#11907]
### Describe the Bug

Given a RWX volume, and two workload containers periodically append lines on the same file (`/data/index.html`) inside this NFS volume. Viewed from the host node view, there are containerized writer processes:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# ps aux | grep echo
root       16505  0.0  0.0   4276  3328 ?        Ss   Sep24   0:00 /bin/bash -c diff /usr/local/bin/longhorn /data/longhorn > /dev/null 2>&1; if [ $? -ne 0 ]; then cp -p /usr/local/bin/longhorn /data/ && echo installed; fi && trap 'rm /data/longhorn* && echo cleaned up' EXIT && sleep infinity
root      123312  0.1  0.0   4508  1536 pts/0    Ss+  Sep24   1:00 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 1; done;
root      123315  0.0  0.0   4508  1536 pts/0    Ds+  Sep24   0:12 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 1; done;
root     1934740  0.0  0.0   7076  2048 pts/0    S+   06:58   0:00 grep --color=auto echo
```

After some minutes, as the process status listed above, one workload process (PID `123315`) falls into uninterruptible sleep (`Ds+`) forever:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# cat /proc/123315/stack
[<0>] nfs_set_open_stateid_locked+0x100/0x380 [nfsv4]
[<0>] update_open_stateid+0xa0/0x2b0 [nfsv4]
[<0>] _nfs4_opendata_to_nfs4_state+0x11b/0x220 [nfsv4]
[<0>] _nfs4_open_and_get_state+0x102/0x3d0 [nfsv4]
[<0>] _nfs4_do_open.isra.0+0x167/0x5b0 [nfsv4]
[<0>] nfs4_do_open+0xcb/0x200 [nfsv4]
[<0>] nfs4_atomic_open+0xfe/0x110 [nfsv4]
[<0>] nfs4_file_open+0x172/0x2d0 [nfsv4]
[<0>] do_dentry_open+0x220/0x570
[<0>] vfs_open+0x33/0x50
[<0>] do_open+0x2ed/0x470
[<0>] path_openat+0x135/0x2d0
[<0>] do_filp_open+0xaf/0x170
[<0>] do_sys_openat2+0xb3/0xe0
[<0>] __x64_sys_open+0x57/0xa0
[<0>] x64_sys_call+0x1ca4/0x25a0
[<0>] do_syscall_64+0x7f/0x180
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

At this moment, the NFS volume is still working, and is still accessible by other processes. If we terminate the alive workload process, the stuck process will then resume.

The NFS mount stat:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# nfsstat --mount
/var/lib/kubelet/plugins/kubernetes.io/csi/driver.longhorn.io/e42532d3c9e30f730ab0ce51f5edf6670b432b7d45ca2c3a4471e55f7761daee/globalmount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194

/var/lib/kubelet/pods/3f1020f3-65f8-42a9-87f4-cce97878c593/volumes/kubernetes.io~csi/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e/mount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194

/var/lib/kubelet/pods/0710e6fe-c0df-437b-87cd-315d30d00d0c/volumes/kubernetes.io~csi/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e/mount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194
```

### To Reproduce

On a single-node cluster, create a 2-replica deployment that keep accessing the same file:

```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rwx-test
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rwx-test
  labels:
    app: rwx-test
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rwx-test
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rwx-test
    spec:
      containers:
        - image: ubuntu:xenial
          imagePullPolicy: IfNotPresent
          command: [ "/bin/sh", "-c" ]
          args:
            - sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
          name: rwx-test
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /data
              name: rwx-test
        - image: nginx:stable
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: rwx-test
      restartPolicy: Always
      volumes:
        - name: rwx-test
          persistentVolumeClaim:
            claimName: rwx-test
```

Then ssh into the node, keep checking the process status `ps aux | grep echo`. One of the process will eventually becomes `Ds+`. It will take several minutes to reproduce this issue.

### Expected Behavior

All workload processes keep reading/writing without any problem.

### Support Bundle for Troubleshooting

N/A

### Environment

- Longhorn version: v1.10.0
- Impacted volume (PV): 
- Installation method (e.g. Rancher Catalog App/Helm/Kubectl):
- Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: K3s v1.33.2+k3s1
  - Number of control plane nodes in the cluster: 1
  - Number of worker nodes in the cluster: 2
- Node config
  - OS type and version: Linux - Ubuntu 24.04.3 LTS, x86-64
  - Kernel version: 6.8.0-71-generi
  - CPU per node:
  - Memory per node:
  - Disk type (e.g. SSD/NVMe/HDD):
  - Network bandwidth between the nodes (Gbps):
- Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal):
- Number of Longhorn volumes in the cluster: 1

### Additional context

https://github.com/nfs-ganesha/nfs-ganesha/issues/1327

**Comment by COLDTURNIP** [comment]
This issue could be caused by NFS internal state synchronization. We're keeping cooperating with Ganesha team ([ticket](https://github.com/nfs-ganesha/nfs-ganesha/issues/1327)).

**Comment by COLDTURNIP** [comment]
Reproduced using the setup described before: NFS server and 2 writer pods located in the same Kubernetes node. The pcap is [uploaded](https://u.pcloud.link/publink/show?code=XZnibn5ZJHl1uS2DoaYEatGVXLIy4B0Xcz6V), and the issue occurs around UTC `Thu Oct 9 08:26:20`. No relevant events recorded in the dmesg.

NFS mounts and the process state:

```
/var/lib/kubelet/plugins/kubernetes.io/csi/driver.longhorn.io/9434f780fbb8cb1ef28f8e13b6d95964f5a59f7c6616ed33306c0198c729ace9/globalmount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237

/var/lib/kubelet/pods/d2b03cf5-dab4-4e51-939a-795325243c00/volumes/kubernetes.io~csi/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1/mount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237

/var/lib/kubelet/pods/57d24f12-8999-4584-8502-006bb9912e7c/volumes/kubernetes.io~csi/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1/mount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237
```

```
root      184609  0.0  0.0   4508  1536 pts/0    Ds+  08:20   0:00 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
root      184746  0.0  0.0   4508  1536 pts/0    Ss+  08:20   0:01 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
```

**Comment by COLDTURNIP** [comment]
Based on the community suggestion, the issue is gone after downgrade to NFS v4.0.

**Comment by derekbit** [comment]
Then, the temporary workaround is specifying NFS v4.0 by the custom mount options.
https://longhorn.io/docs/1.10.0/nodes-and-volumes/volumes/rwx-volumes/#configuring-volume-mount-options

**Comment by COLDTURNIP** [comment]
> Then, the temporary workaround is specifying NFS v4.0 by the custom mount options. https://longhorn.io/docs/1.10.0/nodes-and-volumes/volumes/rwx-volumes/#configuring-volume-mount-options

And we need to accept v4.0 connection for this workaround: longhorn/longhorn-share-manager/pull/626

**Comment by derekbit** [comment]
Can you try v4.2 and update the result?

**Comment by COLDTURNIP** [comment]
> Can you try v4.2 and update the result?

NFS v4.2 has the same I/O stuck issue with v4.1.

**Comment by COLDTURNIP** [comment]
Replaced Ganesha with Linux nfsd and tried to reproduce this issue using NFS v4.1. There is no stuck process. This suggests the problem is more likely on the server side.

## Possible solution

NFS v4.0 connection is confirmed to be stable, but currently share manager expose only NFS v4.1 and v4.2.

- Allow v4.0 connection for Ganesha server (PR longhorn/longhorn-share-manager#626)
- To CSI node server, try to mount NFS volume using v4.0 first, and fall back to existing v4.1 protocol if rejected.
- In order to trigger share manager upgrade and remount the NFS volumes, user has to delete the running share manager pod after upgrading Longhorn. Some second-level I/O stuck will be introduced during restarting the share manager.

## Workaround for current Longhorn

### Resolve stuck process

The uninterruptible sleeping process will resume after other living process exits. The workload can be terminated without being blocked.

### Prevent I/O stuck

Avoid scheduling workloads that accesses the same RWX volume on the same node. To workload deployment, this could be done with `topologySpreadConstraints`:

```yaml
spec:
  topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app: my-app
```

**Comment by derekbit** [comment]
@COLDTURNIP 
Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case?
Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?

**Comment by COLDTURNIP** [comment]
> [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?

This issue is originally reported by the user who is evaluating Longhorn as a storage system candidate. They setup a simple script to try if the file content can be synced immediately between the pods, just as the ticket description.

One possible use case I can imagine is collecting application access logs for auditing purposes. Using RWX storage would make it easier to gather these log files without requiring a log processing sidecar for each workload. Even multiple pods running on the same node could still benefit, particularly if the application does not scale well across multiple CPU cores.

**Comment by derekbit** [comment]
> > [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?
> 
> This issue is originally reported by the user who is evaluating Longhorn as a storage system candidate. They setup a simple script to try if the file content can be synced immediately between the pods, just as the ticket description.
> 
> One possible use case I can imagine is collecting application access logs for auditing purposes. Using RWX storage would make it easier to gather these log files without requiring a log processing sidecar for each workload. Even multiple pods running on the same node could still benefit, particularly if the application does not scale well across multiple CPU cores.

Yes, I know the context. Because the issue is only reported from one user, we still need to clarify and understand their real use case to figure out the priority of the issue. It will determine if we need to release v1.9 patch release.

**Comment by tommasopaoletto** [comment]
> [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?

In our real usecase we have a daemonset, so no multiple pods on same node. Probably @COLDTURNIP tried to reproduce it on single node with multiple pods on a single K3S.

**Comment by tommasopaoletto** [comment]
> > > [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?
> > 
> > 
> > This issue is originally reported by the user who is evaluating Longhorn as a storage system candidate. They setup a simple script to try if the file content can be synced immediately between the pods, just as the ticket description.
> > One possible use case I can imagine is collecting application access logs for auditing purposes. Using RWX storage would make it easier to gather these log files without requiring a log processing sidecar for each workload. Even multiple pods running on the same node could still benefit, particularly if the application does not scale well across multiple CPU cores.
> 
> Yes, I know the context. Because the issue is only reported from one user, we still need to clarify and understand their real use case to figure out the priority of the issue. It will determine if we need to release v1.9 patch release.

We're planning an upgrade to longhorn 1.9 in about 50 K3S clusters. If this fix will be backported to 1.9 then it would be useful to us to start effectively using rwx feature of longhorn.

**Comment by COLDTURNIP** [comment]
> > [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?
> 
> In our real usecase we have a daemonset, so no multiple pods on same node. Probably [@COLDTURNIP](https://github.com/COLDTURNIP) tried to reproduce it on single node with multiple pods on a single K3S.

I don’t think the DaemonSet workload falls under the same case. The issue reported here occurred with a Deployment in a 6-node Longhorn v1.6.4 cluster. To properly investigate the problem specific to the DaemonSet, we may need to open a separate ticket and provide a new support bundle, including the process status list (ps aux output from each node).

**Comment by tommasopaoletto** [comment]
> > > [@COLDTURNIP](https://github.com/COLDTURNIP) Before delivering the workaround, could you clarify how the user is using the RWX volume and their use case? Why are multiple clients on the same node accessing the same shared folder simultaneously? Are all these clients necessary?
> > 
> > 
> > In our real usecase we have a daemonset, so no multiple pods on same node. Probably [@COLDTURNIP](https://github.com/COLDTURNIP) tried to reproduce it on single node with multiple pods on a single K3S.
> 
> I don’t think the DaemonSet workload falls under the same case. The issue reported here occurred with a Deployment in a 6-node Longhorn v1.6.4 cluster. To properly investigate the problem specific to the DaemonSet, we may need to open a separate ticket and provide a new support bundle, including the process status list (ps aux output from each node).

I'm the person who first opened the ticket on official support. I wrongly wrote "Daemonset", the use case was a 6 node longhorn 1.6.4 with a deployment with an antiaffinity policy to result on 1 pod for each node trying to write to the smae rwx pv.

**Comment by COLDTURNIP** [comment]
> > I don’t think the DaemonSet workload falls under the same case. The issue reported here occurred with a Deployment in a 6-node Longhorn v1.6.4 cluster. To properly investigate the problem specific to the DaemonSet, we may need to open a separate ticket and provide a new support bundle, including the process status list (ps aux output from each node).
> 
> I'm the person who first opened the ticket on official support. I wrongly wrote "Daemonset", the use case was a 6 node longhorn 1.6.4 with a deployment with an antiaffinity policy to result on 1 pod for each node trying to write to the smae rwx pv.

Thanks for the reporting, but we don't see the antiaffinity policy in the original support bundle. What are the syndrome to the stuck processes in the workload pods? It would be helpful if we could have more detail to identify the RWX synchronization issue you met.

**Comment by tommasopaoletto** [comment]
> > > I don’t think the DaemonSet workload falls under the same case. The issue reported here occurred with a Deployment in a 6-node Longhorn v1.6.4 cluster. To properly investigate the problem specific to the DaemonSet, we may need to open a separate ticket and provide a new support bundle, including the process status list (ps aux output from each node).
> > 
> > 
> > I'm the person who first opened the ticket on official support. I wrongly wrote "Daemonset", the use case was a 6 node longhorn 1.6.4 with a deployment with an antiaffinity policy to result on 1 pod for each node trying to write to the smae rwx pv.
> 
> Thanks for the reporting, but we don't see the antiaffinity policy in the original support bundle. What are the syndrome to the stuck processes in the workload pods? It would be helpful if we could have more detail to identify the RWX synchronization issue you met.

At the pod level (and also at node level) the output file seems to obtain random writes between all 6 pods. We can simply take a look at the file content because we're logging timestamp and pod hostname every second. A typical output of the file is something like this:

`Tue Aug 19 11:51:34 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:34 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:34 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:34 UTC 2025 rwx-test-86b7cd859f-dcz9m
Tue Aug 19 11:51:34 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-dcz9m
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-wz2l2
Tue Aug 19 11:51:35 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:36 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:36 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:36 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:37 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:37 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:37 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:37 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-dcz9m
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-wz2l2
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:38 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-dcz9m
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-wz2l2
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:39 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:40 UTC 2025 rwx-test-86b7cd859f-wz2l2
Tue Aug 19 11:51:40 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:40 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:40 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:40 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:41 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:41 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:41 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:42 UTC 2025 rwx-test-86b7cd859f-9265l
Tue Aug 19 11:51:42 UTC 2025 rwx-test-86b7cd859f-sx628
Tue Aug 19 11:51:42 UTC 2025 rwx-test-86b7cd859f-dcz9m
Tue Aug 19 11:51:42 UTC 2025 rwx-test-86b7cd859f-ddvgj
Tue Aug 19 11:51:42 UTC 2025 rwx-test-86b7cd859f-8jwfr
Tue Aug 19 11:51:43 UTC 2025 rwx-test-86b7cd859f-9265l
`

At second "35" we have 6 entries, at second "36" only 3, at second "37" only 4 and so on...

**Comment by derekbit** [comment]
Hello @tommasopaoletto 
In your real use case, is it possible that multiple pods of the same workload using the RWX volume stay on the node?

**Comment by COLDTURNIP** [comment]
> At the pod level (and also at node level) the output file seems to obtain random writes between all 6 pods. We can simply take a look at the file content because we're logging timestamp and pod hostname every second. A typical output of the file is something like this:
> 
> At second "35" we have 6 entries, at second "36" only 3, at second "37" only 4 and so on...

So, the core problem is the second leap, rather than the I/O process becoming stuck?

This second leap may be triggered by blocking I/O delays, since both NFS and Longhorn backends can introduce latency. To clarify whether any data is lost during the leap, we may need your assistance to reproduce the issue using the one-pod-per-node workload you referenced, and configure the pod to restart automatically on I/O errors as shown below:

```yaml
apiVersion: apps/v1
kind: Deployment
spec:
  ...
  template:
    spec:
      containers:
        - image: ubuntu:xenial
          imagePullPolicy: IfNotPresent
          command: [ "/bin/sh", "-c" ]
          args:
            - set -e; sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
          name: rwx-test
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /data
              name: rwx-test
      restartPolicy: Always
      volumes:
        - name: rwx-test
          persistentVolumeClaim:
            claimName: rwx-test
```

Some details have been omitted in the above deployment. Please note that the additional `set -e` command is included in the container spec to ensure the pod will restart if any I/O error occurs. If the pod get restart, it is more likely to have data losing issue for this RWX volume.

**Comment by tommasopaoletto** [comment]
No. we apply antiaffinity policies per node in case of multiple replicas using the same rwx volume.
I just tried to downgrade the NFS version to 4.1 as suggested by @COLDTURNIP  in "Possible solution", including the mount option on the rwx storageclass of longhorn, but the issue persists.

**Comment by tommasopaoletto** [comment]
Here is the output of the running test with "set -e" flag applied.

Number of lines on index.html file per pod (deployment restarted 10 minutes ago):

```
     53 rwx-test-5b46cfffd4-6wmvw
     60 rwx-test-5b46cfffd4-bjl6v
     43 rwx-test-5b46cfffd4-qlx9b
      2 rwx-test-64d6d48b97-2swng
      2 rwx-test-64d6d48b97-55sbv
      2 rwx-test-64d6d48b97-ztq46
```

None of the 6 pods (running on different nodes) was restarted yet.

**Comment by COLDTURNIP** [comment]
> No. we apply antiaffinity policies per node in case of multiple replicas using the same rwx volume. I just tried to downgrade the NFS version to 4.1 as suggested by [@COLDTURNIP](https://github.com/COLDTURNIP) in "Possible solution", including the mount option on the rwx storageclass of longhorn, but the issue persists.

Downgrading to NFS v4.0 resolves the single node process stuck problem, it is not helpful on daemonset or anti-affinity deployment workload. Longhorn RWX currently supports only NFS v4.1 and v4.2. If your problem is the process stuck (`D` state described in the ticket description), and you're willing to try NFS v4.0, we can provide you a custom share manager build, or create your own image from [the PR](https://github.com/longhorn/longhorn-share-manager/pull/626) for security.

Again, please allow me to restate the issue. In the official reporting system, the feedback we received described pods in a Deployment being unable to correctly synchronize data on an RWX volume. Since the support bundle cannot capture dynamic runtime behavior in the cluster, our support engineer used clues from the report to reproduce in a test environment the specific multi-process hang on a single node described in this ticket, which led to the creation of this ticket.

**Comment by COLDTURNIP** [comment]
> Here is the output of the running test with "set -e" flag applied.
> 
> Number of lines on index.html file per pod (deployment restarted 10 minutes ago):
> 
> ```
>      53 rwx-test-5b46cfffd4-6wmvw
>      60 rwx-test-5b46cfffd4-bjl6v
>      43 rwx-test-5b46cfffd4-qlx9b
>       2 rwx-test-64d6d48b97-2swng
>       2 rwx-test-64d6d48b97-55sbv
>       2 rwx-test-64d6d48b97-ztq46
> ```
> 
> None of the 6 pods (running on different nodes) was restarted yet.

Some questions:

1. Are these pods scheduled to different nodes?
2. To the stuck processes (maybe pod `2swng`, `55sbv`, and `ztq46`?), what are the process status? We can check it using `ps aux | grep echo`
3. Did any pod get restarted because of I/O error?
4. It seems to be two 3-replica deployments?

**Comment by tommasopaoletto** [comment]
Here is the current summary of nodes and pods running. (the previous output was an error on my side, with numbers from 2 different deployments).

```
node	pod_name	entries_in_datafile
m1	rwx-test-5b46cfffd4-bjl6v 469
m2	rwx-test-5b46cfffd4-qlx9b 457
m3	rwx-test-5b46cfffd4-6wmvw 470
w1	rwx-test-5b46cfffd4-786vg (pod running but without /data being mounted from nfs server)
w2	rwx-test-5b46cfffd4-z9bpb (pod running but without /data being mounted from nfs server)
w3	rwx-test-5b46cfffd4-4rjw2 (pod running but without /data being mounted from nfs server)
```

Output from m2:
`root      138611  0.0  0.0   7732  2556 pts/0    Ss+  10:32   0:00 /bin/sh -c set -e; sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 10; done;
`


no restart happened.
This issue is still worse. After restarting the deployment 2 pods are writing every 10 secs, 1 is missing about 3% of writes
and three pods are running even if they weren't able to mount the nfs from ganesha and writing in their volatile storage.

**Comment by COLDTURNIP** [comment]
> Here is the current summary of nodes and pods running. (the previous output was an error on my side, with numbers from 2 different deployments).
> 
> ```
> node	pod_name	entries_in_datafile
> m1	rwx-test-5b46cfffd4-bjl6v 469
> m2	rwx-test-5b46cfffd4-qlx9b 457
> m3	rwx-test-5b46cfffd4-6wmvw 470
> w1	rwx-test-5b46cfffd4-786vg (pod running but without /data being mounted from nfs server)
> w2	rwx-test-5b46cfffd4-z9bpb (pod running but without /data being mounted from nfs server)
> w3	rwx-test-5b46cfffd4-4rjw2 (pod running but without /data being mounted from nfs server)
> ```
> 
> Output from m2: `root 138611 0.0 0.0 7732 2556 pts/0 Ss+ 10:32 0:00 /bin/sh -c set -e; sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 10; done; `
> 
> no restart happened. This issue is still worse. After restarting the deployment 2 pods are writing every 10 secs, 1 is missing about 3% of writes and three pods are running even if they weren't able to mount the nfs from ganesha and writing in their volatile storage.

To the w* pods, the volume mount failure is unexpected. Please collect a support bundle and the mount table for these nodes using `df -h`, then upload the gathered data to our official reporting system.

As for the m* pods, their output is expected:

> no restart happend

This indicates that no I/O error occurred and no data was lost during the test.

> 1 is missing about 3% of writes

Do you mean that the 3% time drift occurred on m2 (457) compared to m3 (470)? For each RWX synchronized I/O, a latency of approximately 10–80 ms is normal. During this period, there are two remote accesses — one from NFS and another when the Longhorn engine replicates data across nodes. The workload roughly introduces sleep intervals between writes, and in this configuration, I/O latency can result in brief second-level drifts randomly every 10~100 iterations.

If performance is the concern, benchmarking tools such as fio is more helpful to measure throughput and latency for each I/O operation. The above tests already demonstrate RWX volume data integrity, or you can try the following workload command for further verification:

```bash
set -e
last_update=$(date)
i=0
while true; do
  cur_time=$(date)
  if [[ $last_update != $cur_time ]]; then
    echo "[$i] $last_update - $(hostname)"
    last_update=$cur_time
    i=$((i + 1))
  fi
done
```

- The workload pod will automatically restart if any I/O error occurs.
- Each line includes a serial number `i`, allowing verification of whether any writes are missing.
- There is no intentional sleep at the second level, so each pod should append one record per second without observable skipping or delay caused by I/O latency.

**Comment by tommasopaoletto** [comment]
Thanks for your suggestions. Continuing this thread on the official support portal.

**Comment by COLDTURNIP** [comment]
## Verification Steps

1. Given a single node Longhorn cluster. Cordoning the rest nodes is acceptable.
2. And create multiple workload pods to keep appending data on a file shared using NFS 4.0 RWX volume.
  ```yaml
  kind: StorageClass
  apiVersion: storage.k8s.io/v1
  metadata:
    name: rwx-test-custom-nfs
  provisioner: driver.longhorn.io
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
  parameters:
    numberOfReplicas: "1"
    staleReplicaTimeout: "2880"
    fromBackup: ""
    fsType: "ext4"
    nfsOptions: "vers=4.0,noresvport,softerr,timeo=600,retrans=5"
  ---
  apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: rwx-test
    namespace: default
  spec:
    accessModes:
      - ReadWriteMany
    storageClassName: rwx-test-custom-nfs
    resources:
      requests:
        storage: 1Gi
  ---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: rwx-test
    labels:
      app: rwx-test
    namespace: default
  spec:
    replicas: 6
    selector:
      matchLabels:
        app: rwx-test
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: rwx-test
      spec:
        containers:
          - image: ubuntu:xenial
            imagePullPolicy: IfNotPresent
            command: [ "/bin/sh", "-c" ]
            args:
              - set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
            name: rwx-test
            stdin: true
            tty: true
            volumeMounts:
              - mountPath: /data
                name: rwx-test
          - image: nginx:stable
            imagePullPolicy: IfNotPresent
            name: nginx
            ports:
              - containerPort: 80
                name: http
            volumeMounts:
              - mountPath: /usr/share/nginx/html
                name: rwx-test
        restartPolicy: Always
        volumes:
          - name: rwx-test
            persistentVolumeClaim:
              claimName: rwx-test
  ```
3. And wait 30 minutes for the concurrent writing.
4. Then no workload pod is recreated due to I/O error.
5. And shell into the host node and check the state of writer processes. All workload writing processes are working. No process is stuck in uninterruptible sleep `D` state.
  ```bash
  # ps aux | grep 'echo.*/data/index.html'
  
  root      700152  0.0  0.0   6688  2304 pts/1    S+   08:07   0:00 grep --color=auto echo.*/data/index.html
  root     1604192  7.7  0.0   4508  1408 pts/0    Ss+  07:56   0:53 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  root     1604578  7.6  0.0   4508  1408 pts/0    Ss+  07:56   0:52 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  root     1604579  7.6  0.0   4508  1536 pts/0    Ss+  07:56   0:53 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  root     1604580  7.7  0.0   4508  1536 pts/0    Ss+  07:56   0:53 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  root     1604977  7.6  0.0   4508  1408 pts/0    Rs+  07:56   0:53 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  root     1604981  7.6  0.0   4508  1408 pts/0    Ss+  07:56   0:52 /bin/sh -c set -e; sleep 10; last_update=$(date); i=0; while true; do cur_time=$(date); if [ "$last_update" != "$cur_time" ]; then echo "[$i] $last_update - $(hostname)" >> /data/index.html; last_update=$cur_time; i=$((i + 1)); fi; done
  ```
6. And shell into the share manager pod, and check the tail of shared file `/data/index.html`. All workload writer pods keep appending data every second.
  ```bash
  # tail -n 30 -f /export/pvc-e27c5c74-17e1-4a2f-8434-870e530b09b5/index.html
  
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-zkdx9
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-6gd79
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-vwblj
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-spbqs
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-fjxbw
  [895] Thu Oct 16 08:11:16 UTC 2025 - rwx-test-755f48d797-mgj4k
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-zkdx9
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-fjxbw
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-mgj4k
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-vwblj
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-spbqs
  [896] Thu Oct 16 08:11:17 UTC 2025 - rwx-test-755f48d797-6gd79
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-6gd79
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-mgj4k
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-vwblj
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-zkdx9
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-fjxbw
  [897] Thu Oct 16 08:11:18 UTC 2025 - rwx-test-755f48d797-spbqs
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-zkdx9
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-fjxbw
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-6gd79
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-vwblj
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-mgj4k
  [898] Thu Oct 16 08:11:19 UTC 2025 - rwx-test-755f48d797-spbqs
  ```

**Comment by COLDTURNIP** [comment]
> If performance is the concern, benchmarking tools such as fio is more helpful to measure throughput and latency for each I/O operation. The above tests already demonstrate RWX volume data integrity, or you can try the following workload command for further verification:
> 
> set -e
> last_update=$(date)
> i=0
> while true; do
>   cur_time=$(date)
>   if [[ $last_update != $cur_time ]]; then
>     echo "[$i] $last_update - $(hostname)"
>     last_update=$cur_time
>     i=$((i + 1))
>   fi
> done
> 
>     * The workload pod will automatically restart if any I/O error occurs.
>     * Each line includes a serial number `i`, allowing verification of whether any writes are missing.
>     * There is no intentional sleep at the second level, so each pod should append one record per second without observable skipping or delay caused by I/O latency.

My bad. NFS itself does not guarantee the safety of concurrent file I/O. Still need some lock operation to protect the data between clients.

**Comment by chriscchien** [comment]
Verified **pass** on longhorn master(https://github.com/longhorn/longhorn-share-manager/commit/b9cf02df49ed64f5220f4cdd5bc5e7673dbf4b69) with test [steps](https://github.com/longhorn/longhorn/issues/11907#issuecomment-3409736920)
