### ISSUE TITLE
[BUG]Sometimes , all replicas of some volumes are getting faulted status 

### ISSUE THREAD

**Issue by anilkusc** [longhorn/longhorn#1209]
**Describe the bug**
I have 4 volumes and some of them getting faulted status randomly.
I have 2 nodes and all the volume sizes are 250 Gi
Total size of volumes are 40 Gi
I am running that cluster for 5 months but it is happening for 3 days 

**Log**
Some of useful logs:

> time="2020-04-16T03:56:10Z" level=warning msg="pvc-a61cc05c-3db6-11ea-95aa-005056a77213-e-d7b93c79: time=\"2020-04-16T03:54:20Z\" level=error msg=\"Write timeout on replica 192.168.5.215:10001 seq= 124265 size= 4 (kB)\""
> time="2020-04-16T03:56:10Z" level=warning msg="pvc-a61cc05c-3db6-11ea-95aa-005056a77213-e-d7b93c79: time=\"2020-04-16T03:54:20Z\" level=error msg=\"Retry  1 on replica 192.168.5.215:10001 seq= 124265 size= 4 (kB)\""
> time="2020-04-16T03:55:28Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-15T12:04:55Z\" level=error msg=\"Revision conflict detected! Expect 11955477, got 11955402 in replica tcp://192.168.4.46:10030. Mark as ERR\""
> time="2020-04-16T03:55:28Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-15T12:05:00Z\" level=error msg=\"Error reading from wire: EOF\""
> time="2020-04-16T03:55:28Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-16T03:55:15Z\" level=error msg=\"Setting replica tcp://192.168.5.215:10015 to ERR due to: r/w timeout\""
> time="2020-04-16T03:55:28Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-16T03:55:15Z\" level=error msg=\"Ignoring error because tcp://192.168.4.46:10030 is mode RW: tcp://192.168.5.215:10015: r/w timeout\""
> time="2020-04-16T03:55:46Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-16T03:55:32Z\" level=error msg=\"I/O error: tcp://192.168.4.46:10030: r/w timeout\""
> time="2020-04-16T03:55:46Z" level=warning msg="pvc-ea86d12e-3de8-11ea-95aa-005056a77213-e-c446ea3b: time=\"2020-04-16T03:55:32Z\" level=error msg=\"I/O error: No backend available\""
> time="2020-04-16T03:56:11Z" level=error msg="engine monitor: engine pvc-a61cc05c-3db6-11ea-95aa-005056a77213-e-d7b93c79: failed to get backup status: Failed to execute: /var/lib/rancher/longhorn/engine-binaries/longhornio-longhorn-engine-v0.7.0/longhorn [--url 192.168.5.216:10000 backup status], output , stderr, time=\"2020-04-16T03:56:11Z\" level=fatal msg=\"Error querying backup status: failed to get list of backupIDs:failed to get backup replica mapping: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = \\\"transport: Error while dialing dial tcp 192.168.5.216:10000: connect: connection refused\\\"\"\n, error exit status 1"
> time="2020-04-16T03:56:11Z" level=error msg="engine monitor: engine pvc-a61cc05c-3db6-11ea-95aa-005056a77213-e-d7b93c79: failed to get restore status: Failed to execute: /var/lib/rancher/longhorn/engine-binaries/longhornio-longhorn-engine-v0.7.0/longhorn [--url 192.168.5.216:10000 backup restore-status], output , stderr, time=\"2020-04-16T03:56:11Z\" level=fatal msg=\"Error running restore backup command: failed to list replicas for volume 192.168.5.216:10000: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = \\\"transport: Error while dialing dial tcp 192.168.5.216:10000: connect: connection refused\\\"\"\n, error exit status 1"
> time="2020-04-16T03:56:11Z" level=error msg="engine monitor: engine pvc-a61cc05c-3db6-11ea-95aa-005056a77213-e-d7b93c79: failed to get snapshot purge status: error getting snapshot purge status: Failed to execute: /var/lib/rancher/longhorn/engine-binaries/longhornio-longhorn-engine-v0.7.0/longhorn [--url 192.168.5.216:10000 snapshot purge-status], output , stderr, time=\"2020-04-16T03:56:11Z\" level=fatal msg=\"Error running snapshot purge status command: failed to list replicas for volume 192.168.5.216:10000: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = \\\"transport: Error while dialing dial tcp 192.168.5.216:10000: connect: connection refused\\\"\"\n, error exit status 1"

Some of the kernel logs :

> Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096673] blk_update_request: critical medium error, dev sdf, sector 13517696
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096694] sd 6:0:0:1: [sdf] tag#7 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096695] sd 6:0:0:1: [sdf] tag#7 Sense Key : Medium Error [current] 
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096696] sd 6:0:0:1: [sdf] tag#7 Add. Sense: Unrecovered read error
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096697] sd 6:0:0:1: [sdf] tag#7 CDB: Write(10) 2a 00 00 6e a9 40 00 00 40 00
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.096698] blk_update_request: critical medium error, dev sdf, sector 7252288
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.100936] Aborting journal on device sdf-8.
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101903] Buffer I/O error on dev sdf, logical block 32538624, lost sync page write
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101939] JBD2: Error -5 detected when updating journal superblock for sdf-8.
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101951] Buffer I/O error on dev sdf, logical block 0, lost sync page write
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101961] EXT4-fs error (device sdf): ext4_journal_check_start:56: Detected aborted journal
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101962] EXT4-fs (sdf): Remounting filesystem read-only
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.101963] EXT4-fs (sdf): previous I/O error to superblock detected
Apr 15 14:04:13 SRV-BESP-PROD-ACTIVE kernel: [308112.103171] Buffer I/O error on dev sdf, logical block 0, lost sync page write
Apr 15 14:04:20 SRV-BESP-PROD-ACTIVE kernel: [308119.601432] sd 6:0:0:1: [sdf] Synchronizing SCSI cache
Apr 15 14:04:21 SRV-BESP-PROD-ACTIVE kernel: [308120.258294] EXT4-fs error (device sdf): ext4_find_entry:1456: inode #2: comm sqlservr: reading directory lblock 0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.614812] ------------[ cut here ]------------
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.614828] WARNING: CPU: 0 PID: 10477 at /build/linux-2I72tK/linux-4.4.0/fs/fs-writeback.c:2121 __mark_inode_dirty+0x2bb/0x3b0()
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.614831] bdi-block not registered
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.614833] Modules linked in: xt_physdev xt_set xt_multiport iptable_raw iptable_mangle ip_set_hash_ip ip_set_hash_net ip_set vxlan ip6_udp_tunnel udp_tunnel veth xt_statistic xt_nat xt_recent ipt_REJECT nf_reject_ipv4 xt_tcpudp ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6_tables xt_comment xt_mark xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables br_netfilter bridge stp llc aufs overlay vmw_vsock_vmci_transport vsock vmw_balloon edac_core input_leds joydev serio_raw shpchp i2c_piix4 vmw_vmci mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core sunrpc ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul vmwgfx glue_helper ablk_helper cryptd ttm psmouse drm_kms_helper syscopyarea sysfillrect sysimgblt mptspi fb_sys_fops mptscsih drm mptbase vmxnet3 scsi_transport_spi pata_acpi fjes
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615084] CPU: 0 PID: 10477 Comm: sqlservr Not tainted 4.4.0-142-generic #168-Ubuntu
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615088] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615092]  0000000000000286 f65b5ed7c3749f5a ffff880242333b38 ffffffff8140a2e1
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615100]  ffff880242333b80 ffffffff81ce5100 ffff880242333b70 ffffffff81085372
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615106]  0000000000000000 ffff8807250ee050 ffff8805b0210518 0000000000000000
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615111] Call Trace:
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615122]  [<ffffffff8140a2e1>] dump_stack+0x63/0x82
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615131]  [<ffffffff81085372>] warn_slowpath_common+0x82/0xc0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615138]  [<ffffffff8108540c>] warn_slowpath_fmt+0x5c/0x80
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615145]  [<ffffffff8124a441>] ? locked_inode_to_wb_and_lock_list+0x51/0x110
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615151]  [<ffffffff8124af7b>] __mark_inode_dirty+0x2bb/0x3b0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615158]  [<ffffffff81252d8e>] mark_buffer_dirty+0x8e/0x120
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615163]  [<ffffffff8125356a>] __block_commit_write.isra.23+0x7a/0xb0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615171]  [<ffffffff812a7e00>] ? ext4_inode_attach_jinode.part.65+0xb0/0xb0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615178]  [<ffffffff81255dbc>] block_page_mkwrite+0xdc/0xe0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615183]  [<ffffffff812b0a5c>] ext4_page_mkwrite+0x1bc/0x440
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615189]  [<ffffffff811c7e0d>] do_page_mkwrite+0x7d/0xe0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615198]  [<ffffffff811ca365>] do_wp_page+0x145/0x6d0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615206]  [<ffffffff81107d90>] ? futex_wake+0x90/0x170
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615213]  [<ffffffff810f6160>] ? __hrtimer_init+0x90/0x90
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615225]  [<ffffffff811cbdc1>] handle_mm_fault+0xef1/0x1b80
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615232]  [<ffffffff810c42f5>] ? pick_next_task_fair+0x365/0x4e0
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615241]  [<ffffffff810380e9>] ? sched_clock+0x9/0x10
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615248]  [<ffffffff8106dd44>] __do_page_fault+0x1a4/0x410
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615254]  [<ffffffff8106dfd2>] do_page_fault+0x22/0x30
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615264]  [<ffffffff81864028>] page_fault+0x28/0x30
Apr 15 14:04:39 SRV-BESP-PROD-ACTIVE kernel: [308138.615277] ---[ end trace 925f358a0e866cfb ]---
Apr 15 14:04:40 SRV-BESP-PROD-ACTIVE kernel: [308139.180689] IPVS: Creating netns size=2192 id=6017
Apr 15 14:04:43 SRV-BESP-PROD-ACTIVE kernel: [308142.308655] IPVS: Creating netns size=2192 id=6018
Apr 15 14:04:48 SRV-BESP-PROD-ACTIVE kernel: [308147.028877] IPVS: Creating netns size=2192 id=6019
Apr 15 14:04:53 SRV-BESP-PROD-ACTIVE kernel: [308152.871961] IPVS: Creating netns size=2192 id=6020
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.604343] IPVS: Creating netns size=2192 id=6021
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.605971] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609672] ------------[ cut here ]------------
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609686] WARNING: CPU: 11 PID: 2265 at /build/linux-2I72tK/linux-4.4.0/fs/fs-writeback.c:2121 __mark_inode_dirty+0x2bb/0x3b0()
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609687] bdi-block not registered
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609688] Modules linked in: xt_physdev xt_set xt_multiport iptable_raw iptable_mangle ip_set_hash_ip ip_set_hash_net ip_set vxlan ip6_udp_tunnel udp_tunnel veth xt_statistic xt_nat xt_recent ipt_REJECT nf_reject_ipv4 xt_tcpudp ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6_tables xt_comment xt_mark xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables br_netfilter bridge stp llc aufs overlay vmw_vsock_vmci_transport vsock vmw_balloon edac_core input_leds joydev serio_raw shpchp i2c_piix4 vmw_vmci mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core sunrpc ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul vmwgfx glue_helper ablk_helper cryptd ttm psmouse drm_kms_helper syscopyarea sysfillrect sysimgblt mptspi fb_sys_fops mptscsih drm mptbase vmxnet3 scsi_transport_spi pata_acpi fjes
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609744] CPU: 11 PID: 2265 Comm: sqlservr Tainted: G        W       4.4.0-142-generic #168-Ubuntu
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609745] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609746]  0000000000000286 6bef7ad3c202260a ffff8806e633bb38 ffffffff8140a2e1
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609748]  ffff8806e633bb80 ffffffff81ce5100 ffff8806e633bb70 ffffffff81085372
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609749]  0000000000000000 ffff8807250ee050 ffff8806259654a8 0000000000000000
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609751] Call Trace:
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609757]  [<ffffffff8140a2e1>] dump_stack+0x63/0x82
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609761]  [<ffffffff81085372>] warn_slowpath_common+0x82/0xc0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609762]  [<ffffffff8108540c>] warn_slowpath_fmt+0x5c/0x80
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609765]  [<ffffffff8124a441>] ? locked_inode_to_wb_and_lock_list+0x51/0x110
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609767]  [<ffffffff8124af7b>] __mark_inode_dirty+0x2bb/0x3b0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609770]  [<ffffffff81252d8e>] mark_buffer_dirty+0x8e/0x120
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609771]  [<ffffffff8125356a>] __block_commit_write.isra.23+0x7a/0xb0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609775]  [<ffffffff812a7e00>] ? ext4_inode_attach_jinode.part.65+0xb0/0xb0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609777]  [<ffffffff81255dbc>] block_page_mkwrite+0xdc/0xe0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609778]  [<ffffffff812b0a5c>] ext4_page_mkwrite+0x1bc/0x440
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609781]  [<ffffffff811c7e0d>] do_page_mkwrite+0x7d/0xe0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609783]  [<ffffffff811ca365>] do_wp_page+0x145/0x6d0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609787]  [<ffffffff81107d90>] ? futex_wake+0x90/0x170
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609789]  [<ffffffff811cbdc1>] handle_mm_fault+0xef1/0x1b80
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609791]  [<ffffffff811b7b1b>] ? vm_mmap_pgoff+0xbb/0xe0
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609794]  [<ffffffff8106dd44>] __do_page_fault+0x1a4/0x410
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609796]  [<ffffffff8106dfd2>] do_page_fault+0x22/0x30
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609800]  [<ffffffff81864028>] page_fault+0x28/0x30
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.609801] ---[ end trace 925f358a0e866cfc ]---
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.617128] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.626496] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.643111] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.653264] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.662342] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.672272] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:00 SRV-BESP-PROD-ACTIVE kernel: [308159.682167] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.568964] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.569335] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.569690] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.570321] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.570744] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.571101] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.571486] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.571830] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.572148] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:11 SRV-BESP-PROD-ACTIVE kernel: [308170.572486] EXT4-fs warning (device sdf): htree_dirblock_to_tree:959: inode #2: lblock 0: comm sqlservr: error -5 reading directory block
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360922] scsi_io_completion: 146 callbacks suppressed
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360937] sd 5:0:0:1: [sde] tag#3 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360940] sd 5:0:0:1: [sde] tag#3 Sense Key : Medium Error [current] 
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360942] sd 5:0:0:1: [sde] tag#3 Add. Sense: Unrecovered read error
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360944] sd 5:0:0:1: [sde] tag#3 CDB: Write(10) 2a 00 15 07 c1 a0 00 00 50 00
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360945] blk_update_request: 146 callbacks suppressed
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360946] sd 5:0:0:1: [sde] tag#1 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360948] blk_update_request: critical medium error, dev sde, sector 352829856
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360949] sd 5:0:0:1: [sde] tag#1 Sense Key : Medium Error [current] 
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360950] sd 5:0:0:1: [sde] tag#1 Add. Sense: Unrecovered read error
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360952] sd 5:0:0:1: [sde] tag#1 CDB: Write(10) 2a 00 15 07 bd 10 00 00 08 00
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360953] blk_update_request: critical medium error, dev sde, sector 352828688
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360955] EXT4-fs warning (device sde): ext4_end_bio:330: I/O error -61 writing to inode 11012275 (offset 0 size 4096 starting block 44103587)
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.360957] Buffer I/O error on device sde, logical block 44103586
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361041] EXT4-fs warning (device sde): ext4_end_bio:330: I/O error -61 writing to inode 11012278 (offset 0 size 40960 starting block 44103742)
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361044] Buffer I/O error on device sde, logical block 44103732
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361067] Buffer I/O error on device sde, logical block 44103733
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361086] Buffer I/O error on device sde, logical block 44103734
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361106] Buffer I/O error on device sde, logical block 44103735
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361125] Buffer I/O error on device sde, logical block 44103736
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361145] Buffer I/O error on device sde, logical block 44103737
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361163] Buffer I/O error on device sde, logical block 44103738
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361181] Buffer I/O error on device sde, logical block 44103739
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361200] Buffer I/O error on device sde, logical block 44103740
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361231] JBD2: Detected IO errors while flushing file data on sde-8
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361238] sd 5:0:0:1: [sde] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361240] sd 5:0:0:1: [sde] tag#0 Sense Key : Medium Error [current] 
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361241] sd 5:0:0:1: [sde] tag#0 Add. Sense: Unrecovered read error
Apr 15 14:05:59 SRV-BESP-PROD-ACTIVE kernel: [308218.361242] sd 5:0:0:1: [sde] tag#0 CDB: Write(10) 2a 00 0f 9d 6c 50 00 00 50 00

On the UI there are some logs:

> Detected replica UNKNOWN-tcp://192.168.4.46:10030 (192.168.4.46:10030) in error
Removed unknown replica tcp://192.168.5.215:10015 from engine

**Environment:**
 - Longhorn version: V0.7.0
 - Kubernetes version: v1.15
 - Node OS type and version:Ubuntu 16

**Additional context**
I think there is some network issue or physical disk issue(maybe disk going read only mode time to time).
But if there is network issue it should be affect only 1 replica.
If there is disk issue it should be happen for all the volumes i think.

**Comment by yasker** [comment]
It's more likely the network issue. If it's the node volume attached to get network disruption, this can happen.

If the network issue cannot be fixed, we've introduced `automatic salvage recovery` for v0.8.0 for this. It can automatically salvage the faulted volume. If you're using `ext4` in the container, you can set liveness probe to the pod to make it restart automatically once the interruption happened and volume has recovered by itself. https://longhorn.io/docs/0.8.0/users-guide/recover-volume/

**Comment by anilkusc** [comment]
Thank you for answer.I was migrated my VM so there should be an error about SDN(I use calico).After i reboot both of nodes and after restart all of longhorn-system pod there is no problem for now.
