### ISSUE TITLE
[BUG] System Freezes involving I/O on Bare Metal 1-node K3s Cluster using Longhorn

### ISSUE THREAD

**Issue by seilerre** [longhorn/longhorn#12574]
### Describe the Bug

I have a 1-node K3s Cluster running, which keeps freezing every few days. I can't SSH into the node anymore, nor does the display output work anymore, when connecting a HDMI cable. After unsuccessful retries to debug system logs, which were missing, I set up KDUMP, which finally gave me something to work with. 

My K3s Cluster running Longhorn freezes sometimes. I deactivated C-States, but this didnt help. I now got a KDump file, which contains a few interesting logs relating to disks.

The relevant lines

```sh
[517201.474062] [      C0] sd 20:0:0:1: Power-on or device reset occurred
[517202.220733] [      C9] sd 21:0:0:1: Power-on or device reset occurred
[517216.242187] [      C7] sd 27:0:0:1: Power-on or device reset occurred
[517222.317434] [      C6] sd 8:0:0:1: Power-on or device reset occurred
[517222.877894] [      C7] sd 10:0:0:1: Power-on or device reset occurred
[517240.655678] [      C7] sd 18:0:0:1: Power-on or device reset occurred
[517242.191572] [      C7] sd 12:0:0:1: Power-on or device reset occurred
[517318.312529] [      C8] sd 24:0:0:1: Power-on or device reset occurred
[517614.407288] [      C6] sd 13:0:0:1: Power-on or device reset occurred
[517720.389116] [      C7] sd 14:0:0:1: Power-on or device reset occurred
[517808.962991] [     T91] INFO: task .NET TP Worker:282361 blocked for more than 122 seconds.
[517808.963004] [     T91]       Not tainted 6.8.0-90-generic #91-Ubuntu
[517808.963009] [     T91] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[517808.963015] [     T91] task:.NET TP Worker  state:D stack:0     pid:282361 tgid:3604900 ppid:3602850 flags:0x00004002
```

from the bigger picture:

```sh
[331391.423763] [     T89] audit: type=1400 audit(1769483170.006:133): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_apt_news" name="/opt/rocm-7.1.0/lib/" pid=4075489 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[331391.429051] [     T89] audit: type=1400 audit(1769483170.011:134): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_esm_cache" name="/opt/rocm-7.1.0/lib/" pid=4075490 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[341821.762550] [ T142015] eth0: renamed from tmp4ae7c
[346288.726108] [ T254541] eth0: renamed from tmp2bd8b
[346306.961371] [ T255310] eth0: renamed from tmp11e0e
[363421.407155] [ T677237] eth0: renamed from tmp8c610
[385021.032273] [T1208861] eth0: renamed from tmpe79c3
[395059.296605] [T1458174] EXT4-fs (sdk): unmounting filesystem 1c956ad0-93d4-4d46-8176-2e3ecd00fd2b.
[395067.448396] [T1458467] EXT4-fs (sdk): mounted filesystem 1c956ad0-93d4-4d46-8176-2e3ecd00fd2b r/w with ordered data mode. Quota mode: none.
[395067.557398] [T1458489] eth0: renamed from tmp86266
[395075.955677] [T1458822] eth0: renamed from tmp32689
[395076.544035] [T1459052] eth0: renamed from tmp0165d
[395081.768291] [T1459676] eth0: renamed from tmp157b8
[406620.743744] [T1741832] eth0: renamed from tmpbd31b
[412020.583191] [T1875437] eth0: renamed from tmpe2785
[428220.339374] [T2275622] eth0: renamed from tmp760ca
[442117.091524] [     T89] audit: type=1400 audit(1769593897.520:135): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_apt_news" name="/opt/rocm-7.1.0/lib/" pid=2618885 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[442117.095890] [     T89] audit: type=1400 audit(1769593897.525:136): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_esm_cache" name="/opt/rocm-7.1.0/lib/" pid=2618886 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[449819.959009] [T2808306] eth0: renamed from tmpa3517
[464595.125221] [      C3] perf: interrupt took too long (3211 > 3156), lowering kernel.perf_event_max_sample_rate to 62000
[471419.589114] [T3337391] eth0: renamed from tmp94265
[481483.634735] [T3585813] eth0: renamed from tmp44a2e
[481484.421759] [T3586048] eth0: renamed from tmp34a80
[481816.242632] [T3595483] eth0: renamed from tmp3da2a
[481819.497086] [T3595829] eth0: renamed from tmpce205
[481826.364637] [T3596688] eth0: renamed from tmp64dbe
[481829.489665] [T3597166] eth0: renamed from tmp52906
[481839.015719] [T3597698] eth0: renamed from tmp8c288
[482001.092354] [T3602784] eth0: renamed from tmpf74fb
[482005.217493] [T3603042] eth0: renamed from tmpea615
[482018.993652] [T3603578] eth0: renamed from tmp8edb5
[482022.351302] [T3603845] eth0: renamed from tmpe96f3
[482028.387627] [T3604562] eth0: renamed from tmp20cb2
[482028.433299] [T3604579] eth0: renamed from tmpd12a0
[482165.050084] [T3609924] eth0: renamed from tmpe4b9a
[482174.638861] [T3610602] eth0: renamed from tmpaf7d4
[493019.330008] [T3875424] eth0: renamed from tmp3b6c8
[498419.135459] [T4007617] eth0: renamed from tmp1229a
[502478.580319] [     T89] audit: type=1400 audit(1769654260.018:137): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_apt_news" name="/opt/rocm-7.1.0/lib/" pid=4109911 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[502478.584943] [     T89] audit: type=1400 audit(1769654260.023:138): apparmor="DENIED" operation="open" class="file" profile="ubuntu_pro_esm_cache" name="/opt/rocm-7.1.0/lib/" pid=4109912 comm="python3" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[514618.868216] [ T218303] eth0: renamed from tmpdef94
[517185.379230] [      T1] systemd[1]: systemd 255.4-1ubuntu8.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[517185.379373] [      T1] systemd[1]: Detected architecture x86-64.
[517186.133500] [    T435] systemd-journald[435]: Received SIGTERM from PID 1 (systemd).
[517186.133524] [      T1] systemd[1]: Stopping systemd-journald.service - Journal Service...
[517186.135057] [      T1] systemd[1]: ssh.service: Deactivated successfully.
[517186.135317] [      T1] systemd[1]: Stopped ssh.service - OpenBSD Secure Shell server.
[517186.135860] [      T1] systemd[1]: iscsid.service: Deactivated successfully.
[517186.136110] [      T1] systemd[1]: Stopped iscsid.service - iSCSI initiator daemon (iscsid).
[517186.136139] [      T1] systemd[1]: iscsid.service: Consumed 9.793s CPU time, 13.3M memory peak, 0B memory swap peak.
[517186.150234] [      T1] systemd[1]: Starting iscsid.service - iSCSI initiator daemon (iscsid)...
[517186.150306] [      T1] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[517186.154216] [      T1] systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
[517186.154235] [      T1] systemd[1]: systemd-networkd-wait-online.service: Deactivated successfully.
[517186.154387] [      T1] systemd[1]: Stopped systemd-networkd-wait-online.service - Wait for Network to be Configured.
[517186.154436] [      T1] systemd[1]: Stopping systemd-networkd-wait-online.service - Wait for Network to be Configured...
[517186.154624] [      T1] systemd[1]: Stopping systemd-networkd.service - Network Configuration...
[517186.155492] [      T1] systemd[1]: fwupd.service: Deactivated successfully.
[517186.155709] [      T1] systemd[1]: Stopped fwupd.service - Firmware update daemon.
[517186.155742] [      T1] systemd[1]: fwupd.service: Consumed 25.853s CPU time, 208.2M memory peak, 0B memory swap peak.
[517186.161452] [      T1] systemd[1]: Starting fwupd.service - Firmware update daemon...
[517186.161732] [      T1] systemd[1]: Stopping systemd-resolved.service - Network Name Resolution...
[517186.162515] [      T1] systemd[1]: systemd-journald.service: Deactivated successfully.
[517186.162754] [      T1] systemd[1]: Stopped systemd-journald.service - Journal Service.
[517186.162813] [      T1] systemd[1]: systemd-journald.service: Consumed 29.772s CPU time, 60.9M memory peak, 0B memory swap peak.
[517186.167278] [      T1] systemd[1]: Starting systemd-journald.service - Journal Service...
[517186.168816] [      T1] systemd[1]: Started iscsid.service - iSCSI initiator daemon (iscsid).
[517186.169446] [      T1] systemd[1]: Stopping systemd-timesyncd.service - Network Time Synchronization...
[517186.171449] [      T1] systemd[1]: Stopping udisks2.service - Disk Manager...
[517186.172402] [      T1] systemd[1]: Stopping upower.service - Daemon for power management...
[517186.177076] [      T1] systemd[1]: udisks2.service: Deactivated successfully.
[517186.177327] [      T1] systemd[1]: Stopped udisks2.service - Disk Manager.
[517186.177380] [      T1] systemd[1]: udisks2.service: Consumed 42.037s CPU time, 11.4M memory peak, 0B memory swap peak.
[517186.178150] [      T1] systemd[1]: upower.service: Deactivated successfully.
[517186.178386] [      T1] systemd[1]: Stopped upower.service - Daemon for power management.
[517186.179979] [      T1] systemd[1]: systemd-networkd.service: Deactivated successfully.
[517186.180217] [      T1] systemd[1]: Stopped systemd-networkd.service - Network Configuration.
[517186.180255] [      T1] systemd[1]: systemd-networkd.service: Consumed 5.740s CPU time, 5.2M memory peak, 0B memory swap peak.
[517186.180520] [      T1] systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
[517186.182385] [      T1] systemd[1]: Stopping systemd-udevd.service - Rule-based Manager for Device Events and Files...
[517186.183113] [ T281920] systemd-journald[281920]: Collecting audit messages is disabled.
[517186.184264] [      T1] systemd[1]: Starting udisks2.service - Disk Manager...
[517186.186141] [      T1] systemd[1]: Starting upower.service - Daemon for power management...
[517186.187236] [      T1] systemd[1]: systemd-resolved.service: Deactivated successfully.
[517186.187486] [      T1] systemd[1]: Stopped systemd-resolved.service - Network Name Resolution.
[517186.187528] [      T1] systemd[1]: systemd-resolved.service: Consumed 1.196s CPU time, 8.3M memory peak, 0B memory swap peak.
[517186.189500] [      T1] systemd[1]: systemd-timesyncd.service: Deactivated successfully.
[517186.191448] [      T1] systemd[1]: Stopped systemd-timesyncd.service - Network Time Synchronization.
[517186.191499] [      T1] systemd[1]: systemd-timesyncd.service: Consumed 1.378s CPU time, 2.4M memory peak, 0B memory swap peak.
[517186.198525] [      T1] systemd[1]: Starting systemd-resolved.service - Network Name Resolution...
[517186.201438] [      T1] systemd[1]: Starting systemd-timesyncd.service - Network Time Synchronization...
[517186.204056] [      T1] systemd[1]: systemd-udevd.service: Deactivated successfully.
[517186.204440] [      T1] systemd[1]: Stopped systemd-udevd.service - Rule-based Manager for Device Events and Files.
[517186.204492] [      T1] systemd[1]: systemd-udevd.service: Consumed 39.755s CPU time, 87.9M memory peak, 0B memory swap peak.
[517186.207214] [      T1] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[517186.207533] [      T1] systemd[1]: Started systemd-journald.service - Journal Service.
[517201.474062] [      C0] sd 20:0:0:1: Power-on or device reset occurred
[517202.220733] [      C9] sd 21:0:0:1: Power-on or device reset occurred
[517216.242187] [      C7] sd 27:0:0:1: Power-on or device reset occurred
[517222.317434] [      C6] sd 8:0:0:1: Power-on or device reset occurred
[517222.877894] [      C7] sd 10:0:0:1: Power-on or device reset occurred
[517240.655678] [      C7] sd 18:0:0:1: Power-on or device reset occurred
[517242.191572] [      C7] sd 12:0:0:1: Power-on or device reset occurred
[517318.312529] [      C8] sd 24:0:0:1: Power-on or device reset occurred
[517614.407288] [      C6] sd 13:0:0:1: Power-on or device reset occurred
[517720.389116] [      C7] sd 14:0:0:1: Power-on or device reset occurred
[517808.962991] [     T91] INFO: task .NET TP Worker:282361 blocked for more than 122 seconds.
[517808.963004] [     T91]       Not tainted 6.8.0-90-generic #91-Ubuntu
[517808.963009] [     T91] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[517808.963015] [     T91] task:.NET TP Worker  state:D stack:0     pid:282361 tgid:3604900 ppid:3602850 flags:0x00004002
[517808.963025] [     T91] Call Trace:
[517808.963029] [     T91]  <TASK>
[517808.963037] [     T91]  __schedule+0x27c/0x6b0
[517808.963046] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963054] [     T91]  schedule+0x33/0x110
[517808.963058] [     T91]  d_alloc_parallel+0x30e/0x3e0
[517808.963066] [     T91]  ? __pfx_default_wake_function+0x10/0x10
[517808.963073] [     T91]  __lookup_slow+0x5c/0x130
[517808.963079] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963084] [     T91]  walk_component+0x117/0x190
[517808.963089] [     T91]  ? inode_permission+0x74/0x1b0
[517808.963094] [     T91]  link_path_walk.part.0.constprop.0+0x2a9/0x3c0
[517808.963099] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963104] [     T91]  ? path_init+0x29b/0x3d0
[517808.963109] [     T91]  path_lookupat+0x3e/0x1b0
[517808.963114] [     T91]  ? posix_lock_inode+0x398/0xc00
[517808.963119] [     T91]  filename_lookup+0xe4/0x200
[517808.963127] [     T91]  vfs_statx+0x95/0x1d0
[517808.963137] [     T91]  __do_sys_newlstat+0x63/0xc0
[517808.963145] [     T91]  __x64_sys_newlstat+0x16/0x20
[517808.963149] [     T91]  x64_sys_call+0x1efc/0x25a0
[517808.963155] [     T91]  do_syscall_64+0x7f/0x180
[517808.963172] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963177] [     T91]  ? __x64_sys_fcntl+0x8a/0xe0
[517808.963182] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963186] [     T91]  ? arch_exit_to_user_mode_prepare.isra.0+0x1a/0xe0
[517808.963193] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963197] [     T91]  ? syscall_exit_to_user_mode+0x43/0x1e0
[517808.963205] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963211] [     T91]  ? do_syscall_64+0x8c/0x180
[517808.963217] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963223] [     T91]  ? do_fcntl+0x32c/0x590
[517808.963228] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963233] [     T91]  ? x2apic_send_IPI+0x26/0x40
[517808.963242] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963247] [     T91]  ? __x64_sys_fcntl+0x8a/0xe0
[517808.963253] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963258] [     T91]  ? arch_exit_to_user_mode_prepare.isra.0+0x1a/0xe0
[517808.963264] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963270] [     T91]  ? syscall_exit_to_user_mode+0x43/0x1e0
[517808.963277] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963283] [     T91]  ? do_syscall_64+0x8c/0x180
[517808.963290] [     T91]  ? __pfx_hrtimer_wakeup+0x10/0x10
[517808.963297] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963303] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963310] [     T91]  ? ktime_get+0x48/0xc0
[517808.963316] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963322] [     T91]  ? native_apic_msr_write+0x2b/0x70
[517808.963329] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963335] [     T91]  ? lapic_next_event+0x15/0x30
[517808.963342] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963349] [     T91]  ? clockevents_program_event+0xc1/0x150
[517808.963358] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963364] [     T91]  ? tick_program_event+0x43/0xa0
[517808.963371] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963378] [     T91]  ? hrtimer_interrupt+0x11f/0x250
[517808.963385] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963391] [     T91]  ? arch_exit_to_user_mode_prepare.isra.0+0x1a/0xe0
[517808.963398] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963404] [     T91]  ? irqentry_exit_to_user_mode+0x38/0x1e0
[517808.963411] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963417] [     T91]  ? irqentry_exit+0x43/0x50
[517808.963423] [     T91]  ? srso_alias_return_thunk+0x5/0xfbef5
[517808.963430] [     T91]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[517808.963437] [     T91] RIP: 0033:0x773188cacc24
[517808.963473] [     T91] RSP: 002b:000076eff13c39d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
[517808.963480] [     T91] RAX: ffffffffffffffda RBX: 000076eff13c3c70 RCX: 0000773188cacc24
[517808.963484] [     T91] RDX: 000076eff13c39e0 RSI: 000076eff13c39e0 RDI: 000076f10df5ccb0
[517808.963489] [     T91] RBP: 000076eff13c3a80 R08: 0000000000000076 R09: 00000000000000e2
[517808.963494] [     T91] R10: 000000000000006f R11: 0000000000000246 R12: 000076f065e58e00
[517808.963498] [     T91] R13: 0000000000000000 R14: 000076f065e58e00 R15: 000076f10df5ccb0
[517808.963505] [     T91]  </TASK>
[517808.963553] [     T91] Kernel panic - not syncing: hung_task: blocked tasks
[517808.963560] [     T91] CPU: 8 PID: 91 Comm: khungtaskd Kdump: loaded Not tainted 6.8.0-90-generic #91-Ubuntu
[517808.963567] [     T91] Hardware name: HP HP EliteDesk 805 G8 Small Form Factor PC/8883, BIOS T06 Ver. 02.03.00 01/10/2022
[517808.963572] [     T91] Call Trace:
[517808.963576] [     T91]  <TASK>
[517808.963580] [     T91]  dump_stack_lvl+0x27/0xa0
[517808.963588] [     T91]  dump_stack+0x10/0x20
[517808.963595] [     T91]  panic+0x366/0x3c0
[517808.963603] [     T91]  check_hung_uninterruptible_tasks+0x279/0x320
[517808.963610] [     T91]  ? __pfx_watchdog+0x10/0x10
[517808.963615] [     T91]  watchdog+0xad/0xb0
[517808.963619] [     T91]  kthread+0xf2/0x120
[517808.963624] [     T91]  ? __pfx_kthread+0x10/0x10
[517808.963629] [     T91]  ret_from_fork+0x47/0x70
[517808.963635] [     T91]  ? __pfx_kthread+0x10/0x10
[517808.963639] [     T91]  ret_from_fork_asm+0x1b/0x30
[517808.963648] [     T91]  </TASK>
```

### Expected Behavior

Kernel doesn't freeze, volumes run as expected

### Support Bundle for Troubleshooting

https://1drv.ms/u/c/45847fb8a9f4dbe8/IQBwu6_n3vlHQ6IQXxYMPJWUAQOgmpcrAuuaHSa2JTlpOec?e=aKfcof

### Environment

- Longhorn version: v.10.1
- Impacted volume (PV):  multiple volumes
- Installation method (e.g. Rancher Catalog App/Helm/Kubectl): Helm
- Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: K3s v1.34.1+k3s1
  - Number of control plane nodes in the cluster: 1
  - Number of worker nodes in the cluster: 0
- Node config
  - OS type and version: Ubuntu 24.04.3 LTS
  - Kernel version: Linux home 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
  - CPU per node: 12
  - Memory per node: 64Gi
  - Disk type (e.g. SSD/NVMe/HDD): 2 NVMes
  - Network bandwidth between the nodes (Gbps): 1 node config
- Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal): Baremetal
- Number of Longhorn volumes in the cluster: 23

### Workaround and Mitigation

Hard reset of node is the only possible way.

**Comment by davidcheng0922** [comment]
@seilerre 

According to `sys.log`

```bash
2026-01-23T07:00:46.288617+00:00 home systemd[1]: Listening on multipathd.socket - multipathd control socket.
2026-01-23T07:00:46.308400+00:00 home systemd[1]: Starting multipathd.service - Device-Mapper Multipath Device Controller...
2026-01-23T07:00:46.326965+00:00 home multipathd[144793]: multipathd v0.9.4: start up
2026-01-23T07:00:46.331163+00:00 home multipathd[144793]: reconfigure: setting up paths and maps
2026-01-23T07:00:46.338273+00:00 home systemd[1]: Started multipathd.service - Device-Mapper Multipath Device Controller.
```
`multipathd` is running, could you try the solution in https://longhorn.io/kb/troubleshooting-volume-with-multipath/?
