### ISSUE TITLE
[BUG] Snapshot timeout deadline?

### ISSUE THREAD

**Issue by dlc-letelier** [longhorn/longhorn#12828]
### Describe the Bug

Hello,

I have Longhorn installed in a RKE2 cluster running Rancher. I am using Longhorn 1010.2. Since some time ago, I have some issues regarding snapshots. 

In version 1.9.0 was all working as expected. Upgrading to 1.10.0 make all snapshots to stop working, until I discovered that was something related to old instance-manager pod that were killed, so restarting each node of the cluster resolved the problem. But after upgrading to 1.10.2, only the volumes that had existing snapshots were working until I tried to delete snaphots and backups of all volumes, and now even the one that was working, does not work anymore.

Basically, the error is always the same:

`proxyServer=10.42.4.13:8501 destination=10.42.4.13:10778: failed to snapshot volume: rpc error: code = DeadlineExceeded desc = failed to create snapshot snapshot-5efafc6f-0073-4245-a033-1e704eeabd67 for volume 10.42.4.13:10778: rpc error: code = DeadlineExceeded desc = context deadline exceeded`

<img width="1824" height="762" alt="Image" src="https://github.com/user-attachments/assets/30c9d21e-44c8-422e-ba95-8e88eff7da3e" />

And as could be see in the photo, all volumes have the same problem. I already review the installation process if something was forgot, but all seem to be fine (I used the longhorn binary preflight funcion).

As said, the weirdest thing is that was working on one volume until I deleted all snapshots. Now, I always get ReadyToUse=False state in all Snapshots, as in the photo:

<img width="1522" height="757" alt="Image" src="https://github.com/user-attachments/assets/f8498be4-ebe5-49a3-ad51-bc1e16aea5ee" />

I did not find any similar issue, so maybe it is a configuration or something else simple that I have missed.

### To Reproduce

* Create a PVC (RWO or RWM).
* Add some data.
* Try to do a snapshot.

### Expected Behavior

Have the snapshot complete, ready to use..

### Support Bundle for Troubleshooting

[supportbundle_26ccb084-19b1-4aa6-ba64-ccd404d2c967_2026-03-23T00-47-45Z.zip](https://github.com/user-attachments/files/26170635/supportbundle_26ccb084-19b1-4aa6-ba64-ccd404d2c967_2026-03-23T00-47-45Z.zip)

### Environment

- Longhorn version: 1.10..2
- Impacted volume (PV): gitea-shared-storage (this was working and stopped). The others PV does not work.
- Installation method (e.g. Rancher Catalog App/Helm/Kubectl): Rancher Catalog App
- Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: RKE2 v1.34.5+rke2r1
  - Number of control plane nodes in the cluster: 3
  - Number of worker nodes in the cluster: 1
- Node config
  - OS type and version: Debian 12 13.4
  - Kernel version:
  - CPU per node: 2
  - Memory per node: 256 GB
  - Disk type (e.g. SSD/NVMe/HDD): NVMe
  - Network bandwidth between the nodes (Gbps): 25GB
- Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal): Baremetal
- Number of Longhorn volumes in the cluster: 82

### Additional context

I am trying to enable CNPG volume Snapshots for some heave use database that are not working with WAL archive, because they generate so much WALs, that are very difficult to handle.

The error I receive using the CNPG VolumeSnapshotClasses  is the same when I am using the native Longhorn UI interface.

### Workaround and Mitigation

Nothing yet.

**Comment by shuo-wu** [comment]
It seems that **[the system call `sync` before the snapshot creation](https://github.com/longhorn/longhorn-engine/blob/85f8e81961b07e0d5aa0b0793316d29f23d857be/pkg/controller/control.go#L269) is the blocker and leads to the timeout.**

Let's take volume `gitea-shared-storage` snapshot `snap-c41708a1584b4e35` creation for example:
1. The Longhorn manager was restarted around `20:26:52Z`. Hence, the related snapshot CR creation log was lost.
2. Snapshot controller issued `CreateSnapshot` to the instance manager proxy. Then, the proxy forwarded the request to the engine
```
2026-03-22T15:46:15.968664515-03:00 [longhorn-instance-manager] time="2026-03-22T18:46:15.968445542Z" level=info msg="Snapshotting volume: snapshot snap-c41708a1584b4e35" func="proxy.(*Proxy).VolumeSnapshot" file="snapshot.go:33" dataEngine=DATA_ENGINE_V1 engineName=gitea-shared-storage-e-0 serviceURL="10.42.4.13:10778" volumeName=gitea-shared-storage
```
3.  The engine logged `Starting snapshot` and `Requesting system sync` before asking the replicas to do snapshot creation. 
```
2026-03-22T15:46:15.971172098-03:00 [gitea-shared-storage-e-0] time="2026-03-22T18:46:15.970460485Z" level=info msg="Starting snapshot" func="controller.(*Controller).Snapshot" file="control.go:205" snapshot=snap-c41708a1584b4e35 volume=gitea-shared-storage
2026-03-22T15:46:15.991158931-03:00 [gitea-shared-storage-e-0] time="2026-03-22T18:46:15.99075089Z" level=info msg="Requesting system sync before snapshot" func="controller.(*Controller).Snapshot" file="control.go:268" snapshot=snap-c41708a1584b4e35 volume=gitea-shared-storage
```
4. There is no replica-side snapshot log for this snapshot ID, indicating that no replica had received such a request. In other words, the snapshot creation stalled earlier, inside the engine’s pre-snapshot system sync step. The kernel records the NFS lock loss and repeated hung tasks in `sync()` from TGID 75738 blocked in D state
```
kern  :warn  : [Mar22 18:45] [Sun Mar 22 18:45:18 2026] NFS: 10.43.47.25: lost 1 locks

kern  :err   : [Mar22 18:48] [Sun Mar 22 18:48:22 2026] INFO: task longhorn:75746 blocked for more than 120 seconds.
kern  :err   : [  +0.000056] [Sun Mar 22 18:48:22 2026]       Tainted: P           OE      6.12.74+deb13+1-amd64 #1 Debian 6.12.74-2
kern  :err   : [  +0.000037] [Sun Mar 22 18:48:22 2026] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kern  :info  : [  +0.000031] [Sun Mar 22 18:48:22 2026] task:longhorn        state:D stack:0     pid:75746 tgid:75738 ppid:64594  flags:0x00004002
kern  :info  : [  +0.000014] [Sun Mar 22 18:48:22 2026] Call Trace:
kern  :info  : [  +0.000004] [Sun Mar 22 18:48:22 2026]  <TASK>
kern  :info  : [  +0.000010] [Sun Mar 22 18:48:22 2026]  __schedule+0x505/0xc00
kern  :info  : [  +0.000021] [Sun Mar 22 18:48:22 2026]  schedule+0x27/0xf0
kern  :info  : [  +0.000010] [Sun Mar 22 18:48:22 2026]  super_lock+0xd6/0x140
kern  :info  : [  +0.000013] [Sun Mar 22 18:48:22 2026]  ? __pfx_var_wake_function+0x10/0x10
kern  :info  : [  +0.000011] [Sun Mar 22 18:48:22 2026]  ? __pfx_sync_inodes_one_sb+0x10/0x10
kern  :info  : [  +0.000011] [Sun Mar 22 18:48:22 2026]  iterate_supers+0x67/0xf0
kern  :info  : [  +0.000011] [Sun Mar 22 18:48:22 2026]  ksys_sync+0x44/0xb0
kern  :info  : [  +0.000008] [Sun Mar 22 18:48:22 2026]  __do_sys_sync+0xe/0x20
kern  :info  : [  +0.000008] [Sun Mar 22 18:48:22 2026]  do_syscall_64+0x82/0x190
kern  :info  : [  +0.000008] [Sun Mar 22 18:48:22 2026]  ? __rseq_handle_notify_resume+0xa2/0x490
kern  :info  : [  +0.000017] [Sun Mar 22 18:48:22 2026]  ? arch_exit_to_user_mode_prepare.isra.0+0x77/0xa0
kern  :info  : [  +0.000012] [Sun Mar 22 18:48:22 2026]  ? syscall_exit_to_user_mode+0x37/0x1b0
kern  :info  : [  +0.000007] [Sun Mar 22 18:48:22 2026]  ? do_syscall_64+0x8e/0x190
kern  :info  : [  +0.000010] [Sun Mar 22 18:48:22 2026]  ? do_sys_openat2+0x9c/0xe0
kern  :info  : [  +0.000009] [Sun Mar 22 18:48:22 2026]  ? do_syscall_64+0x8e/0x190
kern  :info  : [  +0.000007] [Sun Mar 22 18:48:22 2026]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
kern  :info  : [  +0.000009] [Sun Mar 22 18:48:22 2026]  ? syscall_exit_to_user_mode+0x37/0x1b0
kern  :info  : [  +0.000006] [Sun Mar 22 18:48:22 2026]  ? do_syscall_64+0x8e/0x190
kern  :info  : [  +0.000007] [Sun Mar 22 18:48:22 2026]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
kern  :info  : [  +0.000009] [Sun Mar 22 18:48:22 2026] RIP: 0033:0x40712e
kern  :info  : [  +0.000046] [Sun Mar 22 18:48:22 2026] RSP: 002b:000000c0005ded10 EFLAGS: 00000216 ORIG_RAX: 00000000000000a2
kern  :info  : [  +0.000008] [Sun Mar 22 18:48:22 2026] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000040712e
kern  :info  : [  +0.000006] [Sun Mar 22 18:48:22 2026] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
kern  :info  : [  +0.000005] [Sun Mar 22 18:48:22 2026] RBP: 000000c0005ded50 R08: 0000000000000000 R09: 0000000000000000
kern  :info  : [  +0.000004] [Sun Mar 22 18:48:22 2026] R10: 0000000000000000 R11: 0000000000000216 R12: 000000000000012a
kern  :info  : [  +0.000005] [Sun Mar 22 18:48:22 2026] R13: 000000c000a39290 R14: 000000c0001cd340 R15: ffffffffffffffff
kern  :info  : [  +0.000015] [Sun Mar 22 18:48:22 2026]  </TASK>

kern  :err   : [Mar22 18:50] [Sun Mar 22 18:50:23 2026] INFO: task longhorn:75746 blocked for more than 241 seconds.
kern  :err   : [  +0.000056] [Sun Mar 22 18:50:23 2026]       Tainted: P           OE      6.12.74+deb13+1-amd64 #1 Debian 6.12.74-2
kern  :err   : [  +0.000037] [Sun Mar 22 18:50:23 2026] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kern  :info  : [  +0.000032] [Sun Mar 22 18:50:23 2026] task:longhorn        state:D stack:0     pid:75746 tgid:75738 ppid:64594  flags:0x00004002
......
```
5. Until `20:29:54Z`, the restarted longhorn-manager was still trying to repeat the snapshot creation and got failure.
```
2026-03-22T17:29:54.384646021-03:00 time="2026-03-22T20:29:54.384366489Z" level=error msg="Failed to sync Longhorn snapshot" func=controller.handleReconcileErrorLogging file="utils.go:126" Snapshot=longhorn-system/snap-c41708a1584b4e35 controller=longhorn-snapshot error="longhorn-snapshot: failed to sync snapshot longhorn-system/snap-c41708a1584b4e35: proxyServer=10.42.4.13:8501 destination=10.42.4.13:10778: failed to snapshot volume: rpc error: code = DeadlineExceeded desc = failed to create snapshot snap-c41708a1584b4e35 for volume 10.42.4.13:10778: rpc error: code = DeadlineExceeded desc = context deadline exceeded" node=samuel-04

2026-03-22T17:29:54.420115895-03:00 time="2026-03-22T20:29:54.419987434Z" level=info msg="Creating snapshot snap-c41708a1584b4e35 of volume gitea-shared-storage" func="controller.(*SnapshotController).handleSnapshotCreate" file="snapshot_controller.go:738" controller=longhorn-snapshot node=samuel-04
```


Besides, there was some weird OOM kill on node `samuel-04` log happening 3 min before the `sync` got stuck:
```
kern  :info  : [  +0.000004] [Sun Mar 22 18:43:07 2026] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-966338eaf00c9d3acbbff154310c02af2ada15aeb7516816106ccb03a4976d81.scope,mems_allowed=0-1,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod18f9b3d8_fd42_45fa_b6de_60c4a42ce156.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod18f9b3d8_fd42_45fa_b6de_60c4a42ce156.slice/cri-containerd-966338eaf00c9d3acbbff154310c02af2ada15aeb7516816106ccb03a4976d81.scope,task=java,pid=31854,uid=1000
```


**Is this a sign that node `samuel-04` was unhealthy or under pressure generally?**

**Comment by dlc-letelier** [comment]
@shuo-wu , thanks for you answer. There is a weird thing, because snapshots are working randomly. For example, they started to work two days later after submit this issue, and worked consistently only in the scheduled volumes and did not failed any more. Then, I tried to do a test in a volume without any snapshot through the GUI, and had the same problem, even for volumes in nodes `samuel-04` and `samuel`, just to rule out any hardware issue.

The nodes aren't unhealthy or under any heavy pressure.

<img width="440" height="399" alt="Image" src="https://github.com/user-attachments/assets/3aaf55b0-01bb-45e4-98c5-c084c0302952" />

The problem is present in all nodes, so I think is not an  hardware problem? Is there any another information I could debug to try to find out where is the problem?

**Comment by shuo-wu** [comment]
For the volumes that **do not contain** any replica on node `samuel-04`, will a similar issue happen?

**Comment by dlc-letelier** [comment]
Yes. I did the test snapshot a volume that is has only one replica. So neither `samuel-04` or `samuel` worked. The volume `gitea-shared-storage` has 3 replicas, and one of the replicas is in `samuel-04`.

**Comment by shuo-wu** [comment]
If you encounter this issue again, would you try to enter the instance manager pod of the problematic engine, execute `sync` manually, then check whether the manual execution would get stuck?

**Comment by dlc-acnsf** [comment]
Just did the test.
* I did a manual snapshot for a volume that has only one replica (`samuel-03`).
* After a couple of minutes, I got the snapshot timeout:

<img width="681" height="111" alt="Image" src="https://github.com/user-attachments/assets/e6cc262d-89d9-4656-a62d-2d5fe6d7adfa" />

* I run `sync` in the instance manager pod, but get stuck here:

<img width="665" height="195" alt="Image" src="https://github.com/user-attachments/assets/69885698-2f53-43d5-b41b-b16363306f17" />

Not any answer, even in the Instance Manager pod logs. The last logs are the ones when I did the snapshot:

`[longhorn-instance-manager] time="2026-04-08T11:57:58.295677898Z" level=info msg="Snapshotting volume: snapshot snap-d8864da386ed446b" func="proxy.(*Proxy).VolumeSnapshot" file="snapshot.go:33" dataEngine=DATA_ENGINE_V1 engineName=pvc-ea4d2892-8045-45b1-a217-da48cefc2447-e-0 serviceURL="10.42.1.11:10174" volumeName=pvc-ea4d2892-8045-45b1-a217-da48cefc2447
[pvc-ea4d2892-8045-45b1-a217-da48cefc2447-e-0] time="2026-04-08T11:57:58.29721743Z" level=info msg="Starting snapshot" func="controller.(*Controller).Snapshot" file="control.go:205" snapshot=snap-d8864da386ed446b volume=pvc-ea4d2892-8045-45b1-a217-da48cefc2447
[pvc-ea4d2892-8045-45b1-a217-da48cefc2447-e-0] time="2026-04-08T11:57:58.317621017Z" level=info msg="Requesting system sync before snapshot" func="controller.(*Controller).Snapshot" file="control.go:268" snapshot=snap-d8864da386ed446b volume=pvc-ea4d2892-8045-45b1-a217-da48cefc2447`

**Comment by dlc-acnsf** [comment]
Adding some information. Today, I've checked and the snapshot was successful 3 hours ago. Very weird, taking almost a day to complete the task.

<img width="616" height="257" alt="Image" src="https://github.com/user-attachments/assets/9d31a6bc-0d1a-4629-9ea6-3ec1cb69f5ee" />

**Comment by shuo-wu** [comment]
OK, the direct cause is the stuck `sync ` in the instance manager pod. But I am not sure if there is something wrong with the instance manager pod or the node/disk itself.
Typically, `sync` should be pretty fast hence Longhorn snapshot creation is an instant operation.

**Comment by derekbit** [comment]
@dlc-letelier Could youl trace the `sync` operation and check where it is stuck?

**Comment by dlc-letelier** [comment]
@derekbit : instance manager does not ship strace. Do you have some suggestion of how to do the trace?

**Comment by derekbit** [comment]
Can you try `zypper install ..`?

**Comment by dlc-acnsf** [comment]
@derekbit , here you are.

<img width="876" height="450" alt="Image" src="https://github.com/user-attachments/assets/9b682bdd-014f-4470-a1b4-4980cedbc79b" />

**Comment by derekbit** [comment]
> [@derekbit](https://github.com/derekbit) , here you are.
> 
> <img alt="Image" width="876" height="450" src="https://private-user-images.githubusercontent.com/216905925/576588875-9b682bdd-014f-4470-a1b4-4980cedbc79b.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzU4MzI4NTIsIm5iZiI6MTc3NTgzMjU1MiwicGF0aCI6Ii8yMTY5MDU5MjUvNTc2NTg4ODc1LTliNjgyYmRkLTAxNGYtNDQ3MC1hMWI0LTQ5ODBjZWRiYzc5Yi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwNDEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDQxMFQxNDQ5MTJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zZGNiOGMzMTk2M2RjMGY2N2U5M2FiN2RlMGEyMjExMjc4NDM0NmM3NDkyZmY1NWViNWMyNmY0NjBhZGRkNDc0JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.xQk4ejvXXePklN9lUqsVi9Jw4T8M8IeenMO-TXpZBrY">

Seems unable to see what disk is causing the IO stuck.
@shuo-wu @carterli0407-cell any idea?

**Comment by dlc-acnsf** [comment]
@derekbit , is this normal? The loop appears to write the same size of data on all nodes. I have some databases with some intense I/O work, but they have only one replica.

<img width="523" height="121" alt="Image" src="https://github.com/user-attachments/assets/8d650023-82b0-400b-bf91-0102b65987f2" />

**Comment by carterli0407-cell** [comment]
@dlc-acnsf, there is an extremely high disk write throughput:
~58.8 GB/s write from [kworker/u193:7+loop0]
This is happening at the kernel worker level, not from Longhorn directly
Longhorn processes (longhorn --volume-name ...) are doing minimal I/O in comparison

Could you run the following on the affected node?

1. Check what loop0 is backing
```losetup -a```
2. Check mounts using loop devices
```mount | grep loop```
3. Check if /var/lib/longhorn is on loop/NFS
```df -h /var/lib/longhorn```
4. Check kernel logs again
```dmesg -T | grep -iE "loop|I/O|error|nfs|timeout"```
5. See if sync is still stuck on host
```sync```

If you can share:
```losetup -a```
```df -h```
and relevant ```dmesg```

It should be able to pinpoint the exact device causing this.

**Comment by dlc-acnsf** [comment]
@carterli0407-cell 

* Strange, but all 3 master nodes are affected with the same issue.
*  `losetup -a`
```
/dev/loop2: [4194317]:28267704 (/tmp/xfs.check.file.3915815116)
```
* `mount | grep loop` does not return anything.
* `df -h /var/lib/longhorn`: The main filesystem is mounted over ZFS.
```
Filesystem         Size  Used Avail Use% Mounted on
rpool/ROOT/debian  1.5T  497G  986G  34% /
```
* `dmesg -T | grep -iE "loop|I/O|error|nfs|timeout"`: [dmesg_1.log](https://github.com/user-attachments/files/26642200/dmesg_1.log)
* `sync`: it still get stuck in all nodes, running either inside the pod or on the main system.
* `df -h`: [df.log](https://github.com/user-attachments/files/26642204/df.log)
* `dmesg` complete: [dmsg_2.log](https://github.com/user-attachments/files/26642210/dmsg_2.log)

In the `dmesg` says lot's of things, but one of them, is about memory. But running `free -h` I got:
```
               total        used        free      shared  buff/cache   available
Mem:           251Gi        72Gi        18Gi       2.2Gi       166Gi       178Gi
Swap:          127Gi        10Mi       127Gi
```
Maybe is referring to some pod memory limitations.

Another thing that appear is an AppArmor block. Could that be the cause? Because the issue is present in all nodes, and all have the same system (Debian Trixie) with the same configuration.

In grafana, I got this from the last 24 hours.

<img width="1602" height="818" alt="Image" src="https://github.com/user-attachments/assets/8e88a45a-6a02-4597-beef-e3fae56eb15d" />

As you can see, there node is working very low.

**Comment by dlc-acnsf** [comment]
I think I discovered the culprit: I have a Minio instance, but the default mount point for DirectPV is `/var/lib/directpv`, but that mount is already in ZFS. Does make sense? While rebooting a node, the loop just started when the disk was mounted.

**Comment by dlc-acnsf** [comment]
Just an update: I think I was wrong in my assumption: I have a worker node, without Longhorn neither Minio storage configurated, and is has the same loop issue.

**Comment by carterli0407-cell** [comment]
At this point, the issue does not look like AppArmor or memory pressure.

From the logs you shared, there are repeated NFS lock loss events, and more importantly there are many real block-device write I/O errors on sdt and sdm, including EXT4-fs warning, Buffer I/O error, JBD2: Detected IO errors while flushing file data, and even Detected aborted journal for postgres activity. That is much stronger evidence of an underlying storage problem than anything Longhorn-specific.

<img width="1367" height="850" alt="Image" src="https://github.com/user-attachments/assets/6959b382-dc19-4d95-97a4-cdbcb23abb20" />

Could you please help check what /dev/sdm and /dev/sdt correspond to on the affected nodes?

```lsblk -f```
```blkid```
```udevadm info --query=all --name=/dev/sdm```
```udevadm info --query=all --name=/dev/sdt```

If those devices (sdm, sdt) show I/O errors or belong to a degraded pool, the solution is to remove the blocked I/O source, because sync() waits for all dirty filesystem writes. As long as one device is stuck, all snapshots will timeout.

**Comment by dlc-acnsf** [comment]
@carterli0407-cell  I think the problem is already resolved. Thanks also to @shuo-wu and @derekbit.

Running `lsblk -o NAME, LABEL`, I've discovered that the culprit was the DirectPV mount

<img width="324" height="141" alt="Image" src="https://github.com/user-attachments/assets/e9198c52-d43d-464a-bec2-c5e0ae63ea3d" />

The same loop that was having the problem. As MinIO was froze as Open Source, I replace the build with a fork, but now without any disk operator. Now, all is working perfect. No more weird loops, and snapshots are working instantaneously in all nodes.

<img width="324" height="141" alt="Image" src="https://github.com/user-attachments/assets/de0fda2d-15f2-4f17-88a9-94948e5ed586" />

I did the same test on all three nodes, and all works. So, thanks a lot for all your help. It was no any Longhorn issue, but without your help, It could not be possible to find the problem.

Regarding the  NFS lock loss, I think is related to some pod that is piping logs to the same file. I change the log to stdout, and the warning dissapeared.

But if you allow me a last question. Yesterday, while I was rebooting the nodes (because there was no other way to get rid off of the loop process), I got this messages in one of the nodes:

<img width="717" height="520" alt="Image" src="https://github.com/user-attachments/assets/ba5ade9d-c852-4581-8f57-3eede7daf86f" />

<img width="923" height="919" alt="Image" src="https://github.com/user-attachments/assets/fa196c4b-af04-4e46-b16e-400bf4871602" />

<img width="938" height="783" alt="Image" src="https://github.com/user-attachments/assets/728df2e0-cd1e-4610-b320-ebc900292a02" />

Does this could be a disk/hardware issue? It only appears while the volume was rebuilding.
