### ISSUE TITLE
[BUG] same major:minor number for different volumes

### ISSUE THREAD

**Issue by davidhoelzel** [longhorn/longhorn#1920]
**Describe the bug**
After some filesystem issue occuring on a node, some volumes and their data have been mixed up. Meaning: when I attach two different volumes to a node, they are having the same major:minor number when listing in /dev/longhorn. The data is now in both volumes the same, the data from one volume now resides in another volume.
By chance, I saw in the longhorn-UI that all volumes where detaching/attaching for a while. After a couple of minutes, everything seemed to work again. After taking a closer look, I realized that some of my applications were not working anymore due to files being used by another process.

When I list the attached volumes on one node, they are the same volume:
`somehost[KUBERNETES-WORKER2]:/ # ls -la /dev/longhorn/

total 0

drwxr-xr-x.  2 root root    100 Oct 28 14:10 .

drwxr-xr-x. 22 root root   3680 Oct 28 14:10 ..

brw-rw----.  1 root root 8,  96 Oct 28 14:10 db-data-test-branch

brw-rw----.  1 root root 8,  96 Oct 27 12:34 db-data-test-master
`

**To Reproduce**
Nothing special, after a couple of weeks working flawlessly, the issue occurred.

**Expected behavior**
Volumes remain intact.

**Log**
I have attached the support-bundle.

Additionally, I have seen fs-errors in dmesg at that time:
[Tue Oct 27 08:49:12 2020]  connection106:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046008693, last ping 9046013696, now 9046019072
[Tue Oct 27 08:49:12 2020]  connection106:0: detected conn error (1022)
[Tue Oct 27 08:49:15 2020]  connection104:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046011909, last ping 9046017024, now 9046022145
[Tue Oct 27 08:49:15 2020]  connection104:0: detected conn error (1022)
[Tue Oct 27 08:49:17 2020]  connection82:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046013352, last ping 9046018368, now 9046023680
[Tue Oct 27 08:49:17 2020]  connection105:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046013351, last ping 9046018560, now 9046023680
[Tue Oct 27 08:49:17 2020]  connection82:0: detected conn error (1022)
[Tue Oct 27 08:49:17 2020]  connection105:0: detected conn error (1022)
[Tue Oct 27 08:49:17 2020]  connection85:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046013353, last ping 9046018369, now 9046023682
[Tue Oct 27 08:49:17 2020]  connection85:0: detected conn error (1022)
[Tue Oct 27 08:49:19 2020] sd 5:0:0:1: Power-on or device reset occurred
[Tue Oct 27 08:49:29 2020]  connection106:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046025813, last ping 9046030848, now 9046035968
[Tue Oct 27 08:49:29 2020]  connection106:0: detected conn error (1022)
[Tue Oct 27 08:49:29 2020]  connection104:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046025801, last ping 9046030848, now 9046035968
[Tue Oct 27 08:49:29 2020]  connection104:0: detected conn error (1022)
[Tue Oct 27 08:49:29 2020]  connection82:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046025835, last ping 9046030848, now 9046035969
[Tue Oct 27 08:49:29 2020]  connection82:0: detected conn error (1022)
[Tue Oct 27 08:49:30 2020]  connection105:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046025851, last ping 9046031360, now 9046036480
[Tue Oct 27 08:49:30 2020]  connection105:0: detected conn error (1022)
[Tue Oct 27 08:49:30 2020]  connection85:0: ping timeout of 5 secs expired, recv timeout 5, last rx 9046025859, last ping 9046031360, now 9046036481
[Tue Oct 27 08:49:30 2020]  connection85:0: detected conn error (1022)
[Tue Oct 27 08:50:27 2020] sd 5:0:0:1: Power-on or device reset occurred
[Tue Oct 27 08:50:27 2020] sd 1:0:0:1: Power-on or device reset occurred
[Tue Oct 27 08:50:27 2020] sd 9:0:0:1: Power-on or device reset occurred
[Tue Oct 27 08:50:27 2020] sd 3:0:0:1: Power-on or device reset occurred
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#30 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#30 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#30 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#30 CDB: Read(10) 28 00 00 2e 88 00 00 0a 00 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3049472 op 0x0:(READ) flags 0x84700 phys_seg 320 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#42 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#42 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#42 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#42 CDB: Read(10) 28 00 00 2d 2f 80 00 00 80 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 2961280 op 0x0:(READ) flags 0x80700 phys_seg 16 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#41 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#10 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#10 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#10 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#10 CDB: Read(10) 28 00 00 31 d2 00 00 01 00 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3265024 op 0x0:(READ) flags 0x80700 phys_seg 32 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#22 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#22 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#41 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#22 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#41 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#22 CDB: Read(10) 28 00 00 31 d3 80 00 02 00 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3265408 op 0x0:(READ) flags 0x80700 phys_seg 64 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#41 CDB: Read(10) 28 00 00 31 cb 00 00 00 80 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3263232 op 0x0:(READ) flags 0x80700 phys_seg 16 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#21 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#21 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#21 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#21 CDB: Read(10) 28 00 00 31 c1 78 00 06 98 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3260792 op 0x0:(READ) flags 0x80700 phys_seg 211 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#40 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#40 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#40 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#40 CDB: Read(10) 28 00 00 31 c9 b8 00 00 30 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3262904 op 0x0:(READ) flags 0x80700 phys_seg 6 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#20 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#20 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#20 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#20 CDB: Read(10) 28 00 00 31 b7 78 00 0a 00 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3258232 op 0x0:(READ) flags 0x84700 phys_seg 320 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#43 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#43 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#43 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#43 CDB: Read(10) 28 00 00 2d 3e 20 00 01 70 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 2965024 op 0x0:(READ) flags 0x80700 phys_seg 46 prio class 0
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#37 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#37 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#37 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:30 2020] sd 3:0:0:1: [sde] tag#37 CDB: Read(10) 28 00 00 31 c8 98 00 01 18 00
[Tue Oct 27 08:51:30 2020] blk_update_request: critical medium error, dev sde, sector 3262616 op 0x0:(READ) flags 0x80700 phys_seg 35 prio class 0
[Tue Oct 27 08:51:35 2020] scsi_io_completion_action: 547 callbacks suppressed
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#3 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#3 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#3 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#3 CDB: Read(10) 28 00 00 2d 32 50 00 00 08 00
[Tue Oct 27 08:51:35 2020] print_req_error: 547 callbacks suppressed
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2962000 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#14 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#14 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#14 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#14 CDB: Read(10) 28 00 00 2d d4 a0 00 03 50 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 3003552 op 0x0:(READ) flags 0x80700 phys_seg 106 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#5 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#5 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#5 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#5 CDB: Read(10) 28 00 00 2d d9 00 00 0a 00 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 3004672 op 0x0:(READ) flags 0x80700 phys_seg 320 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#11 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#11 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#11 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#11 CDB: Read(10) 28 00 00 2d 65 d8 00 06 00 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2975192 op 0x0:(READ) flags 0x80700 phys_seg 192 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#15 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#15 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#15 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#15 CDB: Read(10) 28 00 00 2d d7 f8 00 00 88 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 3004408 op 0x0:(READ) flags 0x80700 phys_seg 17 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#13 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#13 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#13 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#13 CDB: Read(10) 28 00 00 2d 5b d8 00 0a 00 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2972632 op 0x0:(READ) flags 0x84700 phys_seg 320 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#10 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#10 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#10 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#10 CDB: Read(10) 28 00 00 2d 55 d8 00 06 00 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2971096 op 0x0:(READ) flags 0x80700 phys_seg 192 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#12 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#12 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#12 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#12 CDB: Read(10) 28 00 00 2d cc 98 00 07 e8 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 3001496 op 0x0:(READ) flags 0x80700 phys_seg 253 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#4 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#4 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#4 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#4 CDB: Read(10) 28 00 00 2d 4b d8 00 0a 00 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2968536 op 0x0:(READ) flags 0x84700 phys_seg 320 prio class 0
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#6 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#6 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#6 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:35 2020] sd 9:0:0:1: [sdk] tag#6 CDB: Read(10) 28 00 00 2d 23 b0 00 00 50 00
[Tue Oct 27 08:51:35 2020] blk_update_request: critical medium error, dev sdk, sector 2958256 op 0x0:(READ) flags 0x80700 phys_seg 10 prio class 0
[Tue Oct 27 08:51:35 2020] EXT4-fs warning (device sdk): ext4_end_bio:323: I/O error 7 writing to inode 194 (offset 0 size 0 starting block 1143841)
[Tue Oct 27 08:51:35 2020] Buffer I/O error on device sdk, logical block 1143840
[Tue Oct 27 08:51:36 2020] Aborting journal on device sde-8.
[Tue Oct 27 08:51:36 2020] Buffer I/O error on dev sde, logical block 2129920, lost sync page write
[Tue Oct 27 08:51:36 2020] JBD2: Error -5 detected when updating journal superblock for sde-8.
[Tue Oct 27 08:51:36 2020] EXT4-fs error (device sdk): ext4_wait_block_bitmap:511: comm tnslsnr: Cannot read block bitmap - block_group = 34, block_bitmap = 1048578
[Tue Oct 27 08:51:36 2020] Buffer I/O error on dev sdk, logical block 0, lost sync page write
[Tue Oct 27 08:51:36 2020] EXT4-fs (sdk): I/O error while writing superblock
[Tue Oct 27 08:51:36 2020] EXT4-fs error (device sdk): ext4_discard_preallocations:4067: comm tnslsnr: Error -5 loading buddy information for 34
[Tue Oct 27 08:51:36 2020] Buffer I/O error on dev sdk, logical block 0, lost sync page write
[Tue Oct 27 08:51:36 2020] EXT4-fs (sdk): I/O error while writing superblock
[Tue Oct 27 08:51:38 2020] Aborting journal on device sdk-8.
[Tue Oct 27 08:51:38 2020] Buffer I/O error on dev sdk, logical block 557056, lost sync page write
[Tue Oct 27 08:51:38 2020] JBD2: Error -5 detected when updating journal superblock for sdk-8.
[Tue Oct 27 08:51:40 2020] scsi_io_completion_action: 652 callbacks suppressed
[Tue Oct 27 08:51:40 2020] sd 3:0:0:1: [sde] tag#36 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[Tue Oct 27 08:51:40 2020] sd 3:0:0:1: [sde] tag#36 Sense Key : Medium Error [current]
[Tue Oct 27 08:51:40 2020] sd 3:0:0:1: [sde] tag#36 Add. Sense: Unrecovered read error
[Tue Oct 27 08:51:40 2020] sd 3:0:0:1: [sde] tag#36 CDB: Read(10) 28 00 00 30 74 a0 00 00 08 00
[Tue Oct 27 08:51:40 2020] print_req_error: 652 callbacks suppressed

Seems like these EXT4 errors occurred for all attached volumes (log is shortened).

**Environment:**
 - Longhorn version: 1.0.2
 - Kubernetes version: 1.19.0
 - Node OS type and version: centOS 8
[longhorn-support-bundle_3eb8ef41-e42f-4164-b36d-d7d20db55d03_2020-10-28T13-20-35Z.zip](https://github.com/longhorn/longhorn/files/5452107/longhorn-support-bundle_3eb8ef41-e42f-4164-b36d-d7d20db55d03_2020-10-28T13-20-35Z.zip)

**Additional context**
Probably this is somehow related to our setup, but I have no idea what the underlying issue is.

**Comment by joshimoo** [comment]
Thanks for reporting this.
Can you add the output of the below commands, run on the host where this happened ?
- `lsblk`
- `iscsiadm -m session -P3`

**Comment by joshimoo** [comment]
cc @yasker

**Comment by davidhoelzel** [comment]
Output of lsblk:
SOMEHOST[KUBERNETES-WORKER2]:/home/user# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   65G  0 disk
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    1G  0 part /boot
└─sda3            8:3    0 63.4G  0 part
  └─system-root 253:0    0 63.4G  0 lvm  /
sdb               8:16   0  200G  0 disk
└─data-docker   253:1    0  200G  0 lvm  /var/lib/docker
sdc               8:32   0   18G  0 disk
sdd               8:48   0    7G  0 disk
sde               8:64   0   20G  0 disk
sdf               8:80   0   20G  0 disk
sdg               8:96   0   18G  0 disk /var/lib/kubelet/pods/a1b0c24d-4c22-43d7-89de-fddafdf761b3/volumes/kubernetes.io~csi/isotools-db-data-test-master/mount
sdh               8:112  0   22G  0 disk
sdj               8:144  0    6G  0 disk
sdk               8:160  0    6G  0 disk
sr0              11:0    1  6.7G  0 rom


And iscsiadm:
iSCSI Transport Class version 2.0-870
version 6.2.0.878-2
Target: iqn.2019-10.io.longhorn:isotools-db-data-datapump (non-flash)
        Current Portal: 10.244.2.195:3260,1
        Persistent Portal: 10.244.2.195:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: [default]
                Iface HWaddress: default
                Iface Netdev: default
                SID: 104
                iSCSI Connection State: TRANSPORT WAIT
                iSCSI Session State: FREE
                Internal iscsid Session State: REOPEN
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 2  State: running
                scsi2 Channel 00 Id 0 Lun: 0
                scsi2 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdd          State: transport-offline
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-branch (non-flash)
        Current Portal: 10.244.2.195:3260,1
        Persistent Portal: 10.244.2.195:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: [default]
                Iface HWaddress: default
                Iface Netdev: default
                SID: 105
                iSCSI Connection State: TRANSPORT WAIT
                iSCSI Session State: FREE
                Internal iscsid Session State: REOPEN
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 3  State: running
                scsi3 Channel 00 Id 0 Lun: 0
                scsi3 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sde          State: transport-offline
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-master (non-flash)
        Current Portal: 10.244.2.246:3260,1
        Persistent Portal: 10.244.2.246:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: 10.244.2.1
                Iface HWaddress: default
                Iface Netdev: default
                SID: 120
                iSCSI Connection State: LOGGED IN
                iSCSI Session State: LOGGED_IN
                Internal iscsid Session State: NO CHANGE
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 5  State: running
                scsi5 Channel 00 Id 0 Lun: 0
                scsi5 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdg          State: running
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-build (non-flash)
        Current Portal: 10.244.2.246:3260,1
        Persistent Portal: 10.244.2.246:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: 10.244.2.1
                Iface HWaddress: default
                Iface Netdev: default
                SID: 126
                iSCSI Connection State: LOGGED IN
                iSCSI Session State: LOGGED_IN
                Internal iscsid Session State: NO CHANGE
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 8  State: running
                scsi8 Channel 00 Id 0 Lun: 0
                scsi8 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdj          State: running
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-branch (non-flash)
        Current Portal: 10.244.2.246:3260,1
        Persistent Portal: 10.244.2.246:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: 10.244.2.1
                Iface HWaddress: default
                Iface Netdev: default
                SID: 127
                iSCSI Connection State: LOGGED IN
                iSCSI Session State: LOGGED_IN
                Internal iscsid Session State: NO CHANGE
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 6  State: running
                scsi6 Channel 00 Id 0 Lun: 0
                scsi6 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdh          State: running
        Current Portal: 10.244.2.160:3260,1
        Persistent Portal: 10.244.2.160:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: [default]
                Iface HWaddress: default
                Iface Netdev: default
                SID: 65
                iSCSI Connection State: TRANSPORT WAIT
                iSCSI Session State: FREE
                Internal iscsid Session State: REOPEN
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 4  State: running
                scsi4 Channel 00 Id 0 Lun: 0
                scsi4 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdf          State: transport-offline
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-master (non-flash)
        Current Portal: 10.244.2.195:3260,1
        Persistent Portal: 10.244.2.195:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: [default]
                Iface HWaddress: default
                Iface Netdev: default
                SID: 82
                iSCSI Connection State: TRANSPORT WAIT
                iSCSI Session State: FREE
                Internal iscsid Session State: REOPEN
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 1  State: running
                scsi1 Channel 00 Id 0 Lun: 0
                scsi1 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdc          State: transport-offline
Target: iqn.2019-10.io.longhorn:isotools-db-data-test-build (non-flash)
        Current Portal: 10.244.2.195:3260,1
        Persistent Portal: 10.244.2.195:3260,1
                **********
                Interface:
                **********
                Iface Name: default
                Iface Transport: tcp
                Iface Initiatorname: iqn.1994-05.com.redhat:c451ed2aae8
                Iface IPaddress: [default]
                Iface HWaddress: default
                Iface Netdev: default
                SID: 85
                iSCSI Connection State: TRANSPORT WAIT
                iSCSI Session State: FREE
                Internal iscsid Session State: REOPEN
                *********
                Timeouts:
                *********
                Recovery Timeout: 120
                Target Reset Timeout: 30
                LUN Reset Timeout: 30
                Abort Timeout: 15
                *****
                CHAP:
                *****
                username: <empty>
                password: ********
                username_in: <empty>
                password_in: ********
                ************************
                Negotiated iSCSI params:
                ************************
                HeaderDigest: None
                DataDigest: None
                MaxRecvDataSegmentLength: 262144
                MaxXmitDataSegmentLength: 8192
                FirstBurstLength: 65536
                MaxBurstLength: 262144
                ImmediateData: Yes
                InitialR2T: Yes
                MaxOutstandingR2T: 1
                ************************
                Attached SCSI devices:
                ************************
                Host Number: 9  State: running
                scsi9 Channel 00 Id 0 Lun: 0
                scsi9 Channel 00 Id 0 Lun: 1
                        Attached scsi disk sdk          State: transport-offline

**Comment by davidhoelzel** [comment]
Fyi:
the Problem were iscsi sessions not being closed on the affected node. There were several sessions open for the same volume.
What gave me the clue was some connection error in /var/log/messages on the node:
iscsid[13067]: iscsid: connect to 10.244.2.195:3260 failed (No route to host)

After listing the sessions on the node with:
iscsiadm -m session -o show

I saw duplicate sessions for the volumes, one working, the other not:
tcp: [105] 10.244.2.195:3260,1 iqn.2019-10.io.longhorn:isotools-db-data-test-branch (non-flash)
tcp: [127] 10.244.2.246:3260,1 iqn.2019-10.io.longhorn:isotools-db-data-test-branch (non-flash)
tcp: [82] 10.244.2.195:3260,1 iqn.2019-10.io.longhorn:isotools-db-data-test-master (non-flash)
tcp: [120] 10.244.2.246:3260,1 iqn.2019-10.io.longhorn:isotools-db-data-test-master (non-flash)

After deleting the iscsi sessions and re-deploying my pods using these volumes, the volumes were fine again.

**Comment by yasker** [comment]
@davidhoelzel what exactly happened before the incident? Normally the old iscsi session should be cleaned up once the volume was detached.

**Comment by davidhoelzel** [comment]
I suspect an OutOfMemory error, I have seen this in my messages log:

Oct 30 11:33:42 HOSTNAME kernel: longhorn-instan invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=999
Oct 30 11:33:42 HOSTNAME kernel: longhorn-instan cpuset=docker-9209c240372c08ce4a86b746a8d04609764d9d214cd5ab05811f4052b2aed901.scope mems_allowed=0
Oct 30 11:33:42 HOSTNAME kernel: CPU: 0 PID: 4130653 Comm: longhorn-instan Tainted: G        W        --------- -  - 4.18.0-193.14.2.el8_2.x86_64 #1
Oct 30 11:33:42 HOSTNAME kernel: Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v1.0 11/26/2012
Oct 30 11:33:42 HOSTNAME kernel: Call Trace:
Oct 30 11:33:42 HOSTNAME kernel: dump_stack+0x5c/0x80
Oct 30 11:33:42 HOSTNAME kernel: dump_header+0x6e/0x27a
Oct 30 11:33:42 HOSTNAME kernel: oom_kill_process.cold.28+0xb/0x10
Oct 30 11:33:42 HOSTNAME kernel: out_of_memory+0x1ba/0x490
Oct 30 11:33:42 HOSTNAME kernel: __alloc_pages_slowpath+0xc40/0xd60
Oct 30 11:33:42 HOSTNAME kernel: ? blk_finish_plug+0x21/0x2e
Oct 30 11:33:42 HOSTNAME kernel: __alloc_pages_nodemask+0x245/0x280
Oct 30 11:33:42 HOSTNAME kernel: filemap_fault+0x3d0/0x860
Oct 30 11:33:42 HOSTNAME kernel: ? page_add_file_rmap+0x109/0x210
Oct 30 11:33:42 HOSTNAME kernel: ? alloc_set_pte+0x203/0x480
Oct 30 11:33:42 HOSTNAME kernel: ? _cond_resched+0x15/0x30
Oct 30 11:33:42 HOSTNAME kernel: __xfs_filemap_fault+0x6d/0x200 [xfs]
Oct 30 11:33:42 HOSTNAME kernel: __do_fault+0x38/0xc0
Oct 30 11:33:42 HOSTNAME kernel: do_fault+0x191/0x3c0
Oct 30 11:33:42 HOSTNAME kernel: __handle_mm_fault+0x441/0x6a0
Oct 30 11:33:42 HOSTNAME kernel: handle_mm_fault+0xda/0x200
Oct 30 11:33:42 HOSTNAME kernel: __do_page_fault+0x22d/0x4e0
Oct 30 11:33:42 HOSTNAME kernel: do_page_fault+0x32/0x110
Oct 30 11:33:42 HOSTNAME kernel: ? page_fault+0x8/0x30
Oct 30 11:33:42 HOSTNAME kernel: page_fault+0x1e/0x30
Oct 30 11:33:42 HOSTNAME kernel: RIP: 0033:0x454c60
Oct 30 11:33:42 HOSTNAME kernel: Code: Bad RIP value.
Oct 30 11:33:42 HOSTNAME kernel: RSP: 002b:00007fcaf67fba68 EFLAGS: 00010202
Oct 30 11:33:42 HOSTNAME kernel: RAX: 00000000009ee440 RBX: 000000c000235ef8 RCX: 000000c000391680
Oct 30 11:33:42 HOSTNAME kernel: RDX: 0000000000af26d8 RSI: 0011d60a2b1645f7 RDI: 000000c00012a118
Oct 30 11:33:42 HOSTNAME kernel: RBP: 00007fcaf67fba88 R08: 0000000000000003 R09: 000000000000000d
Oct 30 11:33:42 HOSTNAME kernel: R10: 0011d60831e0b071 R11: 0000000000000002 R12: 0011d60a2e4f3bf1
Oct 30 11:33:42 HOSTNAME kernel: R13: 0000000000000003 R14: 0011d60831e0b071 R15: 0000000000000008
Oct 30 11:33:42 HOSTNAME kernel: Mem-Info:
Oct 30 11:33:42 HOSTNAME kernel: active_anon:1385552 inactive_anon:246034 isolated_anon:0#012 active_file:268 inactive_file:7200 isolated_file:858#012 unevictable:5308 dirty:0 writeback:1 unstable:0#012 slab_reclaimable:53319 slab_unreclaimable:162492#012 mapped:289478 shmem:449073 pagetables:35117 bounce:0#012 free:24758 free_pcp:537 free_cma:0

**Comment by yasker** [comment]
@davidhoelzel I see. This makes sense. We do have the logic to clean up the existing connections before starting a new one, but I guess we didn't take the possibility of IP address change into consideration. So it's a bug.

**Comment by shuo-wu** [comment]
Test step (mock the duplicate-session senario):
1. Create a volume named `vol` and attach it to a node.
2. Log in an engine manager pod on another node. Run
```
touch /root/vol
truncate -s 2G /roor/vol
tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.2019-10.io.longhorn:vol
tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 1 --backing-store /root/vol
tgtadm --lld iscsi --op bind --mode target --tid 1 -I ALL
```
3. Log in the host of the attached node, Run:
```
iscsiadm -m discovery -t sendtargets -p <The IP of the engine manager pod in step2>
iscsiadm -m node -T iqn.2019-10.io.longhorn:vol --login
```
4. Verify there are 2 sessions for the target `iqn.2019-10.io.longhorn:vol` by running:
```
iscsiadm -m session -o show
```
5. Detach the volume. Verify all sessions for the target `iqn.2019-10.io.longhorn:vol` are cleaned up.

**Comment by yasker** [comment]
See comment on https://github.com/longhorn/go-iscsi-helper/pull/37#issuecomment-724173675 . We can update the reproduce steps here.

**Comment by meldafrawi** [comment]
Validation: **PASSED**
