### ISSUE TITLE
[BUG] Longhorn Instance Manager stuck on 100% Node cpu & volumes were not detaching/attaching

### ISSUE THREAD

**Issue by timmy59100** [longhorn/longhorn#2261]
**Describe the bug**
Today morning the longhorn instance manager suddenly used 100% of cpu of one node, till the point it became unresponsive.
This is not because of real load. This is the second time this happens in a short time.

After the node ist down, we wanted to start the workloads on other nodes, I detached the volumes from the node, accepting the warning. After some time they detached.
But almost all volumes could not be attached on another node, there was always an error, that it was attached already.

Only after redeploying all longhorn pods, the volumes were able to attach again on other nodes.

**Expected behavior**
Instance manager should not use 100%cpu (bug), maybe for the emergency a limit?
Once Node is down, the volumes need to be able to attach on other nodes again.

**Log**
Support bundle is coming.

**Environment:**
 - Longhorn version: 1.1
 - Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: Rancher 2.4.6 Kubernetes 1.18
   - Number of management node in the cluster: 3
   - Number of worker node in the cluster: 5
 - Node config
   - OS type and version: Centos 7.8 
   - CPU per node: 8
   - Memory per node: 32GB
   - Disk type(e.g. SSD/NVMe): SSD
   - Network bandwidth between the nodes: 50Gbs
 - Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal): KVM
 - Number of Longhorn volumes in the cluster: 50

**Comment by joshimoo** [comment]
Thanks for reporting, we will wait for the support bundle to investigate.

**Comment by timmy59100** [comment]
@joshimoo I just generated the support bundle, I did not have time yesterday.
The incident started yesterday on 06:45 UTC. If the logs are not included in the support bundle I can search for them in elasticsearch.

**Comment by joshimoo** [comment]
Thanks for sending us the support bundle, we will have a look to see if we can identify a issue.

**Comment by PhanLe1010** [comment]
@timmy59100 

Can I have some questions:

1. Did you remember which instance manager pod uses 100% CPU?
1. How often this issue occurs?
1. Can you search the `elasticsearch` and send  us the `longhorn-manager` pods' log before and after the incident? We don't have them inside the support bundle since Longhorn manager pods were restarted.

**Comment by timmy59100** [comment]
@PhanLe1010 
1. First incident it was instance-manager-e-17b282a4, second instance-manager-e-5a722e43
2. We now had this issue twice in a row. Before there were just normal disconnects.
    After the first one we double the cpu on the nodes.
3. I sent you the login for elasticsearch with the logs.

**Comment by shuo-wu** [comment]
For the issue `But almost all volumes could not be attached on another node, there was always an error, that it was attached already`, how do you reuse these volumes? by creating new workloads without waiting for the old workload terminated?

Typically, Kubernetes will consider a RWO volume as reuseable/attachable only if the old workload is terminated and the related `VolumeAttachment` object is deleted. In your case, you should kill the old workloads first before reusing volumes. You can reproduce the node down case and see if the related VolumeAttachments are still there when the error is triggered:
```
kubectl get volumeattachment
```

**Comment by timmy59100** [comment]
@shuo-wu I set the replicas to 0, kill the old workloads and waited a few minutes. But it didn't help.
Difficult to reproduce in our case.
Could the volumeattachement in kubernetes be manually deleted? But of course it should be automatic.

**Comment by timmy59100** [comment]
Today night we had the issue with 100% cpu again. Some replicas failed and volumes disconnected. 
instance-manager-r-b37ad58d
You can see it in the logs again.

![image](https://user-images.githubusercontent.com/7300669/108972821-fcdbf900-7683-11eb-83df-929c8d9f4871.png)

**Comment by PhanLe1010** [comment]
@timmy59100 
I was able to check the logs in elasticsearch last week but today I cannot search for the logs from Feb 23 to Feb 24. Did you added some restriction on the access?

We are investigating the 100% CPU. Can we have some questions?
1. What is the time zone in the above Grafana graph? Is it UTC?
2. From the Grafana graph, not only Longhorn instance manager but the other pods also uses a lot of CPU at the same time. We might want to check what is happening with the `coredns-xxx` pod. Do you have a Grafana graph for CoreDNS (something similar to https://grafana.com/grafana/dashboards/7279) so we can take a look? 
3. Is it correct that the problem only happens with certain nodes? If so, can you check the `dmesg` on the nodes around the  time of the incident and send us?

**Comment by timmy59100** [comment]
@PhanLe1010 unfortunately there was a configuration error in elasticsearch, so the logs got deleted from this time, but the logs from an earlier incident on 16.02 are still there.

1. It's UTC+1
2. Grafana is just set for 4 day retention time. We will change this.
3. Yes not on all nodes, just one or two nodes in an incident.
     Here's the dmesg from one node (w02). If you need, I can get another.
     There is an error with sdb, which is an mounted longhorn volume.

`[Wed Feb 24 00:40:12 2021] device vethb64c60ff left promiscuous mode
[Wed Feb 24 00:40:12 2021] cni0: port 58(vethb64c60ff) entered disabled state
[Wed Feb 24 00:48:10 2021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Feb 24 00:48:10 2021] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Feb 24 00:48:10 2021] cni0: port 58(vethdccc8035) entered blocking state
[Wed Feb 24 00:48:10 2021] cni0: port 58(vethdccc8035) entered disabled state
[Wed Feb 24 00:48:10 2021] device vethdccc8035 entered promiscuous mode
[Wed Feb 24 00:48:10 2021] cni0: port 58(vethdccc8035) entered blocking state
[Wed Feb 24 00:48:10 2021] cni0: port 58(vethdccc8035) entered forwarding state
[Wed Feb 24 00:49:54 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:49:54 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:49:54 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:49:54 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 c4 20 d8 00 00 28 00
[Wed Feb 24 00:49:54 2021] blk_update_request: critical medium error, dev sdb, sector 12853464
[Wed Feb 24 00:49:54 2021] EXT4-fs warning (device sdb): ext4_end_bio:302: I/O error -61 writing to inode 393252 (offset 0 size 20480 starting block 1606688)
[Wed Feb 24 00:49:54 2021] Buffer I/O error on device sdb, logical block 1606683
[Wed Feb 24 00:49:54 2021] Buffer I/O error on device sdb, logical block 1606684
[Wed Feb 24 00:49:54 2021] Buffer I/O error on device sdb, logical block 1606685
[Wed Feb 24 00:49:54 2021] Buffer I/O error on device sdb, logical block 1606686
[Wed Feb 24 00:49:54 2021] Buffer I/O error on device sdb, logical block 1606687
[Wed Feb 24 00:49:54 2021] JBD2: Detected IO errors while flushing file data on sdb-8
[Wed Feb 24 00:49:59 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:49:59 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:49:59 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:49:59 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 84 2f 00 00 00 48 00
[Wed Feb 24 00:49:59 2021] blk_update_request: critical medium error, dev sdb, sector 8662784
[Wed Feb 24 00:49:59 2021] Aborting journal on device sdb-8.
[Wed Feb 24 00:49:59 2021] EXT4-fs error (device sdb) in ext4_truncate:4060: Readonly filesystem
[Wed Feb 24 00:50:02 2021] sd 7:0:0:1: [sde] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:02 2021] sd 7:0:0:1: [sde] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:02 2021] sd 7:0:0:1: [sde] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:02 2021] sd 7:0:0:1: [sde] CDB: Write(10) 2a 00 00 85 c5 f0 00 00 58 00
[Wed Feb 24 00:50:02 2021] blk_update_request: critical medium error, dev sde, sector 8766960
[Wed Feb 24 00:50:02 2021] Aborting journal on device sde-8.
[Wed Feb 24 00:50:11 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:11 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:11 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:11 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 6d 53 88 00 00 08 00
[Wed Feb 24 00:50:11 2021] blk_update_request: critical medium error, dev sdb, sector 7164808
[Wed Feb 24 00:50:11 2021] EXT4-fs warning (device sdb): ext4_end_bio:302: I/O error -61 writing to inode 524292 (offset 0 size 0 starting block 895602)
[Wed Feb 24 00:50:11 2021] Buffer I/O error on device sdb, logical block 895601
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 00 00 00 00 00 08 00
[Wed Feb 24 00:50:14 2021] blk_update_request: critical medium error, dev sdb, sector 0
[Wed Feb 24 00:50:14 2021] Buffer I/O error on dev sdb, logical block 0, lost sync page write
[Wed Feb 24 00:50:14 2021] EXT4-fs (sdb): previous I/O error to superblock detected
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:14 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 84 00 00 00 00 08 00
[Wed Feb 24 00:50:14 2021] blk_update_request: critical medium error, dev sdb, sector 8650752
[Wed Feb 24 00:50:14 2021] Buffer I/O error on dev sdb, logical block 1081344, lost sync page write
[Wed Feb 24 00:50:14 2021] JBD2: Error -5 detected when updating journal superblock for sdb-8.
[Wed Feb 24 00:50:17 2021] sd 7:0:0:1: [sde] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:17 2021] sd 7:0:0:1: [sde] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:17 2021] sd 7:0:0:1: [sde] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:17 2021] sd 7:0:0:1: [sde] CDB: Write(10) 2a 00 00 84 00 00 00 00 08 00
[Wed Feb 24 00:50:17 2021] blk_update_request: critical medium error, dev sde, sector 8650752
[Wed Feb 24 00:50:17 2021] Buffer I/O error on dev sde, logical block 1081344, lost sync page write
[Wed Feb 24 00:50:17 2021] JBD2: Error -5 detected when updating journal superblock for sde-8.
[Wed Feb 24 00:50:27 2021] INFO: task dockerd:1658 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] dockerd         D ffff942b3fc5acc0     0  1658      1 0x00000080
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783ef0>] ? bit_wait+0x50/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf106d32>] ? ktime_get_ts64+0x52/0xf0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783ef0>] ? bit_wait+0x50/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783f01>] bit_wait_io+0x11/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783a27>] __wait_on_bit+0x67/0x90
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bd741>] wait_on_page_bit+0x81/0xa0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf0c7840>] ? wake_bit_function+0x40/0x40
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bd871>] __filemap_fdatawait_range+0x111/0x190
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1c0c07>] filemap_fdatawait_keep_errors+0x27/0x30
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf27e37a>] sync_inodes_sb+0x37a/0x3d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf283006>] sync_filesystem+0x66/0xb0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc05432d0>] ovl_sync_fs+0x40/0x60 [overlay]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf283020>] sync_filesystem+0x80/0xb0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24fb47>] generic_shutdown_super+0x27/0x100
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24ff92>] kill_anon_super+0x12/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf25036e>] deactivate_locked_super+0x4e/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf250af6>] deactivate_super+0x46/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf27002f>] cleanup_mnt+0x3f/0x80
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf2700c2>] __cleanup_mnt+0x12/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf0c31cb>] task_work_run+0xbb/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf02cc65>] do_notify_resume+0xa5/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf79322f>] int_signal+0x12/0x17
[Wed Feb 24 00:50:27 2021] INFO: task longhorn:6099 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] longhorn        D ffff942b3fc5acc0     0  6099  27998 0x00000084
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf35deb7>] ? blk_mq_run_hw_queue+0x57/0x110
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf106d32>] ? ktime_get_ts64+0x52/0xf0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf29245d>] do_blockdev_direct_IO+0x1bfd/0x20a0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf292955>] __blockdev_direct_IO+0x55/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f40>] ? xfs_get_blocks_direct+0x20/0x20 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03c04b0>] xfs_file_dio_aio_write+0x180/0x390 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f40>] ? xfs_get_blocks_direct+0x20/0x20 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf6dc530>] ? inet_recvmsg+0x80/0xb0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03c0a82>] xfs_file_aio_write+0x102/0x1b0 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24c6e3>] do_sync_write+0x93/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24d1d0>] vfs_write+0xc0/0x1f0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24e162>] SyS_pwrite64+0x92/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task longhorn:31716 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] longhorn        D ffff942b3fc9acc0     0 31716  27998 0x00000084
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf29245d>] do_blockdev_direct_IO+0x1bfd/0x20a0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf292955>] __blockdev_direct_IO+0x55/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf557>] xfs_file_dio_aio_read+0x237/0x270 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf665>] xfs_file_aio_read+0xd5/0x100 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24c603>] do_sync_read+0x93/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24d03f>] vfs_read+0x9f/0x170
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24e0a2>] SyS_pread64+0x92/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task longhorn:17307 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] longhorn        D ffff942b3fd9acc0     0 17307  17536 0x00000084
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf29245d>] do_blockdev_direct_IO+0x1bfd/0x20a0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf292955>] __blockdev_direct_IO+0x55/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf557>] xfs_file_dio_aio_read+0x237/0x270 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf665>] xfs_file_aio_read+0xd5/0x100 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24c603>] do_sync_read+0x93/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24d03f>] vfs_read+0x9f/0x170
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24e0a2>] SyS_pread64+0x92/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task longhorn:5507 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] longhorn        D ffff942b3fc1acc0     0  5507  17531 0x00000084
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf35deb7>] ? blk_mq_run_hw_queue+0x57/0x110
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf106d32>] ? ktime_get_ts64+0x52/0xf0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf29245d>] do_blockdev_direct_IO+0x1bfd/0x20a0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf292955>] __blockdev_direct_IO+0x55/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f40>] ? xfs_get_blocks_direct+0x20/0x20 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03c04b0>] xfs_file_dio_aio_write+0x180/0x390 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f40>] ? xfs_get_blocks_direct+0x20/0x20 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03c0a82>] xfs_file_aio_write+0x102/0x1b0 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24c6e3>] do_sync_write+0x93/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24d1d0>] vfs_write+0xc0/0x1f0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24e162>] SyS_pwrite64+0x92/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task longhorn:11470 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] longhorn        D ffff942b3fd5acc0     0 11470  11215 0x00000084
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf29245d>] do_blockdev_direct_IO+0x1bfd/0x20a0
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf292955>] __blockdev_direct_IO+0x55/0x60
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf557>] xfs_file_dio_aio_read+0x237/0x270 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03b4f20>] ? xfs_setfilesize+0x80/0x80 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bf665>] xfs_file_aio_read+0xd5/0x100 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24c603>] do_sync_read+0x93/0xe0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24d03f>] vfs_read+0x9f/0x170
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf24e0a2>] SyS_pread64+0x92/0xc0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task event_loop:27281 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] event_loop      D ffff94233affd230     0 27281  22640 0x00000080
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf35174b>] ? kblockd_mod_delayed_work_on+0x1b/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783ef0>] ? bit_wait+0x50/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7838b1>] schedule_timeout+0x221/0x2d0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf06d39e>] ? kvm_clock_get_cycles+0x1e/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf106d32>] ? ktime_get_ts64+0x52/0xf0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783ef0>] ? bit_wait+0x50/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf78549d>] io_schedule_timeout+0xad/0x130
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785538>] io_schedule+0x18/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783f01>] bit_wait_io+0x11/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf783a27>] __wait_on_bit+0x67/0x90
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bd741>] wait_on_page_bit+0x81/0xa0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf0c7840>] ? wake_bit_function+0x40/0x40
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bd871>] __filemap_fdatawait_range+0x111/0x190
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1cb261>] ? do_writepages+0x21/0x50
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bd904>] filemap_fdatawait_range+0x14/0x30
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1bfde6>] filemap_write_and_wait_range+0x56/0x90
[Wed Feb 24 00:50:27 2021]  [<ffffffffc03bedd6>] xfs_file_fsync+0x66/0x1c0 [xfs]
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf282f27>] do_fsync+0x67/0xb0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf283210>] SyS_fsync+0x10/0x20
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:27 2021] INFO: task exe:15831 blocked for more than 120 seconds.
[Wed Feb 24 00:50:27 2021] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Wed Feb 24 00:50:27 2021] exe             D ffff942b3fc1acc0     0 15831  15830 0x00000080
[Wed Feb 24 00:50:27 2021] Call Trace:
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf785da9>] schedule+0x29/0x70
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7874e5>] rwsem_down_write_failed+0x215/0x3c0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf1c7b95>] ? __free_pages+0x25/0x30
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf396737>] call_rwsem_down_write_failed+0x17/0x30
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf7850fd>] down_write+0x2d/0x3d
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf273065>] do_mount+0x375/0xd00
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf273d33>] SyS_mount+0x83/0xd0
[Wed Feb 24 00:50:27 2021]  [<ffffffffaf792ed2>] system_call_fastpath+0x25/0x2a
[Wed Feb 24 00:50:29 2021] sd 3:0:0:1: [sdb] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=15s
[Wed Feb 24 00:50:29 2021] sd 3:0:0:1: [sdb] Sense Key : Medium Error [current] 
[Wed Feb 24 00:50:29 2021] sd 3:0:0:1: [sdb] Add. Sense: Unrecovered read error
[Wed Feb 24 00:50:29 2021] sd 3:0:0:1: [sdb] CDB: Write(10) 2a 00 00 00 00 00 00 00 08 00
[Wed Feb 24 00:50:29 2021] blk_update_request: critical medium error, dev sdb, sector 0
[Wed Feb 24 00:50:29 2021] Buffer I/O error on dev sdb, logical block 0, lost sync page write
[Wed Feb 24 00:50:29 2021] EXT4-fs (sdb): previous I/O error to superblock detected
[Wed Feb 24 00:50:29 2021] EXT4-fs error (device sdb): ext4_journal_check_start:56: Detected aborted journal
[Wed Feb 24 00:50:29 2021] EXT4-fs (sdb): Remounting filesystem read-only
[Wed Feb 24 00:50:31 2021] EXT4-fs error (device sdb): ext4_journal_check_start:56: 
[Wed Feb 24 00:50:31 2021] EXT4-fs error (device sdb): ext4_journal_check_start:56: 
[Wed Feb 24 00:50:31 2021] Detected aborted journal

[Wed Feb 24 00:50:31 2021] EXT4-fs (sdb): ext4_writepages: jbd2_start: 1024 pages, ino 29; err -30
[Wed Feb 24 00:50:31 2021] Detected aborted journal

[Wed Feb 24 00:50:32 2021] cni0: port 58(vethdccc8035) entered disabled state
[Wed Feb 24 00:50:32 2021] device vethdccc8035 left promiscuous mode
[Wed Feb 24 00:50:32 2021] cni0: port 58(vethdccc8035) entered disabled state
[Wed Feb 24 00:50:41 2021] EXT4-fs error (device sde): ext4_journal_check_start:56: Detected aborted journal
[Wed Feb 24 00:50:41 2021] EXT4-fs (sde): Remounting filesystem read-only
[Wed Feb 24 00:57:10 2021] cni0: port 71(veth87339b7c) entered disabled state
[Wed Feb 24 00:57:10 2021] device veth87339b7c left promiscuous mode
[Wed Feb 24 00:57:10 2021] cni0: port 71(veth87339b7c) entered disabled state
[Wed Feb 24 00:57:16 2021] sd 7:0:0:1: [sde] Synchronizing SCSI cache
[Wed Feb 24 00:57:16 2021] sd 8:0:0:1: [sdf] Synchronizing SCSI cache
[Wed Feb 24 00:57:28 2021] cni0: port 72(veth30afc836) entered disabled state
[Wed Feb 24 00:57:28 2021] device veth30afc836 left promiscuous mode
[Wed Feb 24 00:57:28 2021] cni0: port 72(veth30afc836) entered disabled state
[Wed Feb 24 00:57:48 2021] cni0: port 1(vethc643e985) entered disabled state
[Wed Feb 24 00:57:48 2021] device vethc643e985 left promiscuous mode
[Wed Feb 24 00:57:48 2021] cni0: port 1(vethc643e985) entered disabled state
[Wed Feb 24 00:57:58 2021] sd 3:0:0:1: [sdb] Synchronizing SCSI cache
[Wed Feb 24 00:57:59 2021] sd 4:0:0:1: [sdc] Synchronizing SCSI cache
[Wed Feb 24 00:58:04 2021] cni0: port 20(veth2d559807) entered disabled state
[Wed Feb 24 00:58:04 2021] device veth2d559807 left promiscuous mode
[Wed Feb 24 00:58:04 2021] cni0: port 20(veth2d559807) entered disabled state
[Wed Feb 24 00:58:05 2021] cni0: port 60(vethf6c544e6) entered disabled state
[Wed Feb 24 00:58:05 2021] device vethf6c544e6 left promiscuous mode
[Wed Feb 24 00:58:05 2021] cni0: port 60(vethf6c544e6) entered disabled state
[Wed Feb 24 00:58:07 2021] cni0: port 25(veth2666cf67) entered disabled state
[Wed Feb 24 00:58:07 2021] device veth2666cf67 left promiscuous mode
[Wed Feb 24 00:58:07 2021] cni0: port 25(veth2666cf67) entered disabled state
[Wed Feb 24 00:58:12 2021] cni0: port 17(vethe73e269d) entered disabled state
[Wed Feb 24 00:58:12 2021] device vethe73e269d left promiscuous mode
[Wed Feb 24 00:58:12 2021] cni0: port 17(vethe73e269d) entered disabled state
[Wed Feb 24 00:58:18 2021] scsi host9: iSCSI Initiator over TCP/IP
[Wed Feb 24 00:58:18 2021] scsi 9:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:18 2021] scsi 9:0:0:0: Attached scsi generic sg2 type 12
[Wed Feb 24 00:58:18 2021] scsi 9:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: Attached scsi generic sg3 type 0
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: Power-on or device reset occurred
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: [sdb] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: [sdb] Write Protect is off
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: [sdb] Mode Sense: 69 00 10 08
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Wed Feb 24 00:58:18 2021] sd 9:0:0:1: [sdb] Attached SCSI disk
[Wed Feb 24 00:58:18 2021] scsi host10: iSCSI Initiator over TCP/IP
[Wed Feb 24 00:58:18 2021] scsi 10:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:18 2021] scsi 10:0:0:0: Attached scsi generic sg4 type 12
[Wed Feb 24 00:58:18 2021] scsi 10:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: Power-on or device reset occurred
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: Attached scsi generic sg5 type 0
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: [sdc] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: [sdc] Write Protect is off
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: [sdc] Mode Sense: 69 00 10 08
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: [sdc] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Wed Feb 24 00:58:18 2021] sd 10:0:0:1: [sdc] Attached SCSI disk
[Wed Feb 24 00:58:30 2021] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: (null)
[Wed Feb 24 00:58:30 2021] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: (null)
[Wed Feb 24 00:58:31 2021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Feb 24 00:58:31 2021] IPv6: ADDRCONF(NETDEV_UP): vethd7186a95: link is not ready
[Wed Feb 24 00:58:31 2021] IPv6: ADDRCONF(NETDEV_CHANGE): vethd7186a95: link becomes ready
[Wed Feb 24 00:58:31 2021] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Feb 24 00:58:31 2021] cni0: port 1(vethd7186a95) entered blocking state
[Wed Feb 24 00:58:31 2021] cni0: port 1(vethd7186a95) entered disabled state
[Wed Feb 24 00:58:31 2021] device vethd7186a95 entered promiscuous mode
[Wed Feb 24 00:58:31 2021] cni0: port 1(vethd7186a95) entered blocking state
[Wed Feb 24 00:58:31 2021] cni0: port 1(vethd7186a95) entered forwarding state
[Wed Feb 24 00:58:57 2021] scsi host11: iSCSI Initiator over TCP/IP
[Wed Feb 24 00:58:57 2021] scsi 11:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:57 2021] scsi 11:0:0:0: Attached scsi generic sg8 type 12
[Wed Feb 24 00:58:57 2021] scsi 11:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: Power-on or device reset occurred
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: Attached scsi generic sg9 type 0
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: [sde] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: [sde] Write Protect is off
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: [sde] Mode Sense: 69 00 10 08
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: [sde] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Wed Feb 24 00:58:57 2021] sd 11:0:0:1: [sde] Attached SCSI disk
[Wed Feb 24 00:58:57 2021] scsi host12: iSCSI Initiator over TCP/IP
[Wed Feb 24 00:58:57 2021] scsi 12:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:57 2021] scsi 12:0:0:0: Attached scsi generic sg10 type 12
[Wed Feb 24 00:58:57 2021] scsi 12:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: Power-on or device reset occurred
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: Attached scsi generic sg11 type 0
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: [sdf] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: [sdf] Write Protect is off
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: [sdf] Mode Sense: 69 00 10 08
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: [sdf] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Wed Feb 24 00:58:57 2021] sd 12:0:0:1: [sdf] Attached SCSI disk
[Wed Feb 24 00:59:02 2021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Feb 24 00:59:02 2021] IPv6: ADDRCONF(NETDEV_UP): vethf7979729: link is not ready
[Wed Feb 24 00:59:02 2021] IPv6: ADDRCONF(NETDEV_CHANGE): vethf7979729: link becomes ready
[Wed Feb 24 00:59:02 2021] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Feb 24 00:59:02 2021] cni0: port 17(vethf7979729) entered blocking state
[Wed Feb 24 00:59:02 2021] cni0: port 17(vethf7979729) entered disabled state
[Wed Feb 24 00:59:02 2021] device vethf7979729 entered promiscuous mode
[Wed Feb 24 00:59:02 2021] cni0: port 17(vethf7979729) entered blocking state
[Wed Feb 24 00:59:02 2021] cni0: port 17(vethf7979729) entered forwarding state
[Wed Feb 24 00:59:03 2021] scsi host13: iSCSI Initiator over TCP/IP
[Wed Feb 24 00:59:03 2021] scsi 13:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:59:03 2021] scsi 13:0:0:0: Attached scsi generic sg12 type 12
[Wed Feb 24 00:59:03 2021] scsi 13:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: Power-on or device reset occurred
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: Attached scsi generic sg13 type 0
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: [sdg] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: [sdg] Write Protect is off
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: [sdg] Mode Sense: 69 00 10 08
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: [sdg] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Wed Feb 24 00:59:03 2021] sd 13:0:0:1: [sdg] Attached SCSI disk
[Wed Feb 24 00:59:04 2021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Feb 24 00:59:04 2021] IPv6: ADDRCONF(NETDEV_UP): veth5115f665: link is not ready
[Wed Feb 24 00:59:04 2021] IPv6: ADDRCONF(NETDEV_CHANGE): veth5115f665: link becomes ready
[Wed Feb 24 00:59:04 2021] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Feb 24 00:59:04 2021] cni0: port 20(veth5115f665) entered blocking state
[Wed Feb 24 00:59:04 2021] cni0: port 20(veth5115f665) entered disabled state
[Wed Feb 24 00:59:04 2021] device veth5115f665 entered promiscuous mode
[Wed Feb 24 00:59:04 2021] cni0: port 20(veth5115f665) entered blocking state
[Wed Feb 24 00:59:04 2021] cni0: port 20(veth5115f665) entered forwarding state
[Wed Feb 24 00:59:09 2021] EXT4-fs (sde): mounted filesystem with ordered data mode. Opts: (null)
[Wed Feb 24 00:59:12 2021] EXT4-fs (sdf): mounted filesystem with ordered data mode. Opts: (null)
[Wed Feb 24 00:59:13 2021] EXT4-fs (sdg): mounted filesystem with ordered data mode. Opts: (null)
[Wed Feb 24 00:59:19 2021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Feb 24 00:59:19 2021] IPv6: ADDRCONF(NETDEV_UP): veth7475c863: link is not ready
[Wed Feb 24 00:59:19 2021] IPv6: ADDRCONF(NETDEV_CHANGE): veth7475c863: link becomes ready`

**Comment by PhanLe1010** [comment]
@timmy59100 

Thank you for providing us the information. 

The `dmesg` shows errors with Longhorn block because we know that the volume's engine was crashed (because of the CPU pressure on the node). 

With the given data, I haven't found out know why the instance manager uses too much CPU yet. Since the elasticsearch log is deleted, I think we will have to wait until the next time this problem happen and collect more data for debugging. The next time when this problem happen, can you provide us:
1. The elasticsearch log of all pods in `longhorn-system` namespace
2. This [Grafana graph](https://github.com/longhorn/longhorn/issues/2261#issuecomment-784909013) 
3. Longhorn support bundle
4. The elasticsearch log of the `coredns-xx` pod
5. Grafana graph for CoreDNS (something similar to https://grafana.com/grafana/dashboards/7279)
6. `dmesg`  on the node around the time of the incident 
7. If something is not UTC time zone, please leave a note for us

Thank you!

**Comment by shuo-wu** [comment]
Close this issue since there is no update. Feel free to reopen it if the issue is reproduced or you have anything new for sharing and debugging.
