### ISSUE TITLE
[BUG] Error on mounted disked which causes data loss

### ISSUE THREAD

**Issue by greggameplayer** [longhorn/longhorn#4925]
## Describe the bug (🐛 if you encounter this issue)

Sometimes on my servers when a disk is mounted it's doing that error : 
`kernel:[308741.015168] EXT4-fs (sdg): failed to convert unwritten extents to written extents -- potential data loss!  (inode 262194, error -30)`

This causes various problem in the cluster like crashing pods maybe due to data loss

## Environment

 - Longhorn version: master from 18 november
 - Installation method (e.g. Rancher Catalog App/Helm/Kubectl): Kubectl
 - Kubernetes distro (e.g. RKE/K3s/EKS/OpenShift) and version: k3s
   - Number of management node in the cluster: 2
   - Number of worker node in the cluster: 1
 - Node config
   - OS type and version: Ubuntu 20.04
   - CPU per node: 4 or 3
   - Memory per node: 24G / 20G / 12G
   - Disk type(e.g. SSD/NVMe): HDD
 - Underlying Infrastructure (e.g. on AWS/GCE, EKS/GKE, VMWare/KVM, Baremetal): one node at home on proxmox and two in OCI
 - Number of Longhorn volumes in the cluster: 13

**Comment by innobead** [comment]
@greggameplayer don't use the master for your setup, because the master is under development. Use releases instead and right now it's 1.3.2 or 1.2.5.

**Comment by greggameplayer** [comment]
@innobead i can't because my kubernetes cluster version is v1.25.4+k3s1

**Comment by derekbit** [comment]
@greggameplayer How did you trigger this error? Any power outage or unstable network?

**Comment by greggameplayer** [comment]
@derekbit append a lot when trying to deploy nextcloud using helm chart

**Comment by derekbit** [comment]
Apart from the development branch issue, if you encounter the issue again, suggest providing the dmesg and the support bundle for further investigation.
In addtion, if the instance-manager-r/e crashes corrupt the filesystem, you can try to fix the filesystem as the steps in https://longhorn.io/kb/troubleshooting-volume-filesystem-corruption/

**Comment by gigi206** [comment]
Same problem here:
```
[10910.096082] blk_update_request: I/O error, dev sda, sector 4778544 op 0x1:(WRITE) flags 0x0 phys_seg 44 prio class 0
[10910.096083] blk_update_request: I/O error, dev sda, sector 4474608 op 0x1:(WRITE) flags 0x800 phys_seg 5 prio class 0
[10910.096093] Aborting journal on device sda-8.
[10910.096448] EXT4-fs warning (device sda): ext4_end_bio:347: I/O error 10 writing to inode 131080 starting block 597319)
[10910.096791] blk_update_request: I/O error, dev sda, sector 4456448 op 0x1:(WRITE) flags 0x800 phys_seg 1 prio class 0
[10910.097128] buffer_io_error: 109 callbacks suppressed
[10910.097133] Buffer I/O error on device sda, logical block 597318
[10910.097462] Buffer I/O error on dev sda, logical block 557056, lost sync page write
[10910.097819] EXT4-fs warning (device sda): ext4_end_bio:347: I/O error 10 writing to inode 131080 starting block 597362)
[10910.098177] JBD2: Error -5 detected when updating journal superblock for sda-8.
[10910.098495] blk_update_request: I/O error, dev sda, sector 4636672 op 0x1:(WRITE) flags 0x0 phys_seg 5 prio class 0
[10910.098553] blk_update_request: I/O error, dev sda, sector 0 op 0x1:(WRITE) flags 0x800 phys_seg 1 prio class 0
[10910.098566] Buffer I/O error on dev sda, logical block 0, lost sync page write
[10910.098574] EXT4-fs (sda): I/O error while writing superblock
[10910.098577] EXT4-fs error (device sda): ext4_journal_check_start:83: Detected aborted journal
[10910.098936] EXT4-fs (sda): Remounting filesystem read-only
[10910.099225] EXT4-fs warning (device sda): ext4_end_bio:347: I/O error 10 writing to inode 131074 starting block 579589)
[10910.099626] EXT4-fs (sda): failed to convert unwritten extents to written extents -- potential data loss!  (inode 131080, error -30)
[10910.099909] Buffer I/O error on device sda, logical block 579584
[10910.100302] Buffer I/O error on device sda, logical block 597319
[10910.100562] Buffer I/O error on device sda, logical block 579585
[10910.100952] Buffer I/O error on device sda, logical block 597320
[10910.101258] Buffer I/O error on device sda, logical block 579586
[10910.101653] Buffer I/O error on device sda, logical block 597321
[10910.101920] Buffer I/O error on device sda, logical block 579587
[10910.102697] Buffer I/O error on device sda, logical block 597322
[10910.102945] Buffer I/O error on device sda, logical block 579588
[10910.704033] ------------[ cut here ]------------
[10910.704287] bdi-(unknown) not registered
[10910.704576] WARNING: CPU: 13 PID: 260752 at fs/fs-writeback.c:2310 __mark_inode_dirty+0x24b/0x300
[10910.704827] Modules linked in: sd_mod t10_pi crc_t10dif crct10dif_generic sg nf_conntrack_netlink xt_statistic xt_owner xt_REDIRECT rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace nfs_ssc fscache xt_multiport xt_set ipt_rpfilter ip_set_hash_net ip_set_hash_ip ip_set vxlan wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel libcurve25519_generic libchacha veth xt_nat xt_recent xt_addrtype ipt_REJECT nf_reject_ipv4 xt_tcpudp xt_MASQUERADE nft_chain_nat xt_mark xt_conntrack xt_comment nft_compat nft_counter nf_tables nfnetlink iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c overlay br_netfilter bridge stp llc intel_rapl_msr intel_rapl_common nfit libnvdimm kvm_intel kvm irqbypass ghash_clmulni_intel aesni_intel cirrus libaes crypto_simd ib_iser cryptd glue_helper drm_kms_helper joydev evdev rdma_cm virtio_balloon serio_raw rapl iw_cm cec qemu_fw_cfg button ib_cm ib_core iscsi_tcp
[10910.704922]  libiscsi_tcp libiscsi drm scsi_transport_iscsi sunrpc fuse configfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic virtio_net net_failover uhci_hcd virtio_blk failover ata_generic ehci_hcd ata_piix crct10dif_pclmul crct10dif_common usbcore libata virtio_pci virtio_ring crc32_pclmul psmouse scsi_mod usb_common virtio crc32c_intel i2c_piix4
[10910.707739] CPU: 13 PID: 260752 Comm: prometheus Tainted: G        W         5.10.0-23-amd64 #1 Debian 5.10.179-3
[10910.708024] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-debian-1.16.0-5 04/01/2014
[10910.708284] RIP: 0010:__mark_inode_dirty+0x24b/0x300
[10910.708541] Code: ff ff 48 8b 38 48 89 c5 f6 47 44 01 74 1e 48 8b 40 08 a8 01 75 16 e8 b4 1f f3 ff 48 c7 c7 ab b8 af 92 48 89 c6 e8 32 ea 5a 00 <0f> 0b 48 8b 05 cc 3d 2f 01 49 89 85 c8 00 00 00 45 85 ff 74 0e 48
[10910.709066] RSP: 0000:ffff9ee2cdcdfca8 EFLAGS: 00010286
[10910.709326] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff8ceddfd60908
[10910.709588] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8ceddfd60900
[10910.709877] RBP: ffff8ce8500c9000 R08: 0000000000000000 R09: ffff9ee2cdcdfac8
[10910.710147] R10: ffff9ee2cdcdfac0 R11: ffffffff930cb7a8 R12: ffff8ce8dbae4bc8
[10910.710397] R13: ffff8ce8dbae4b40 R14: 0000000000000000 R15: 0000000000000000
[10910.710645] FS:  000000c000600890(0000) GS:ffff8ceddfd40000(0000) knlGS:0000000000000000
[10910.710895] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10910.711174] CR2: 00007f93b1579e81 CR3: 000000042a82e003 CR4: 0000000000770ee0
[10910.711623] PKRU: 55555554
[10910.712017] Call Trace:
[10910.712319]  __block_commit_write.constprop.0.isra.0+0x55/0xc0
[10910.712698]  ? ext4_da_release_space+0x100/0x100 [ext4]
[10910.712926]  block_page_mkwrite+0xf2/0x100
[10910.713161]  ext4_page_mkwrite+0x5a5/0x640 [ext4]
[10910.713403]  do_page_mkwrite+0x52/0xc0
[10910.713626]  do_wp_page+0x2ae/0x470
[10910.713854]  handle_mm_fault+0x1222/0x1c00
[10910.714074]  do_user_addr_fault+0x1b8/0x400
[10910.714294]  exc_page_fault+0x78/0x160
[10910.714505]  ? asm_exc_page_fault+0x8/0x30
[10910.714710]  asm_exc_page_fault+0x1e/0x30
[10910.714936] RIP: 0033:0x470e97
[10910.715153] Code: f3 44 0f 6f 54 1e a0 f3 44 0f 6f 5c 1e b0 f3 44 0f 6f 64 1e c0 f3 44 0f 6f 6c 1e d0 f3 44 0f 6f 74 1e e0 f3 44 0f 6f 7c 1e f0 <f3> 0f 7f 07 f3 0f 7f 4f 10 f3 0f 7f 57 20 f3 0f 7f 5f 30 f3 0f 7f
[10910.715679] RSP: 002b:000000c003720be0 EFLAGS: 00010283
[10910.715935] RAX: 00007f93b1579e81 RBX: 000000000000008c RCX: 000000000000008c
[10910.716172] RDX: 0000000000003e81 RSI: 000000c008f47cb0 RDI: 00007f93b1579e81
[10910.716411] RBP: 000000c003720c80 R08: 00007f93b1579e81 R09: 0000000000000fa0
[10910.716669] R10: 00007f93b1576000 R11: 0000000000000000 R12: 0000000000000000
[10910.716906] R13: 0000000000000034 R14: 000000c025dc4ea0 R15: 000000c000600800
[10910.717181] ---[ end trace 9cc1e37a63b347e7 ]---
[10911.800104] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[10911.800370] IPv6: ADDRCONF(NETDEV_CHANGE): cali69db01c864a: link becomes ready
[10914.570497] scsi host3: iSCSI Initiator over TCP/IP
[10914.576370] scsi 3:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[10914.577158] scsi 3:0:0:0: Attached scsi generic sg0 type 12
[10914.577921] scsi 3:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[10914.578492] sd 3:0:0:1: Attached scsi generic sg1 type 0
[10914.578532] sd 3:0:0:1: Power-on or device reset occurred
[10914.579556] sd 3:0:0:1: [sdb] 10485760 512-byte logical blocks: (5.37 GB/5.00 GiB)
[10914.579997] sd 3:0:0:1: [sdb] Write Protect is off
[10914.580188] sd 3:0:0:1: [sdb] Mode Sense: 69 00 10 08
[10914.580392] sd 3:0:0:1: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[10915.611775] sd 3:0:0:1: [sdb] Attached SCSI disk
[10928.214081] EXT4-fs warning (device sda): htree_dirblock_to_tree:1042: inode #131078: lblock 0: comm prometheus: error -5 reading directory block
[10928.216461] EXT4-fs warning (device sda): htree_dirblock_to_tree:1042: inode #131076: lblock 0: comm prometheus: error -5 reading directory block
[10939.220134] EXT4-fs error (device sda): ext4_wait_block_bitmap:531: comm prometheus: Cannot read block bitmap - block_group = 18, block_bitmap = 524290
[10939.220583] EXT4-fs error (device sda): ext4_discard_preallocations:4462: comm prometheus: Error -5 reading block bitmap for 18
[10939.221306] EXT4-fs error (device sda): ext4_wait_block_bitmap:531: comm prometheus: Cannot read block bitmap - block_group = 18, block_bitmap = 524290
[10939.221782] EXT4-fs error (device sda): ext4_discard_preallocations:4462: comm prometheus: Error -5 reading block bitmap for 18
[10942.891946] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: (null)
[10943.280395] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[10943.280675] IPv6: ADDRCONF(NETDEV_CHANGE): cali9645982db1d: link becomes ready
```

**Comment by lbenicio** [comment]
I am facing the same issue, with a cluster of RPI4's. The problem occurs even on the local disks.

Did you guys find any solution? Mitigations?

**Comment by derekbit** [comment]
Can you provide a support bundle? Thanks.

取得 iOS 版 Outlook<https://aka.ms/o0ukef>
________________________________
寄件者: Leonardo Benicio ***@***.***>
寄件日期: Saturday, September 23, 2023 9:02:40 PM
收件者: longhorn/longhorn ***@***.***>
副本: Derek Su ***@***.***>; Mention ***@***.***>
主旨: Re: [longhorn/longhorn] [BUG] Error on mounted disked which causes data loss (Issue #4925)


I am facing the same issue, with a cluster of RPI4's. The problem occurs even on the local disks.

Did you guys find any solution? Mitigations?

**Comment by gigi206** [comment]
In my case the issue occur with debian 11 (not tested yet on debian 12) with only 1 node with localfs (no replicas). The more simple way to test...

**Comment by derekbit** [comment]
> Can you provide a support bundle? Thanks. More questions: - Did your longhorn nodes experience power outage? - Was the replica rebuilding triggered in the problematic volume?

@gigi206 
Got it.

Can you provide more information
- Support bundle
   - I assume the corrupted filesystem is gone, but I would like to check the configuration from the support bundle.
- Machine information
   - OS distro/kernel: `uname -a`
   - CPU
   - Memory
   - Underlying storage
   - Cloud provider or baremetal machine
- Steps to reproduce
   - I know it is difficult, but I want to know how you use the storage and the application. If possible, you can send us the manifest for the workloads and volumes, and we can try to reproduce it as well.

Longhorn relies on the ext4 or other filesystems on the host. You can also try Debian 12 and see if the issue still exists.

**Comment by derekbit** [comment]
I've done a single-replica node IO stress using fio for hours on Debian 12. 
The filesystem is still healthy and without any corruption.

```
[global]
ioengine=libaio
iodepth=64
direct=1
loops=20
verify=md5
verify_fatal=1
size=4G
bs=4k
rw=randrw
rwmixread=50
rwmixwrite=50

[job1]
filename=/data/file.1

[job2]
filename=/data/file.2

[job3]
filename=/data/file.3

[job4]
filename=/data/file.4
```

cc @gigi206

**Comment by gigi206** [comment]
I switch from Debian 11 to Debian 12 and I also switch to cilium CNI at the same time and at the moment no corruption occurs

**Comment by derekbit** [comment]
> > I switch from Debian 11 to Debian 12 and I also switch to cilium CNI at the same time and at the moment no corruption occurs. But with Debian 11 I test multiple times and it leads to corruption
> 
> I also encountered this problem， I suspect it's a problem with the kernel version， it work fine on 5.4, later after upgrading 5.15, this situation has occurred many times.

I don't think it is related to linux kernel.
Can you always reproduce the issue?

**Comment by godzilla-s** [comment]
> * S type and version: Ubuntu 20.04

not always,  I don'y known why, Sometimes volumes become read-only

**Comment by grzleadams** [comment]
> > * S type and version: Ubuntu 20.04
> 
> not always, I don'y known why, Sometimes volumes become read-only

We see this routinely (like, multiple times a week on different nodes) on Ubuntu 22.04/Longhorn v1.8.1. I have a sneaking suspicion that it's somehow related to network speeds (in the past I've resolved it by upgrading NICs) but sometimes we even see it with `strict-local`, which I wouldn't expect to be affected if that's the cause.

**Comment by derekbit** [comment]
> > > * S type and version: Ubuntu 20.04
> > 
> > 
> > not always, I don'y known why, Sometimes volumes become read-only
> 
> We see this routinely (like, multiple times a week on different nodes) on Ubuntu 22.04/Longhorn v1.8.1. I have a sneaking suspicion that it's somehow related to network speeds (in the past I've "resolved" it by upgrading NICs on affected nodes, and AFAIK we almost never see it on VMs) but sometimes we even see it with `strict-local` volumes, which I wouldn't expect to be affected if that's the cause.
> 
> I'm happy to provide whatever information I can to figure this out.

Could you provide a support bundle after the issue happens?
