### ISSUE TITLE
[BUG] potential risk to unmap a negative number

### ISSUE THREAD

**Issue by Vicente-Cheng** [longhorn/longhorn#8235]
## Describe the bug
In some cases, fstrim (unmap) will use the negative number.
That caused the filesystem corruption.

## To Reproduce
1. Create a VM on the Harvester cluster using Longhorn volume with Ubuntu 20.04.6 ISO
2. Config the root disk with LVM + XFS as below:
```
$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                          7:0    0 91.9M  1 loop /snap/lxd/24061
loop1                          7:1    0 63.3M  1 loop /snap/core20/1828
loop2                          7:2    0 49.9M  1 loop /snap/snapd/18357
loop3                          7:3    0 39.1M  1 loop /snap/snapd/21184
loop4                          7:4    0 63.9M  1 loop /snap/core20/2182
vda                          252:0    0  100G  0 disk
��鎿�vda1                       252:1    0    1M  0 part
��鎿�vda2                       252:2    0  512M  0 part /boot
��婙�vda3                       252:3    0 99.5G  0 part
  ��鎿�main-root--lv            253:0    0   10G  0 lvm  /
  ��鎿�main-var--lv             253:1    0    8G  0 lvm  /var
  ��鎿�main-var--log--lv        253:2    0    4G  0 lvm  /var/log
  ��鎿�main-var--log--audit--lv 253:3    0    2G  0 lvm  /var/log/audit
  ��鎿�main-var--tmp--lv        253:4    0    4G  0 lvm  /var/tmp
  ��婙�main-data--lv            253:5    0 71.5G  0 lvm  /data
vdb                          252:16   0    1M  0 disk
```

3. execute the following command
```
fstrim /data
```

4. Check the kernel logs on this VM
```
Mar 18 18:54:00  systemd[1]: Starting Discard unused blocks on filesystems from /etc/fstab...
Mar 18 18:54:00  kernel: XFS (dm-5): Metadata CRC error detected at xfs_allocbt_read_verify+0x1a/0xc0 [xfs], xfs_cntbt block 0x55bf810
Mar 18 18:54:00  kernel: XFS (dm-5): Unmount and run xfs_repair
Mar 18 18:54:00  kernel: XFS (dm-5): First 128 bytes of corrupted metadata buffer:
Mar 18 18:54:00  kernel: 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: XFS (dm-5): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x55bf810 len 8 error 74
Mar 18 18:54:00  fstrim[428484]: fstrim: /data: FITRIM ioctl failed: Structure needs cleaning
Mar 18 18:54:00  kernel: XFS (dm-5): Metadata CRC error detected at xfs_allocbt_read_verify+0x1a/0xc0 [xfs], xfs_cntbt block 0x1013e810
Mar 18 18:54:00  kernel: XFS (dm-5): Unmount and run xfs_repair
Mar 18 18:54:00  kernel: XFS (dm-5): First 128 bytes of corrupted metadata buffer:
Mar 18 18:54:00  kernel: 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: 00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Mar 18 18:54:00  kernel: XFS (dm-5): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x1013e810 len 8 error 74
```

## Expected behavior
`fstrim` could be executed successfully.

## Support bundle for troubleshooting
None

## Environment
 - Longhorn version: 1.4.3
 - Harvester version: 1.2.1

## Additional context
We found that if the unmap length is less than the sector size, there is a chance of making the length negative.

**Comment by Vicente-Cheng** [comment]
> @Vicente-Cheng Is it possible to reproduce it only using Longhorn? And what does it mean by `root disk layout using lvm + xfs`? Thank you!

Hi @yangchiu, 
I do not try to reproduce it only with Longhorn volume
The root disk layout using lvm + xfs means the longhorn volume will be created in the LVM and formatted to xfs.

**Comment by yangchiu** [comment]
> Hi @yangchiu,
I do not try to reproduce it only with Longhorn volume

@khushboo-rancher Could you help verify this https://github.com/longhorn/longhorn/issues/8237 using Harvester after the PR merged? Thank you!

**Comment by roger-ryao** [comment]
Hi @Vicente-Cheng 
     I have tried to reproduce this issue, but I could not reproduce it on the master-head branch.
     Could you please check if my test steps are correct?
1. Set up a single-node ubuntu cluster using `lvm + xfs` 
         ![Screenshot_20240325_110031](https://github.com/longhorn/longhorn/assets/104337648/4fa48062-795d-4c47-a0df-a187a0a96077)
1. Add a new disk to the Longhorn node and Disable scheduling for the default disk
         ![Screenshot_20240325_110542](https://github.com/longhorn/longhorn/assets/104337648/cb6efc82-bbc6-465b-b6a2-b0ccf1bd6fd2)
1. Create a new volume and PV/PVC
    - set the `fsType` to `xfs`
     ![Screenshot_20240325_113513](https://github.com/longhorn/longhorn/assets/104337648/bdc02986-8323-4826-beca-bc9d91dbba71)

1. Create a Pod and write data to the volume
1. SSH into the node and execute `fstrim /data` on the node
1. Detach and reattach the volume
1. Execute the `trim filesystem` in the Longhorn UI
1. To check the kernel logs, SSH into the node and execute `dmesg`.

**Comment by Vicente-Cheng** [comment]
> Hi @Vicente-Cheng I have tried to reproduce this issue, but I could not reproduce it on the master-head branch. Could you please check if my test steps are correct?
> 
> 1. Set up a single-node ubuntu cluster using `lvm + xfs`
>    ![Screenshot_20240325_110031](https://private-user-images.githubusercontent.com/104337648/316376853-4fa48062-795d-4c47-a0df-a187a0a96077.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTEzMzk3MjIsIm5iZiI6MTcxMTMzOTQyMiwicGF0aCI6Ii8xMDQzMzc2NDgvMzE2Mzc2ODUzLTRmYTQ4MDYyLTc5NWQtNGM0Ny1hMGRmLWExODdhMGE5NjA3Ny5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNVQwNDAzNDJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01ZmY5ZTFkZjBiMTA3MzFjOTFkMjFkN2U3Y2Y0MzFiN2Q1YzE1MDc2ZDBiNjY1Zjk1ODM0MDQ2Nzk3ODg1YzQ2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.wjndMrl-TMSDpcf0QbQlAtRao2qGn0qQHsK9lJh2Q_8)
> 2. Add a new disk to the Longhorn node and Disable scheduling for the default disk
>    ![Screenshot_20240325_110542](https://private-user-images.githubusercontent.com/104337648/316377005-cb6efc82-bbc6-465b-b6a2-b0ccf1bd6fd2.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTEzMzk3MjIsIm5iZiI6MTcxMTMzOTQyMiwicGF0aCI6Ii8xMDQzMzc2NDgvMzE2Mzc3MDA1LWNiNmVmYzgyLWJiYzYtNDY1Yi1iNmEyLWIwY2NmMWJkNmZkMi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNVQwNDAzNDJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1iN2FhZDBkZTEyNWY0YWQwODFmOGI0OWU4OTA2ZmUxYjBhOTdiNDNhOTdlZTQ3MjRkNzVkYzI2MDc2ODI0OTA1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.HTQkvQWfbyD6iThZovJlhqbiztZvV93lB70tjs7ljqw)
> 3. Create a new volume and PV/PVC
>    
>    * set the `fsType` to `xfs`
>      ![Screenshot_20240325_113513](https://private-user-images.githubusercontent.com/104337648/316379024-bdc02986-8323-4826-beca-bc9d91dbba71.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTEzMzk3MjIsIm5iZiI6MTcxMTMzOTQyMiwicGF0aCI6Ii8xMDQzMzc2NDgvMzE2Mzc5MDI0LWJkYzAyOTg2LTgzMjMtNDgyNi1iZWNhLWJjOWQ5MWRiYmE3MS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNVQwNDAzNDJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00NDU1NzUxZDAyZDZhMWRkMWNmZGY2YWViODZjZDU5NzEwN2MxNGY4YjA2YjZhODdiYmNlNDZkNDk1ZDdkZGI1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9._sFriJO7Z1J6O-UxxM5hud27z7bbaA2qxWBo8hOhgGU)
> 4. Create a Pod and write data to the volume
> 5. SSH into the node and execute `fstrim /data` on the node
> 6. Detach and reattach the volume
> 7. Execute the `trim filesystem` in the Longhorn UI
> 8. To check the kernel logs, SSH into the node and execute `dmesg`.

Could you run blkid command as below?
```
root@xfs-test:~# blkid /dev/mapper/ubuntu--vg-data--lv
/dev/mapper/ubuntu--vg-data--lv: UUID="ecd9c317-a2ec-4c66-aea0-fdb0569f17a9" TYPE="xfs"
```

I'm sorry to confuse you. It did not mean the Longhorn backend filesystem with XFS.
The XFS means the ubuntu lvm volume will format as XFS volume.

**Comment by roger-ryao** [comment]
My result as below.
```bash
root@ryao:/home/ryao# blkid /dev/mapper/ubuntu--vg-lv--4
/dev/mapper/ubuntu--vg-lv--4: UUID="c392d41e-7394-4181-b205-186b40484eda" BLOCK_SIZE="512" TYPE="xfs"
```
![Screenshot_20240325_122816](https://github.com/longhorn/longhorn/assets/104337648/4e8cd7d5-e2eb-4da0-bfb1-69706201c153)

**Comment by roger-ryao** [comment]
Hi @Vicente-Cheng 
     Thanks for the information.
     I could reproduce the issue on Harvester `v1.3.0` with Longhorn `v1.6.0`.
    The console output is as follows, but I am not sure how I could reproduce the issue from the Longhorn side without the Harvester environment. 
    cc @khushboo-rancher 
```bash
root@ryao:/home/ryao# lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                  7:0    0 63.3M  1 loop /snap/core20/1828
loop1                  7:1    0 91.9M  1 loop /snap/lxd/24061
loop2                  7:2    0 49.9M  1 loop /snap/snapd/18357
loop3                  7:3    0 55.7M  1 loop /snap/core18/2812
loop4                  7:4    0 21.3M  1 loop /snap/etcd/233
sr0                   11:0    1   10G  0 rom  
vda                  252:0    0  120G  0 disk 
├─vda1               252:1    0    1M  0 part 
├─vda2               252:2    0    2G  0 part /boot
└─vda3               252:3    0  118G  0 part 
  ├─ubuntu--vg-lv--0 253:0    0   10G  0 lvm  /
  ├─ubuntu--vg-lv--1 253:1    0    8G  0 lvm  /var
  ├─ubuntu--vg-lv--2 253:2    0    4G  0 lvm  /var/log
  ├─ubuntu--vg-lv--3 253:3    0    2G  0 lvm  /var/log/audit
  ├─ubuntu--vg-lv--4 253:4    0    4G  0 lvm  /var/tmp
  └─ubuntu--vg-lv--5 253:5    0   90G  0 lvm  /data
vdb                  252:16   0    1M  0 disk 

root@ryao:/home/ryao# fstrim /data
fstrim: /data: FITRIM ioctl failed: Structure needs cleaning

root@ryao:/home/ryao# dmesg
[  260.011164] XFS (dm-5): Unmount and run xfs_repair
[  260.011368] XFS (dm-5): First 128 bytes of corrupted metadata buffer:
[  260.011671] 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.011992] 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.012379] 00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.012572] 00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.012758] 00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.012972] 00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.013257] 00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.013612] 00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.013829] XFS (dm-5): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x2cff810 len 8 error 74
[  260.114532] XFS (dm-5): Metadata CRC error detected at xfs_allocbt_read_verify+0x1a/0xc0 [xfs], xfs_cntbt block 0x86fe810 
[  260.114768] XFS (dm-5): Unmount and run xfs_repair
[  260.114955] XFS (dm-5): First 128 bytes of corrupted metadata buffer:
[  260.115162] 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.115335] 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.115535] 00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.115706] 00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.115880] 00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.116137] 00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.116345] 00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.116575] 00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  260.116959] XFS (dm-5): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x86fe810 len 8 error 74

```

**Comment by roger-ryao** [comment]
> > Hi @yangchiu,
> > I do not try to reproduce it only with Longhorn volume
> 
> @khushboo-rancher Could you help verify this #8237 using Harvester after the PR merged? Thank you!
> 
> And it would be appreciated if @Vicente-Cheng and @khushboo-rancher can share more knowledge about `Creating Longhorn volume in the LVM and formatted to xfs` which I currently have no idea about. Thank you!

Hi @yangchiu 
    The use case for this issue involves creating a `volume` through `Harvester`, then creating a `Virtual Machine` with the previously created volume and installing Ubuntu on it. When configuring the `storage configuration`, a new `LVM` with `XFS` format. Attaching screenshot for your reference.
    
    
![Screenshot_20240326_150044](https://github.com/longhorn/longhorn/assets/104337648/ad309119-e5f5-40bc-928c-5e8308e80d95)
![Screenshot_20240326_150137](https://github.com/longhorn/longhorn/assets/104337648/764fbfe7-66c7-482d-8740-bb212310c2c4)
![Screenshot_20240326_150831](https://github.com/longhorn/longhorn/assets/104337648/517e8907-714e-47e9-91d1-41546e19221e)
